\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep-reactive ion etched resonators}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muxmon experiment}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muxmon chip architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qubit characterization and initial tune-up}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration routines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Randomized benchmarking}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
