\select@language {english}
\contentsline {part}{I\hspace {1em}Deep-reactive ion etched resonators}{3}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{5}
\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{8}
\contentsline {chapter}{\numberline {2}Qubit characterization}{10}
\contentsline {section}{\numberline {2.1}Part I: Continuous-wave measurements}{10}
\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{11}
\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{11}
\contentsline {subsection}{\numberline {2.1.3}Scan for sweet-spots}{12}
\contentsline {subsection}{\numberline {2.1.4}Scanning for qubits}{13}
\contentsline {subsubsection}{\numberline {2.1.4.1}Avoided crossing}{13}
\contentsline {subsection}{\numberline {2.1.5}Spectroscopy}{14}
\contentsline {section}{\numberline {2.2}Part II: Time-domain measurements}{14}
\contentsline {chapter}{\numberline {3}Calibration routines}{15}
\contentsline {chapter}{\numberline {4}Randomized benchmarking}{16}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\numberline {A}Additional notes}{18}
\contentsline {section}{\numberline {A.1}Qubit characterization}{18}
\contentsline {subsection}{\numberline {A.1.1}Part I: Continuous-wave measurements}{18}
\contentsline {subsubsection}{\numberline {A.1.1.1}Powersweep}{18}
\contentsline {subsubsection}{\numberline {A.1.1.2}Spectroscopy}{18}
\contentsline {chapter}{\numberline {B}Algorithms}{19}
\contentsline {section}{\numberline {B.1}Tracked spectroscopy}{19}
\contentsline {section}{\numberline {B.2}Peak finding}{19}
\contentsline {section}{\numberline {B.3}Compiled RB?}{19}
