\select@language {english}
\contentsline {part}{I\hspace {1em}Deep-reactive ion etched resonators}{3}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{5}
\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{8}
\contentsline {chapter}{\numberline {2}Qubit characterization}{10}
\contentsline {section}{\numberline {2.1}Part I: Continuous-wave measurements}{10}
\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{11}
\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{11}
\contentsline {subsection}{\numberline {2.1.3}Scanning for qubits}{11}
\contentsline {section}{\numberline {2.2}Part II: Time-domain measurements}{11}
\contentsline {chapter}{\numberline {3}Calibration routines}{12}
\contentsline {chapter}{\numberline {4}Randomized benchmarking}{13}
