\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep-reactive ion etched resonators}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubit characterization}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part I: Continuous-wave measurements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scan for qubit sweet-spots}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scanning for qubits}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Avoided crossing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Spectroscopy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part II: Time-domain measurements}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration routines}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomized benchmarking}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional notes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Qubit characterization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Part I: Continuous-wave measurements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Powersweep}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Spectroscopy}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algorithms}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tracked spectroscopy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Peak finding}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Compiled RB?}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
