\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep-reactive ion etched resonators}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubit characterization}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part I: Continuous-wave measurements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scanning for qubits}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part II: Time-domain measurements}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration routines}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomized benchmarking}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
