This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 21 entries,
            2118 wiz_defined-function locations,
            616 strings with 7563 characters,
and the built_in function-call counts, 6582 in all, are:
= -- 603
> -- 439
< -- 0
+ -- 176
- -- 154
* -- 494
:= -- 1228
add.period$ -- 63
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 210
empty$ -- 407
format.name$ -- 154
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 108
num.names$ -- 42
pop$ -- 127
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 248
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 50
width$ -- 23
write$ -- 224
(There was 1 warning)
