<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="57A438C9-2E93-4C54-9694-86FE3164FE35" Version="1.1">
   <Notes>
      <Note Width="102.759" FontSize="12" ID="1" Position="341.4,265.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Surface code</String>
         <ConnectedNoteIDs>2, 7</ConnectedNoteIDs>
         <PointsToNoteIDs>2, 7</PointsToNoteIDs>
      </Note>
      <Note Width="128.674" FontSize="12" ID="2" Position="127.3,359.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Four frequencies</String>
         <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
      </Note>
      <Note Width="145.312" FontSize="12" ID="3" Position="343.0,380.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Consequences of frequency re-use</String>
         <ConnectedNoteIDs>2, 5-6, 8, 15</ConnectedNoteIDs>
         <PointsToNoteIDs>5-6, 8</PointsToNoteIDs>
      </Note>
      <Note Width="129.565" FontSize="12" ID="5" Position="610.9,480.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Less instruments</String>
         <ConnectedNoteIDs>3, 10, 16</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="6" Position="233.6,495.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Stronger cross-coupling effects</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="132.275" FontSize="12" ID="7" Position="118.0,246.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Eight frequencies</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="111.682" FontSize="12" ID="8" Position="429.7,593.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Shorter pulses</String>
         <ConnectedNoteIDs>3, 10</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="10" Position="697.7,608.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Selective broadcasting</String>
         <ConnectedNoteIDs>5, 8, 16</ConnectedNoteIDs>
         <PointsToNoteIDs>8</PointsToNoteIDs>
      </Note>
      <Note Width="152.82" FontSize="12" ID="11" Position="532.0,219.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Frequency crowding</String>
         <ConnectedNoteIDs>0, 14-15</ConnectedNoteIDs>
      </Note>
      <Note Width="138.513" FontSize="12" ID="12" Position="879.7,215.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Instrument scaling</String>
         <ConnectedNoteIDs>0, 14, 16</ConnectedNoteIDs>
      </Note>
      <Note Width="317.969" FontSize="21" ID="14" Position="600.8,107.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>1.0 0.0 0.0</TextColor>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <String>Challenges in scaling up</String>
         <ConnectedNoteIDs>11-12</ConnectedNoteIDs>
         <PointsToNoteIDs>11-12</PointsToNoteIDs>
      </Note>
      <Note Width="88.4766" FontSize="12" ID="0" Position="734.4,203.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Challenges</String>
         <ConnectedNoteIDs>11-12</ConnectedNoteIDs>
         <PointsToNoteIDs>11-12</PointsToNoteIDs>
      </Note>
      <Note Width="74.1577" FontSize="12" ID="13" Position="721.9,293.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Solutions</String>
         <ConnectedNoteIDs>15-16</ConnectedNoteIDs>
         <PointsToNoteIDs>15-16</PointsToNoteIDs>
      </Note>
      <Note Width="134.021" FontSize="12" ID="15" Position="543.0,352.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Frequency re-use</String>
         <ConnectedNoteIDs>3, 11, 13</ConnectedNoteIDs>
         <PointsToNoteIDs>3</PointsToNoteIDs>
      </Note>
      <Note Width="72.3511" FontSize="12" ID="16" Position="870.3,351.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Duplexer</String>
         <ConnectedNoteIDs>5, 10, 12-13</ConnectedNoteIDs>
         <PointsToNoteIDs>5, 10</PointsToNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="A53DE288-9B45-4784-A2B7-DA69162DCF92" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="79C1C056-E302-4949-88B3-B68F6B4B8912" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="EF4DEA80-F6F1-4557-B8AF-35FFF6985DAB" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="1CBE3680-E328-4A9B-8679-F85F7E551986" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="33E13838-88C3-49F1-96F4-A9C77D4271FB" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="C48AD1D0-7791-4777-8AD7-99199DC5F898" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="77C89AF5-6BD3-4C0A-9A27-A8E99A6B469D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
