<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="B580DE81-284A-49B1-98CE-C55E8BF02D3F" Version="1.1">
   <Notes>
      <Note Width="245.312" FontSize="26" ID="0" Position="514.1,110.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <TextColor>1.0 0.0 0.0</TextColor>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,14</FormatRange>
         </Formatting>
         <String>Clifford group</String>
         <ConnectedNoteIDs>2-3, 9</ConnectedNoteIDs>
         <PointsToNoteIDs>2-3, 9</PointsToNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="1" Position="385.2,377.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Rotations on Bloch sphere</String>
         <ConnectedNoteIDs>2, 5-6</ConnectedNoteIDs>
      </Note>
      <Note Width="92.0532" FontSize="12" ID="2" Position="450.8,255.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Single qubit</String>
         <ConnectedNoteIDs>0-1, 4</ConnectedNoteIDs>
      </Note>
      <Note Width="81.2988" FontSize="12" ID="3" Position="621.1,285.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Multi qubit</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="89.0503" FontSize="12" ID="4" Position="254.7,276.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>24 Cliffords</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="138.513" FontSize="12" ID="5" Position="201.6,452.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Six cardinal states</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="6" Position="435.2,502.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Decomposition into gates</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="7" Position="612.5,573.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.399100 0.583322 0.354864</Border>
         </Appearance>
         <String>Bloch sphere with tetrahedron</String>
      </Note>
      <Note Width="101.855" FontSize="12" ID="8" Position="945.3,277.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Not universal</String>
      </Note>
      <Note Width="108.13" FontSize="12" ID="9" Position="811.7,230.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Composed of:</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="83.0811" FontSize="12" ID="10" Position="811.7,259.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Hadamard</String>
      </Note>
      <Note Width="60.5469" FontSize="12" ID="11" Position="811.7,288.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>C-NOT</String>
      </Note>
      <Note Width="51.2573" FontSize="12" ID="12" Position="811.7,317.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>phase</String>
      </Note>
      <Note Width="156.25" FontSize="12" ID="13" Position="618.8,634.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.808835 0.872419 0.801343</Fill>
            <Border Weight="1">0.399100 0.583322 0.354864</Border>
         </Appearance>
         <String>Clifford decomposition</String>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="A53DE288-9B45-4784-A2B7-DA69162DCF92" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="79C1C056-E302-4949-88B3-B68F6B4B8912" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="EF4DEA80-F6F1-4557-B8AF-35FFF6985DAB" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="1CBE3680-E328-4A9B-8679-F85F7E551986" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="33E13838-88C3-49F1-96F4-A9C77D4271FB" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="C48AD1D0-7791-4777-8AD7-99199DC5F898" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="77C89AF5-6BD3-4C0A-9A27-A8E99A6B469D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
