\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{4}
\contentsline {section}{\numberline {0.1}Coplanar waveguide}{5}
\contentsline {section}{\numberline {0.2}Quality factor}{5}
\contentsline {section}{\numberline {0.3}Losses}{6}
\contentsline {subsection}{\numberline {0.3.1}Causes of loss}{7}
\contentsline {subsubsection}{\numberline {0.3.1.1}Two-level systems}{7}
\contentsline {subsubsection}{\numberline {0.3.1.2}Quasiparticles}{7}
\contentsline {subsubsection}{\numberline {0.3.1.3}Radiation}{7}
\contentsline {subsubsection}{\numberline {0.3.1.4}Vortices}{8}
\contentsline {subsection}{\numberline {0.3.2}Minimizing losses}{8}
\contentsline {subsubsection}{\numberline {0.3.2.1}Surface treatment}{8}
\contentsline {subsubsection}{\numberline {0.3.2.2}Infrared shielding}{9}
\contentsline {subsubsection}{\numberline {0.3.2.3}Deep-reactive ion etching}{9}
\contentsline {subsubsection}{\numberline {0.3.2.4}Magnetic shielding and vortex trapping}{9}
\contentsline {section}{\numberline {0.4}Experimental set-up}{10}
\contentsline {section}{\numberline {0.5}Results and discussion}{10}
\contentsline {subsection}{\numberline {0.5.1}Resonator measurement}{10}
\contentsline {subsection}{\numberline {0.5.2}Power dependence}{10}
\contentsline {subsection}{\numberline {0.5.3}Temperature dependence}{11}
\contentsline {subsection}{\numberline {0.5.4}Temperature tracking}{13}
\contentsline {section}{\numberline {0.6}Conclusion and future work}{15}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\numberline {A}Noise}{18}
\contentsline {section}{\numberline {A.1}Characterizing noise}{18}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{18}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{19}
\contentsline {section}{\numberline {A.2}The model}{20}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{20}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{21}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{21}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{22}
\contentsline {section}{\numberline {A.3}Noise temperature}{22}
\contentsline {section}{\numberline {A.4}Results}{23}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{24}
\contentsline {chapter}{\numberline {B}Additional notes}{26}
\contentsline {section}{\numberline {B.1}Qubit characterization}{26}
\contentsline {subsection}{\numberline {B.1.1}Part I: Continuous-wave measurements}{26}
\contentsline {subsubsection}{\numberline {B.1.1.1}Powersweep}{26}
\contentsline {subsubsection}{\numberline {B.1.1.2}Spectroscopy}{26}
\contentsline {subsection}{\numberline {B.1.2}Part I: Time-domain measurements}{26}
\contentsline {subsubsection}{\numberline {B.1.2.1}AllXY}{26}
\contentsline {chapter}{\numberline {C}Algorithms}{27}
\contentsline {section}{\numberline {C.1}Tracked spectroscopy}{27}
\contentsline {section}{\numberline {C.2}Peak finding}{27}
\contentsline {subsection}{\numberline {C.2.1}Normal peak finder}{27}
\contentsline {subsection}{\numberline {C.2.2}Derivative peak finder}{27}
\contentsline {section}{\numberline {C.3}Compiled RB?}{27}
