\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fedorov2011implementation}
\citation{dicarlo2009demonstration}
\citation{corcoles2015demonstration}
\citation{riste2014detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:DRIE}{{1}{6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep-reactive ion etched resonators\blfootnote {This experiment has been published in Applied Physics Letters \textbf  {106} 18 (2015).}}{7}}
\citation{Mazin}
\newlabel{chapter:Resonators}{{I}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coplanar waveguide}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a coplanar waveguide.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPW}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality factor}{8}}
\newlabel{sec:Quality factor}{{2.2}{8}}
\newlabel{eqn:quality factor definition}{{2.1}{8}}
\citation{Mazin}
\citation{Geerlings}
\newlabel{eq:Q_l}{{2.2}{9}}
\newlabel{eq:S21min}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Losses}{9}}
\newlabel{sec:Losses}{{2.3}{9}}
\citation{martinis2014ucsb}
\citation{wenner2011surface}
\citation{gao2008experimental}
\citation{Barends}
\citation{Mazin}
\citation{Mazin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Causes of loss}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Two-level systems}{10}}
\newlabel{sec:TLS}{{2.3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Quasiparticles}{10}}
\citation{sage2011study}
\citation{Mazin}
\citation{plourde2009microwave}
\citation{nsanzineza2014trapping}
\citation{gao2008experimental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Radiation}{11}}
\newlabel{Qrad}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Vortices}{11}}
\citation{bruno2015reducing}
\citation{bruno2015reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimizing losses}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Surface treatment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Infrared shielding}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Deep-reactive ion etching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Magnetic shielding and vortex trapping}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental set-up}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experimental set-up}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical microscopy image of the sample measured in this report. The sample consists of ten quarter wave resonators, with frequencies ranging between \SIrange {1}{11}{\giga \hertz }, connected to a central feedline. The resonators are made using NbTiN on a Si substrate. The sample is treated with HMDS and DRIE.\relax }}{14}}
\newlabel{fig:set4}{{3.1}{14}}
\citation{Geerlings}
\citation{bruno2015reducing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results and discussion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resonator measurement}{15}}
\newlabel{fig:resonator_amplitude}{{\caption@xref {fig:resonator_amplitude}{ on input line 223}}{15}}
\newlabel{sub@fig:resonator_amplitude}{{}{15}}
\newlabel{fig:resonator_complex}{{\caption@xref {fig:resonator_complex}{ on input line 227}}{15}}
\newlabel{sub@fig:resonator_complex}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Forward transmission $S_{21}$ spectrum of a resonator around \SI {2.75}{\giga \hertz }. Panel (a) shows the amplitude of $S_{21}$, along with a fit (red). Panel (b) shows the path of $S_{21}$ in the complex path, along with a fit (red). The green dot indicates the resonance frequency of the resonator. Measurement was performed at \SI {15}{\milli \kelvin } at an input power of \SI {-123}{\dBm } corresponding to $\sim 5 \times 10^4$ photons.\relax }}{15}}
\newlabel{fig:resonator}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power dependence}{15}}
\newlabel{sec:resonator:results:power_dependence}{{4.2}{15}}
\citation{bruno2015reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intrinsic quality factor of resonators as a function of mean number of photons present in the resonator. Measurements were performed at \SI {15}{\milli \kelvin }.\relax }}{16}}
\newlabel{fig:Qi_vs_n_photon}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intrinsic quality factor versus photon number for temperatures ranging from \SI {15}{\milli \kelvin } up to \SI {400}{\milli \kelvin }. All measurements were performed for a resonator with resonance frequency $f_0 = $\SI {2.75}{\giga \hertz }.\relax }}{17}}
\newlabel{fig:Qi_vs_n_photon_temperature_dependence}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temperature dependence}{17}}
\newlabel{sec:resonator:results:emperature_dependence}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature tracking}{18}}
\newlabel{resonator:results:temperature_tracking}{{4.4}{18}}
\newlabel{fig:temperature_tracking_Qi_drop}{{\caption@xref {fig:temperature_tracking_Qi_drop}{ on input line 286}}{18}}
\newlabel{sub@fig:temperature_tracking_Qi_drop}{{}{18}}
\newlabel{fig:temperature_tracking_Qi_nodrop}{{\caption@xref {fig:temperature_tracking_Qi_nodrop}{ on input line 290}}{18}}
\newlabel{sub@fig:temperature_tracking_Qi_nodrop}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Internal quality factor versus temperature for the resonator with resonance frequency $f_0= $\SI {2.75}{\giga \hertz }. Quality factor was continuously measured as the sample was cooled down and warmed up four days later. Panel (a) shows the full temperature range up to the helium condensation cycle. Panel (b) shows a close-up of the region until \SI {900}{\milli \kelvin }.\relax }}{18}}
\newlabel{fig:temperature_tracking_Qi}{{4.4}{18}}
\citation{Geerlings}
\citation{barends2008contribution}
\citation{barends2008contribution}
\citation{gao2008experimental}
\citation{gao2008experimental}
\citation{gao2008experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resonance frequency versus temperature during a cooldown and subsequent warm-up four days later. In the period between cooldown and warm-up the resonance frequency has shifted by \SI {\sim 500}{\hertz }, possibly due to phase noise.\relax }}{19}}
\newlabel{fig:temperature_tracking_f0}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency shift versus temperature for low temperatures, along with fit (green). The fit was performed using the model by Gao et al.~\cite  {gao2008experimental}. The fit corresponds well with data, even describing the frequency peak at the lowest temperatures.\relax }}{20}}
\newlabel{fig:f0_vs_T_with_fit}{{4.6}{20}}
\citation{gao2008experimental}
\citation{bruno2015reducing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Challenges in scaling up}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Challenges in scaling up}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency re-use}{23}}
\newlabel{sec:frequency re-use}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The frequency bandwidth corresponding to Gaussian pulses with different widths $\sigma $.\relax }}{23}}
\newlabel{fig:bandwidth broadening}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A surface code architecture with the implementation of frequency re-use. The different digits correspond to distinct frequencies. \relax }}{24}}
\newlabel{fig:surface code frequency re-use}{{6.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selective broadcasting}{24}}
\newlabel{sec:selective broadcasting using the Duplexer}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Duplexer\relax }}{24}}
\newlabel{fig:Duplexer picture}{{6.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Muxmon experiment}{25}}
\newlabel{sec: the Muxmon experiment}{{6.3}{25}}
\newlabel{fig:Muxmon0 image}{{6.4a}{25}}
\newlabel{sub@fig:Muxmon0 image}{{a}{25}}
\newlabel{fig:Muxmon1 image}{{6.4b}{25}}
\newlabel{sub@fig:Muxmon1 image}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Muxmon chips}}{25}}
\newlabel{fig:Muxmon0 and Muxmon1}{{6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Naming of the three qubits.\relax }}{26}}
\newlabel{fig:Qubit names}{{6.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The Muxmon set-up\relax }}{27}}
\newlabel{fig:Muxmon set-up}{{6.6}{27}}
\citation{bouchiat1998CooperPairBox}
\citation{koch2007Transmon}
\citation{Reed}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Muxmon device characterization}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Muxmon device characterization}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The transmon}{28}}
\newlabel{sec:The transmon}{{7.1}{28}}
\newlabel{eq:Cooper-pair box Hamiltonian}{{7.1}{28}}
\citation{koch2007Transmon}
\newlabel{eq:transmon frequency}{{7.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continuous-wave measurements}{29}}
\newlabel{sec:Continuous-wave measurements}{{7.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scanning for resonators}{29}}
\newlabel{sec:resonator-scan}{{7.2.1}{29}}
\citation{koch2007Transmon}
\newlabel{eq:Jaynes-Cummings}{{7.3}{30}}
\newlabel{eq:dispersive-Jaynes-Cummings}{{7.4}{30}}
\newlabel{eq:dispersive-shift}{{7.5}{30}}
\citation{Reed}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The three resonators coupled to the top, ancilla, and bottom qubits in ascending frequency.\relax }}{31}}
\newlabel{fig:Three resonators}{{7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Powersweeping the resonators}{31}}
\newlabel{ssec:powersweep}{{7.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A powersweep of the resonator coupled to the ancilla qubit. The dispersive shift found is equal to $\chi \approx $\SI {30}{\mega \hertz }.\relax }}{31}}
\newlabel{fig:powersweep}{{7.2}{31}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Scan for qubit sweet-spots}{32}}
\newlabel{Scan for qubit sweet-spots}{{7.2.3}{32}}
\newlabel{eq:Josephson energy}{{7.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A SQUID loop (1) in close proximity to a flux-bias line (2).\relax }}{32}}
\newlabel{fig:SQUID loop}{{7.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Qubit spectroscopy}{33}}
\newlabel{sec:spectroscopy}{{7.2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Two-tone spectroscopy performed on the ancilla qubit at its sweet-spot. The transmission is low when the drive tone is off-resonant with the qubit frequency. However, when the drive tone approaches the qubit frequency, the resonator frequency experiences a dispersive shift, resulting in enhanced transmission.\relax }}{33}}
\newlabel{fig:qubit spectroscopy}{{7.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The resonator frequency shifts by an amount $2\chi $ dependent on the state of the qubit, where $\chi $ is the dispersive shift. In a two-tone spectroscopy measurement the readout frequency is fixed at the resonant frequency of the top qubit, while a second tone is swept with varying frequency. The transmission is low when the second tone is off-resonant with the qubit frequency and high if the second tone is resonant with the qubit frequency.\relax }}{34}}
\newlabel{fig:dispersive shift}{{7.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tracking the qubits}{35}}
\newlabel{ssec:tracked spectroscopy}{{7.2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tracked spectroscopy of the ancilla qubit\relax }}{35}}
\newlabel{fig:tracked spectroscopy}{{7.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Second transition of the qubit}{36}}
\newlabel{ssec:12-transition spectroscopy}{{7.2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Two-dimensional three-tone pulsed spectroscopy results for the bottom qubit while at its sweet-spot. The second-excited state has a frequency equal to $\omega _{12}=\text  {\ensuremath  {\SI {5.89}{\giga \hertz }}}$, corresponding to an anharmonicity $\alpha = \omega _{12}-\omega _{01}=\text  {\ensuremath  {\SI {-330}{\mega \hertz }}}$.\relax }}{37}}
\newlabel{fig:Second excited state spectroscopy}{{7.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Flux matrix}{37}}
\newlabel{ssec:Flux matrix}{{7.2.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Frequency responses of each qubit to each flux-bias line. Each qubit has been tuned away from its sweet-spot such that the frequency-response is higher. The frequency response slopes determine the coefficients of matrix $\bm  {M}$, used for creating the flux matrix $\bm  {F}$.\relax }}{39}}
\newlabel{fig:flux matrix}{{7.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Time-domain measurements}{40}}
\newlabel{sec:Time-domain measurements}{{7.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Qubit control}{40}}
\newlabel{ssec:qubit control}{{7.3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Schematic representation of the Gaussian and DRAG pulse, with sideband modulation. The I and Q quadratures of the pulses are convoluted with a sine and cosine with sideband modulation frequency $\omega _{sb}$\relax }}{40}}
\newlabel{fig:gaussian and DRAG pulses}{{7.9}{40}}
\citation{motzoi2009simple}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Drive amplitude calibration}{41}}
\newlabel{ssec:Rabi}{{7.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A Rabi measurement. In the center peak the pulse has zero amplitude, corresponding to the qubit being in the ground-state. The other two peaks therefore correspond to $X_{-\pi }$ and $X_\pi $ pulses, as the qubit is in the excited-state.\relax }}{41}}
\newlabel{fig:Rabi}{{7.10}{41}}
\citation{Bishop}
\citation{Sears}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Qubit decoherence}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Qubit relaxation: $T_1$}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Schematic of a T1 sequence. An $X_\pi $ pulse is applied to the qubit, and after a waiting time $\tau $ the qubit is measured.\relax }}{42}}
\newlabel{fig:T1 schematic}{{7.11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Qubit dephasing: Ramsey}{42}}
\newlabel{sssec:Ramsey}{{7.3.3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Schematic of a $T_2^*$ sequence.\relax }}{42}}
\newlabel{fig:T2star schematic}{{7.12}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Fast frequency qubit dephasing: Echo}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Schematic of a $T_2^E$ sequence.\relax }}{43}}
\newlabel{fig:T2echo schematic}{{7.13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Second excited-state}{44}}
\newlabel{ssec:Second excited-state}{{7.3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A second transition Rabi measurement of the second excited-state, both with and without final $X_\pi $ pulse. The signal is rotated and normalized such that $\left |S_{21}\right |=0$ corresponds to the transmon in the ground-state, and $\left |S_{21}\right |=1$ corresponds to the transmon in the first excited-state.\relax }}{44}}
\newlabel{fig:Rabi12}{{7.14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exploring Frequency re-use}{44}}
\newlabel{sec:Exploring Frequency re-use}{{7.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Decoherence times of the three qubits in Muxmon0. The top qubit frequency is tuned to match the bottom qubit frequency (\SI {6.22}{\giga \hertz }). When measuring the coherence times of either the top or bottom qubit the other qubit was detuned by \SI {50}{\mega \hertz } to suppress cross-coupling effects. The fit for the dephasing time $T_2^*$ of the top qubit was performed using a Gaussian noise model.\relax }}{45}}
\newlabel{fig:decoherence times Muxmon0}{{7.15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cross-coupling}{45}}
\newlabel{ssec:cross-coupling}{{7.4.1}{45}}
\citation{Chow}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sweet-spot frequencies $f_\text  {max}$, and resonator frequencies $f_\text  {res}$ of the three qubits in the Muxmon0 chip\relax }}{46}}
\newlabel{tab:Muxmon0 qubit properties}{{7.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces After initially exciting one qubit, and measuring the excited-state population of both qubits versus time, an excitation swap is observed. The extracted coupling strength is equal to $J2\pi =72.0 \pm 1.8$ kHz\relax }}{46}}
\newlabel{fig:excitation swap}{{7.16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cross-driving}{46}}
\newlabel{ssec:cross-driving}{{7.4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Schematic for measuring the amount of cross-driving using the direct drive lines of the top and bottom qubit. The combination of amplifier and variable attenuator allow a range range of drive strengths.\relax }}{47}}
\newlabel{fig:cross-driving schematic}{{7.17}{47}}
\newlabel{tab:cross-driving}{{\caption@xref {tab:cross-driving}{ on input line 595}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Cross-driving ratio of the bottom qubit when pulsing from the drive line of the top qubit, versus frequency of the top qubit. \relax }}{47}}
\newlabel{fig:cross-driving versus top frequency}{{7.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Required drive amplitude required to drive the top and bottom qubit through the top qubit drive line. The amplitude has been normalize to the amplitude required for a pi pulse on the top qubit.\relax }}{48}}
\newlabel{fig:cross-driving Rabi}{{7.18}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calibration routines}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Calibration routines}{{8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Qubit calibrations}{49}}
\newlabel{Qubit calibrations}{{8.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accurate frequency estimation}{49}}
\newlabel{ssec:Accurate frequency estimation}{{8.1.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Accurate drive calibration using repeated pi-pulses. The initial slope determines if the system is overdriving (positive slope), or underdriving (negative slope)\relax }}{50}}
\newlabel{fig:PiX360}{{8.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Accurate drive amplitude calibration}{50}}
\newlabel{ssec:PiX360}{{8.1.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}DRAG parameter calibration}{50}}
\newlabel{ssec:DRAG parameter calibration}{{8.1.3}{50}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}AllXY}{51}}
\newlabel{ssec:AllXY}{{8.1.4}{51}}
\newlabel{fig:AllXY drive top}{{8.2a}{52}}
\newlabel{sub@fig:AllXY drive top}{{a}{52}}
\newlabel{fig:AllXY DRAG top}{{8.2b}{52}}
\newlabel{sub@fig:AllXY DRAG top}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Two numerical solutions}}{52}}
\newlabel{fig:AllXY individual control}{{8.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Instrument calibrations}{53}}
\newlabel{Instrument calibrations}{{8.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}IQ mixer calibration}{53}}
\newlabel{ssec:Mixer calibration}{{8.2.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Duplexer phase calibration}{53}}
\newlabel{ssec:Duplexer phase calibration}{{8.2.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic showing spurious signals resulting from mixer leakage and mixer skewness,when using single sideband modulation with frequency $\omega _{sb}$.\relax }}{54}}
\newlabel{fig:mixer imperfections schematic}{{8.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Mixer carrier leakage (a) and mixer skewness (b). Without any corrections both the mixer carrier leakage and the signal due to mixer skewness are equal to \SI {-58}{\dBm }. Compared to the main signal with output power equal to \SI {-32}{\dBm }, the mixer imperfections would result in two additional signals, each with strength \SI {-26}{\dB }.\relax }}{55}}
\newlabel{fig:Mixer calibrations 2D}{{8.4}{55}}
\citation{knill2008randomized}
\citation{sheldon2015characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Randomized benchmarking}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:randomized benchmarking}{{9}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{56}}
\newlabel{sec:RB introduction}{{9.1}{56}}
\citation{magesan2012efficient}
\citation{omalley2015qubit}
\citation{johnson2015demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Clifford group}{57}}
\newlabel{sec:Clifford group}{{9.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The single-qubit Clifford group can be visualized using an octahedron whose vertices correspond to the six cardinal states. The 24 Cliffords composing the single-qubit Clifford group correspond to the 24 distinct rotations of the octahedron such that the vertices are mapped onto themselves.\relax }}{57}}
\newlabel{fig:Clifford octahedron}{{9.1}{57}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The randomized benchmarking protocol}{58}}
\newlabel{sec:randomized benchmarking protocol}{{9.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematic of the randomized benchmarking protocol\relax }}{58}}
\newlabel{fig:RB schematic}{{9.2}{58}}
\citation{gottesman1998heisenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Randomized benchmarking results using a single seed. The final ground-state population decreases exponentially as the number of Cliffords $n$ is increased. The points include errorbars, determined by the spread of three separate measurements.\relax }}{59}}
\newlabel{fig:RB single seed}{{9.3}{59}}
\newlabel{eq:RB exponential decay}{{9.2}{59}}
\newlabel{eq:RB T1 fidelity limit}{{9.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Single qubit randomized benchmarking}{60}}
\newlabel{sec:Single qubit randomized benchmarking}{{9.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Driving a single qubit versus driving both qubits}{60}}
\newlabel{ssec:Driving a single qubit versus driving both qubits}{{9.4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Randomized benchmarking results when driving a single qubit versus driving both qubits simultaneously. As can be seen there is no noticeable difference between driving only one qubit versus driving both qubits simultaneously. A total of 50 different seeds were used. T1 limits are calculated using Equation~\ref  {eq:RB T1 fidelity limit}.\relax }}{61}}
\newlabel{fig:RB normal single vs both}{{9.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Second-state leakage}{61}}
\newlabel{ssec:Second-state leakage}{{9.4.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Excitation in qubit when only the other qubit is driven during randomized benchmarking. This effect is mostly due to cross-driving and is considerably stronger for the top qubit than for the bottom qubit.\relax }}{62}}
\newlabel{fig:RB normal cross-driving}{{9.5}{62}}
\newlabel{eq:three populations equations}{{9.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The populations of the first three states of the qubit during randomized benchmarking. Populations are extracted by comparing randomized benchmakring results with and without a final pi pulse (see Appendix~\ref  {ssec:Determining population in three states}). As can be seen, both qubits suffer from a small amount of leakage to the second-state. The leakage rate for the top qubit is higher than for the bottom qubit.\relax }}{63}}
\newlabel{fig:RB normal state populations}{{9.6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Two qubit randomized benchmarking}{63}}
\newlabel{Two qubit randomized benchmarking}{{9.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Alternating randomized benchmarking}{63}}
\newlabel{ssec:alternating randomized benchmarking}{{9.5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Alternating randomized benchmarking\relax }}{64}}
\newlabel{fig:alternating RB schematic}{{9.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Compiled randomized benchmarking\relax }}{64}}
\newlabel{fig:compiled RB schematic}{{9.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Compiled randomized benchmarking}{64}}
\newlabel{ssec:compiled randomized benchmarking}{{9.5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 5 primitives randomized benchmarking\relax }}{65}}
\newlabel{fig:5 primitives RB schematic}{{9.9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}5 primitives randomized benchmarking}{65}}
\newlabel{ssec:5 primitives randomized benchmarking}{{9.5.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces The 5 primitive gates, in order of application in time.\relax }}{65}}
\newlabel{5 primitive gates}{{9.10}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Two qubit randomized benchmarking results}{66}}
\newlabel{Two qubit randomized benchmarking results}{{9.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Corresponding gate fidelities of top and bottom qubit using three randomized benchmarking methods. The gate fidelities are obtained using the corresponding average gates per Clifford.\relax }}{66}}
\newlabel{tab:RB 2Q converted gate fidelities}{{9.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces State populations using three different two qubit randomized benchmarking sequences. Number of Cliffords correspond to each qubit. A total of $50$ seeds was used. The measurements were performed with and without a final pi pulse, from which the populations of the first thee states of the qubit were determined.\relax }}{67}}
\newlabel{fig:RB 2Q state populations}{{9.11}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces $5$ primitives randomized benchmarking results when driving a single qubit versus driving both qubits simultaneously. A total of 50 different seeds were used.\relax }}{68}}
\newlabel{fig:RB 5P single vs both}{{9.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Excitation in qubit when only the other qubit is driven during randomized benchmarking. This effect is mostly due to cross-driving and is considerably stronger for the top qubit than for the bottom qubit. A total of $5$ seeds was used\relax }}{68}}
\newlabel{fig:cross driving two qubit randomized benchmarking}{{9.13}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Scaling of multi qubit randomized benchmarking}{69}}
\newlabel{sec:scaling of multi qubit randomized benchmarking}{{9.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Comparison of the average gates per Clifford set versus the number of qubits using the three different multi qubit randomized benchmarking methods. The oval indicates the gates per Clifford at two qubits\relax }}{70}}
\newlabel{fig:gate per Clifford versus qubits comparison}{{9.14}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and outlook}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{74}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noise}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:noise}{{A}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Characterizing noise}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{75}}
\newlabel{fig:thevenin}{{A.1a}{76}}
\newlabel{sub@fig:thevenin}{{a}{76}}
\newlabel{fig:norton}{{A.1b}{76}}
\newlabel{sub@fig:norton}{{b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two equivalent representations of a system containing noise. Panel~\textbf  {(a)} shows the Th\'evenin representation, in which a noiseless voltage source is connected in series with a noise voltage source. Panel~\textbf  {(b)} shows the Norton representation, in which a noiseless current source is connected in parallel with a noise current source.\relax }}{76}}
\newlabel{eqn:v_rms}{{A.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{76}}
\newlabel{eqn:noise spectral density definition}{{A.3}{76}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The model}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Noise source}{77}}
\newlabel{eqn:noise rms voltage}{{A.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic representation of the measurement set-up including a noise source.\relax }}{77}}
\newlabel{fig:noise model}{{A.2}{77}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplification}{78}}
\newlabel{eqn:gain}{{A.6}{78}}
\newlabel{eqn:noise power spectral density amplification}{{A.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Downconversion}{78}}
\citation{vasilescu2006electronic}
\newlabel{eqn:mixer}{{A.8}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{79}}
\newlabel{eqn:noisebandwidth}{{A.9}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Noise temperature}{79}}
\newlabel{eqn:SNR}{{A.10}{79}}
\newlabel{eqn:noise temperature}{{A.11}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{80}}
\newlabel{sec:noise_results}{{A.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Noise temperature versus frequency. The noise temperature has been calculated for $160$ frequencies in the range \SIrange {1}{9}{\giga \hertz }. For each frequency $2001$ points were measured, from which the signal, noise, SNR, and noise temperature was determined. Measurements were performed at an input power of \SI {-113}{\dBm } and an IF bandwidth of $\Delta f = $\SI {300}{\hertz }.\relax }}{80}}
\newlabel{fig:Noise temperature}{{A.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed scan of noise temperature versus frequency in the range \SIrange {2.6}{2.9}{\giga \hertz }. The resonator with $f_0 = $\SI {2.75}{\giga \hertz } (red dot) seems to reside at a local minimum of the noise temperature.\relax }}{81}}
\newlabel{fig:noise temperature 2GHz}{{A.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion and future work}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Duplexer characterization}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Duplexer isolation}{83}}
\newlabel{ch:Duplexer isolation}{{B.1}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chip characterization}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Muxmon1 decoherence times}{84}}
\newlabel{sec:Muxmon1 decoherence times}{{C.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Muxmon1 cross-driving}{84}}
\newlabel{sec:Muxmon1 cross-driving}{{C.3}{84}}
\newlabel{tab:Muxmon1 cross-driving}{{\caption@xref {tab:Muxmon1 cross-driving}{ on input line 30}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Muxmon0 resonator buses}{85}}
\newlabel{sec:Resonator buses}{{C.4}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional notes}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Qubit characterization}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Finding the qubit sweet-spot using a one-dimensional scan}{86}}
\newlabel{Finding the qubit sweet-spot using a one-dimensional scan}{{D.1.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Fixed frequency transmission versus DAC current. The frequency is chosen to be slightly below the resonator frequency found when the DAC current is set to zero. The symmetry point in the linecut corresponds to the sweet-spot of the ancilla qubit.\relax }}{87}}
\newlabel{fig:resonator vs dac linecut}{{D.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}Spectroscopy}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.2}Flux matrix}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Part I: Time-domain measurements}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3.1}AllXY}{87}}
\newlabel{ssec:AllXY app}{{D.1.3.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Randomized benchmarking}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Clifford gate decomposition}{88}}
\newlabel{ssec:Clifford gate decomposition}{{D.2.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Individual randomized benchmarking measurements}{88}}
\newlabel{ssec:Individual randomized benchmarking measurements}{{D.2.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Determining population in three states}{88}}
\newlabel{ssec:Determining population in three states}{{D.2.3}{88}}
\newlabel{eq:three populations equations App}{{D.1}{89}}
\newlabel{eq:RB populations using final pi}{{D.3}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Algorithms}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{90}}
\newlabel{sec:Tracked spectroscopy}{{E.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Peak finding}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Compiled randomized benchmarking}{90}}
\newlabel{sec:compiled randomized benchmarking algorithm}{{E.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Finding the optimal gate sequence}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Optimizing the gate compilation algorithm}{91}}
\newlabel{Optimizing the gate compilation algorithm}{{E.3.2}{91}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces The average gates per Clifford after compilation. Values up to n=5 have been calculated exact, while values starting from n=6 have been determined using random sampling.\relax }}{93}}
\newlabel{tab:gates per Clifford}{{E.1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces The average gates per Clifford after compilation. Values up to n=5 have been calculated exact, while values starting from n=6 have been determined using random sampling.\relax }}{93}}
\bibcite{barends2008contribution}{1}
\bibcite{Barends}{2}
\bibcite{Bishop}{3}
\bibcite{bouchiat1998CooperPairBox}{4}
\bibcite{bruno2015reducing}{5}
\bibcite{Chow}{6}
\bibcite{corcoles2015demonstration}{7}
\bibcite{dicarlo2009demonstration}{8}
\bibcite{fedorov2011implementation}{9}
\bibcite{gao2008experimental}{10}
\bibcite{Geerlings}{11}
\bibcite{gottesman1998heisenberg}{12}
\bibcite{johnson2015demonstration}{13}
\bibcite{knill2008randomized}{14}
\bibcite{koch2007Transmon}{15}
\bibcite{magesan2012efficient}{16}
\bibcite{martinis2014ucsb}{17}
\bibcite{Mazin}{18}
\bibcite{motzoi2009simple}{19}
\bibcite{nielsen2010quantum}{20}
\bibcite{nsanzineza2014trapping}{21}
\bibcite{omalley2015qubit}{22}
\bibcite{plourde2009microwave}{23}
\bibcite{Reed}{24}
\bibcite{riste2014detecting}{25}
\bibcite{sage2011study}{26}
\bibcite{Sears}{27}
\bibcite{sheldon2015characterizing}{28}
\bibcite{vasilescu2006electronic}{29}
\bibcite{wenner2011surface}{30}
\newlabel{LastPage}{{}{96}}
\xdef\lastpage@lastpage{96}
\gdef\lastpage@lastpageHy{}
