\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{5}
\contentsline {section}{\numberline {0.1}Coplanar waveguide}{6}
\contentsline {section}{\numberline {0.2}Quality factor}{6}
\contentsline {section}{\numberline {0.3}Losses}{7}
\contentsline {subsection}{\numberline {0.3.1}Causes of loss}{8}
\contentsline {subsubsection}{\numberline {0.3.1.1}Two-level systems}{8}
\contentsline {subsubsection}{\numberline {0.3.1.2}Quasiparticles}{8}
\contentsline {subsubsection}{\numberline {0.3.1.3}Radiation}{8}
\contentsline {subsubsection}{\numberline {0.3.1.4}Vortices}{9}
\contentsline {subsection}{\numberline {0.3.2}Minimizing losses}{9}
\contentsline {subsubsection}{\numberline {0.3.2.1}Surface treatment}{9}
\contentsline {subsubsection}{\numberline {0.3.2.2}Infrared shielding}{10}
\contentsline {subsubsection}{\numberline {0.3.2.3}Deep-reactive ion etching}{10}
\contentsline {subsubsection}{\numberline {0.3.2.4}Magnetic shielding and vortex trapping}{10}
\contentsline {section}{\numberline {0.4}Experimental set-up}{11}
\contentsline {section}{\numberline {0.5}Results and discussion}{11}
\contentsline {subsection}{\numberline {0.5.1}Resonator measurement}{11}
\contentsline {subsection}{\numberline {0.5.2}Power dependence}{11}
\contentsline {subsection}{\numberline {0.5.3}Temperature dependence}{12}
\contentsline {subsection}{\numberline {0.5.4}Temperature tracking}{14}
\contentsline {section}{\numberline {0.6}Conclusion and future work}{16}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{18}
\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{21}
\contentsline {chapter}{\numberline {2}Qubit characterization}{23}
\contentsline {section}{\numberline {2.1}Continuous-wave measurements}{23}
\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{24}
\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{25}
\contentsline {subsection}{\numberline {2.1.3}Scan for qubit sweet-spots}{26}
\contentsline {subsection}{\numberline {2.1.4}Scanning for qubits}{27}
\contentsline {subsubsection}{\numberline {2.1.4.1}Spectroscopy}{28}
\contentsline {subsubsection}{\numberline {2.1.4.2}Avoided crossing}{29}
\contentsline {subsection}{\numberline {2.1.5}Tracking the qubits}{30}
\contentsline {subsection}{\numberline {2.1.6}Flux matrix}{31}
\contentsline {section}{\numberline {2.2}Time-domain measurements}{32}
\contentsline {subsection}{\numberline {2.2.1}Qubit control}{32}
\contentsline {subsection}{\numberline {2.2.2}Calibrating drive amplitude}{34}
\contentsline {subsection}{\numberline {2.2.3}Qubit decoherence}{35}
\contentsline {subsubsection}{\numberline {2.2.3.1}Qubit relaxation}{35}
\contentsline {subsubsection}{\numberline {2.2.3.2}Qubit dephasing}{35}
\contentsline {subsubsection}{\numberline {2.2.3.3}Echo measurement}{37}
\contentsline {subsection}{\numberline {2.2.4}Measuring single shots}{37}
\contentsline {chapter}{\numberline {3}Calibration routines}{38}
\contentsline {section}{\numberline {3.1}Accurate frequency estimation}{38}
\contentsline {section}{\numberline {3.2}Motzoi parameter}{38}
\contentsline {section}{\numberline {3.3}AllXY measurement}{38}
\contentsline {section}{\numberline {3.4}Mixer calibration}{38}
\contentsline {chapter}{\numberline {4}Randomized benchmarking}{39}
\contentsline {section}{\numberline {4.1}Second excited state}{39}
\contentsline {chapter}{Appendices}{40}
\contentsline {chapter}{\numberline {A}Noise}{41}
\contentsline {section}{\numberline {A.1}Characterizing noise}{41}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{41}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{42}
\contentsline {section}{\numberline {A.2}The model}{43}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{43}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{44}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{44}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{45}
\contentsline {section}{\numberline {A.3}Noise temperature}{45}
\contentsline {section}{\numberline {A.4}Results}{46}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{47}
\contentsline {chapter}{\numberline {B}Additional notes}{49}
\contentsline {section}{\numberline {B.1}Qubit characterization}{49}
\contentsline {subsection}{\numberline {B.1.1}Part I: Continuous-wave measurements}{49}
\contentsline {subsubsection}{\numberline {B.1.1.1}Powersweep}{49}
\contentsline {subsubsection}{\numberline {B.1.1.2}Spectroscopy}{49}
\contentsline {subsection}{\numberline {B.1.2}Part I: Time-domain measurements}{49}
\contentsline {subsubsection}{\numberline {B.1.2.1}AllXY}{49}
\contentsline {chapter}{\numberline {C}Algorithms}{50}
\contentsline {section}{\numberline {C.1}Tracked spectroscopy}{50}
\contentsline {section}{\numberline {C.2}Peak finding}{50}
\contentsline {subsection}{\numberline {C.2.1}Normal peak finder}{50}
\contentsline {subsection}{\numberline {C.2.2}Derivative peak finder}{50}
\contentsline {section}{\numberline {C.3}Compiled RB?}{50}
