This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 25 entries,
            2118 wiz_defined-function locations,
            637 strings with 8600 characters,
and the built_in function-call counts, 8456 in all, are:
= -- 759
> -- 616
< -- 0
+ -- 246
- -- 220
* -- 669
:= -- 1574
add.period$ -- 75
call.type$ -- 25
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 252
empty$ -- 493
format.name$ -- 220
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 128
num.names$ -- 50
pop$ -- 167
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 304
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 60
width$ -- 27
write$ -- 266
(There was 1 warning)
