\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {part}{I\hspace {1em}Deep-reactive ion etched resonators\blfootnote {This experiment has been published in Applied Physics Letters \textbf {106} 18 (2015).}}{7}
\contentsline {chapter}{\numberline {2}Theory}{8}
\contentsline {section}{\numberline {2.1}Coplanar waveguide}{8}
\contentsline {section}{\numberline {2.2}Quality factor}{8}
\contentsline {section}{\numberline {2.3}Losses}{10}
\contentsline {subsection}{\numberline {2.3.1}Causes of loss}{10}
\contentsline {subsubsection}{\numberline {2.3.1.1}Two-level systems}{10}
\contentsline {subsubsection}{\numberline {2.3.1.2}Quasiparticles}{10}
\contentsline {subsubsection}{\numberline {2.3.1.3}Radiation}{11}
\contentsline {subsubsection}{\numberline {2.3.1.4}Vortices}{11}
\contentsline {subsection}{\numberline {2.3.2}Minimizing losses}{12}
\contentsline {subsubsection}{\numberline {2.3.2.1}Surface treatment}{12}
\contentsline {subsubsection}{\numberline {2.3.2.2}Infrared shielding}{12}
\contentsline {subsubsection}{\numberline {2.3.2.3}Deep-reactive ion etching}{12}
\contentsline {subsubsection}{\numberline {2.3.2.4}Magnetic shielding and vortex trapping}{13}
\contentsline {chapter}{\numberline {3}Experimental set-up}{14}
\contentsline {chapter}{\numberline {4}Results and discussion}{16}
\contentsline {section}{\numberline {4.1}Resonator measurement}{16}
\contentsline {section}{\numberline {4.2}Power dependence}{16}
\contentsline {section}{\numberline {4.3}Temperature dependence}{18}
\contentsline {section}{\numberline {4.4}Temperature tracking}{19}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{22}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{23}
\contentsline {chapter}{\numberline {6}Challenges in scaling up}{24}
\contentsline {section}{\numberline {6.1}Frequency re-use}{24}
\contentsline {section}{\numberline {6.2}Selective broadcasting}{25}
\contentsline {section}{\numberline {6.3}The Muxmon experiment}{26}
\contentsline {chapter}{\numberline {7}Muxmon device characterization}{29}
\contentsline {section}{\numberline {7.1}The transmon}{29}
\contentsline {section}{\numberline {7.2}Continuous-wave measurements}{30}
\contentsline {subsection}{\numberline {7.2.1}Scanning for resonators}{30}
\contentsline {subsection}{\numberline {7.2.2}Powersweeping the resonators}{32}
\contentsline {subsection}{\numberline {7.2.3}Scan for qubit sweet-spots}{33}
\contentsline {subsection}{\numberline {7.2.4}Qubit spectroscopy}{34}
\contentsline {subsection}{\numberline {7.2.5}Tracking the qubits}{36}
\contentsline {subsection}{\numberline {7.2.6}Second transition of the qubit}{37}
\contentsline {subsection}{\numberline {7.2.7}Flux matrix}{38}
\contentsline {section}{\numberline {7.3}Time-domain measurements}{42}
\contentsline {subsection}{\numberline {7.3.1}Qubit control}{42}
\contentsline {subsection}{\numberline {7.3.2}Drive amplitude calibration}{43}
\contentsline {subsection}{\numberline {7.3.3}Qubit decoherence}{44}
\contentsline {subsubsection}{\numberline {7.3.3.1}Qubit relaxation: $T_1$}{44}
\contentsline {subsubsection}{\numberline {7.3.3.2}Qubit dephasing: Ramsey}{44}
\contentsline {subsubsection}{\numberline {7.3.3.3}Fast frequency qubit dephasing: Echo}{45}
\contentsline {subsection}{\numberline {7.3.4}Second excited-state}{45}
\contentsline {section}{\numberline {7.4}Exploring Frequency re-use}{46}
\contentsline {subsection}{\numberline {7.4.1}Cross-coupling}{47}
\contentsline {subsection}{\numberline {7.4.2}Cross-driving}{48}
\contentsline {chapter}{\numberline {8}Calibration routines}{51}
\contentsline {section}{\numberline {8.1}Instrument calibrations}{51}
\contentsline {subsection}{\numberline {8.1.1}IQ mixer calibration}{51}
\contentsline {subsection}{\numberline {8.1.2}Duplexer phase calibration}{52}
\contentsline {section}{\numberline {8.2}Qubit calibrations}{53}
\contentsline {subsection}{\numberline {8.2.1}Accurate frequency estimation}{53}
\contentsline {subsection}{\numberline {8.2.2}Multiplexed readout calibration}{54}
\contentsline {subsection}{\numberline {8.2.3}Accurate drive amplitude calibration}{55}
\contentsline {subsection}{\numberline {8.2.4}DRAG parameter calibration}{56}
\contentsline {subsection}{\numberline {8.2.5}AllXY}{56}
\contentsline {chapter}{\numberline {9}Randomized benchmarking}{59}
\contentsline {section}{\numberline {9.1}Introduction}{59}
\contentsline {section}{\numberline {9.2}Clifford group}{60}
\contentsline {section}{\numberline {9.3}The randomized benchmarking protocol}{61}
\contentsline {section}{\numberline {9.4}Single qubit randomized benchmarking}{63}
\contentsline {subsection}{\numberline {9.4.1}Driving a single qubit versus driving both qubits}{63}
\contentsline {subsection}{\numberline {9.4.2}Second-state leakage}{65}
\contentsline {section}{\numberline {9.5}Two qubit randomized benchmarking}{66}
\contentsline {subsection}{\numberline {9.5.1}Alternating randomized benchmarking}{67}
\contentsline {subsection}{\numberline {9.5.2}Compiled randomized benchmarking}{67}
\contentsline {subsection}{\numberline {9.5.3}5 primitives randomized benchmarking}{68}
\contentsline {section}{\numberline {9.6}Two qubit randomized benchmarking results}{69}
\contentsline {section}{\numberline {9.7}Scaling of multi qubit randomized benchmarking}{72}
\contentsline {chapter}{\numberline {10}Conclusions and outlook}{74}
\contentsline {chapter}{Appendices}{77}
\contentsline {chapter}{\numberline {A}Noise characterization}{78}
\contentsline {section}{\numberline {A.1}Characterizing noise}{78}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{78}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{79}
\contentsline {section}{\numberline {A.2}The model}{80}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{80}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{81}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{81}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{82}
\contentsline {section}{\numberline {A.3}Noise temperature}{82}
\contentsline {section}{\numberline {A.4}Results}{83}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{84}
\contentsline {chapter}{\numberline {B}Duplexer isolation}{86}
\contentsline {chapter}{\numberline {C}Chip characterization}{88}
\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{88}
\contentsline {section}{\numberline {C.2}Muxmon1 decoherence times}{88}
\contentsline {section}{\numberline {C.3}Muxmon1 cross-driving}{88}
\contentsline {section}{\numberline {C.4}Muxmon0 resonator buses}{89}
\contentsline {chapter}{\numberline {D}Additional notes}{90}
\contentsline {section}{\numberline {D.1}Qubit characterization}{90}
\contentsline {subsection}{\numberline {D.1.1}Finding the qubit sweet-spot using a one-dimensional scan}{90}
\contentsline {subsubsection}{\numberline {D.1.1.1}Spectroscopy}{90}
\contentsline {subsubsection}{\numberline {D.1.1.2}Flux matrix}{91}
\contentsline {chapter}{\numberline {E}AllXY pulse sequence}{92}
\contentsline {chapter}{\numberline {F}Randomized benchmarking}{93}
\contentsline {section}{\numberline {F.1}Clifford gate decomposition}{93}
\contentsline {section}{\numberline {F.2}Individual randomized benchmarking measurements}{94}
\contentsline {section}{\numberline {F.3}Determining population in three states}{94}
\contentsline {chapter}{\numberline {G}Algorithms}{95}
\contentsline {section}{\numberline {G.1}Compiled randomized benchmarking}{95}
\contentsline {subsection}{\numberline {G.1.1}Finding the optimal gate sequence}{95}
\contentsline {subsection}{\numberline {G.1.2}Optimizing the gate compilation algorithm}{96}
