\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep-reactive ion etched resonators}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubit characterization}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part I: Continuous-wave measurements}{10}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{11}}
\newlabel{sec:resonator-scan}{{2.1.1}{11}}
\newlabel{eq:Jaynes-Cummings}{{2.1}{11}}
\newlabel{eq:dispersive-Jaynes-Cummings}{{2.2}{11}}
\newlabel{eq:dispersive-shift}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scan for qubit sweet-spots}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scanning for qubits}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Spectroscopy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Avoided crossing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Tracked spectroscopy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part II: Time-domain measurements}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration routines}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomized benchmarking}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional notes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Qubit characterization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Part I: Continuous-wave measurements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Powersweep}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Spectroscopy}{21}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algorithms}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tracked spectroscopy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Peak finding}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Compiled RB?}{22}}
\bibcite{Reed}{1}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
