This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 35 entries,
            2118 wiz_defined-function locations,
            690 strings with 10969 characters,
and the built_in function-call counts, 13432 in all, are:
= -- 1187
> -- 1046
< -- 0
+ -- 415
- -- 380
* -- 1149
:= -- 2459
add.period$ -- 104
call.type$ -- 35
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 362
empty$ -- 758
format.name$ -- 380
if$ -- 2563
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 177
num.names$ -- 70
pop$ -- 258
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 536
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 92
width$ -- 37
write$ -- 374
(There was 1 warning)
