This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 36 entries,
            2118 wiz_defined-function locations,
            695 strings with 11143 characters,
and the built_in function-call counts, 13867 in all, are:
= -- 1225
> -- 1079
< -- 0
+ -- 428
- -- 392
* -- 1190
:= -- 2536
add.period$ -- 107
call.type$ -- 36
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 373
empty$ -- 784
format.name$ -- 392
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 30
newline$ -- 182
num.names$ -- 72
pop$ -- 265
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 559
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 95
width$ -- 38
write$ -- 385
(There was 1 warning)
