\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{5}
\contentsline {section}{\numberline {0.1}Coplanar waveguide}{6}
\contentsline {section}{\numberline {0.2}Quality factor}{6}
\contentsline {section}{\numberline {0.3}Losses}{7}
\contentsline {subsection}{\numberline {0.3.1}Causes of loss}{8}
\contentsline {subsubsection}{\numberline {0.3.1.1}Two-level systems}{8}
\contentsline {subsubsection}{\numberline {0.3.1.2}Quasiparticles}{8}
\contentsline {subsubsection}{\numberline {0.3.1.3}Radiation}{8}
\contentsline {subsubsection}{\numberline {0.3.1.4}Vortices}{9}
\contentsline {subsection}{\numberline {0.3.2}Minimizing losses}{9}
\contentsline {subsubsection}{\numberline {0.3.2.1}Surface treatment}{9}
\contentsline {subsubsection}{\numberline {0.3.2.2}Infrared shielding}{10}
\contentsline {subsubsection}{\numberline {0.3.2.3}Deep-reactive ion etching}{10}
\contentsline {subsubsection}{\numberline {0.3.2.4}Magnetic shielding and vortex trapping}{10}
\contentsline {section}{\numberline {0.4}Experimental set-up}{11}
\contentsline {section}{\numberline {0.5}Results and discussion}{11}
\contentsline {subsection}{\numberline {0.5.1}Resonator measurement}{11}
\contentsline {subsection}{\numberline {0.5.2}Power dependence}{11}
\contentsline {subsection}{\numberline {0.5.3}Temperature dependence}{12}
\contentsline {subsection}{\numberline {0.5.4}Temperature tracking}{14}
\contentsline {section}{\numberline {0.6}Conclusion and future work}{16}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{18}
\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{21}
\contentsline {chapter}{\numberline {2}Qubit characterization}{23}
\contentsline {section}{\numberline {2.1}Continuous-wave measurements}{23}
\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{24}
\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{25}
\contentsline {subsection}{\numberline {2.1.3}Scan for qubit sweet-spots}{26}
\contentsline {subsection}{\numberline {2.1.4}Scanning for qubits}{27}
\contentsline {subsubsection}{\numberline {2.1.4.1}Spectroscopy}{28}
\contentsline {subsubsection}{\numberline {2.1.4.2}Avoided crossing}{29}
\contentsline {subsection}{\numberline {2.1.5}Tracking the qubits}{30}
\contentsline {subsection}{\numberline {2.1.6}Finding the qubit's second transition}{31}
\contentsline {subsection}{\numberline {2.1.7}Flux matrix}{32}
\contentsline {section}{\numberline {2.2}Time-domain measurements}{33}
\contentsline {subsection}{\numberline {2.2.1}Qubit control}{33}
\contentsline {subsection}{\numberline {2.2.2}Calibrating drive amplitude}{35}
\contentsline {subsection}{\numberline {2.2.3}Qubit decoherence}{36}
\contentsline {subsubsection}{\numberline {2.2.3.1}Qubit relaxation: T1}{36}
\contentsline {subsubsection}{\numberline {2.2.3.2}Qubit dephasing: Ramsey}{36}
\contentsline {subsubsection}{\numberline {2.2.3.3}Fast frequency qubit dephasing: Echo}{38}
\contentsline {subsection}{\numberline {2.2.4}Measuring single shots}{38}
\contentsline {chapter}{\numberline {3}Muxmon experiment}{39}
\contentsline {chapter}{\numberline {4}Calibration routines}{40}
\contentsline {section}{\numberline {4.1}Accurate frequency estimation}{40}
\contentsline {section}{\numberline {4.2}Drive amplitude calibration}{40}
\contentsline {section}{\numberline {4.3}Readout calibration}{41}
\contentsline {section}{\numberline {4.4}Drag amplitude calibration}{41}
\contentsline {section}{\numberline {4.5}Motzoi parameter}{41}
\contentsline {section}{\numberline {4.6}AllXY measurement}{41}
\contentsline {section}{\numberline {4.7}Mixer calibration}{41}
\contentsline {section}{\numberline {4.8}Duplexer phase calibration}{41}
\contentsline {chapter}{\numberline {5}Randomized benchmarking}{42}
\contentsline {section}{\numberline {5.1}Second excited state}{42}
\contentsline {chapter}{Appendices}{43}
\contentsline {chapter}{\numberline {A}Noise}{44}
\contentsline {section}{\numberline {A.1}Characterizing noise}{44}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{44}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{45}
\contentsline {section}{\numberline {A.2}The model}{46}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{46}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{47}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{47}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{48}
\contentsline {section}{\numberline {A.3}Noise temperature}{48}
\contentsline {section}{\numberline {A.4}Results}{49}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{50}
\contentsline {chapter}{\numberline {B}Additional notes}{52}
\contentsline {section}{\numberline {B.1}Qubit characterization}{52}
\contentsline {subsection}{\numberline {B.1.1}Part I: Continuous-wave measurements}{52}
\contentsline {subsubsection}{\numberline {B.1.1.1}Powersweep}{52}
\contentsline {subsubsection}{\numberline {B.1.1.2}Spectroscopy}{52}
\contentsline {subsection}{\numberline {B.1.2}Part I: Time-domain measurements}{52}
\contentsline {subsubsection}{\numberline {B.1.2.1}AllXY}{52}
\contentsline {chapter}{\numberline {C}Algorithms}{53}
\contentsline {section}{\numberline {C.1}Tracked spectroscopy}{53}
\contentsline {section}{\numberline {C.2}Peak finding}{53}
\contentsline {subsection}{\numberline {C.2.1}Normal peak finder}{53}
\contentsline {subsection}{\numberline {C.2.2}Derivative peak finder}{53}
\contentsline {section}{\numberline {C.3}Compiled RB?}{53}
