This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 30 entries,
            2118 wiz_defined-function locations,
            665 strings with 9861 characters,
and the built_in function-call counts, 10977 in all, are:
= -- 977
> -- 836
< -- 0
+ -- 333
- -- 302
* -- 912
:= -- 2025
add.period$ -- 90
call.type$ -- 30
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 310
empty$ -- 622
format.name$ -- 302
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 153
num.names$ -- 60
pop$ -- 212
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 415
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 76
width$ -- 32
write$ -- 322
(There was 1 warning)
