\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {part}{I\hspace {1em}Deep-reactive ion etched resonators}{7}
\contentsline {chapter}{\numberline {2}Theory}{9}
\contentsline {section}{\numberline {2.1}Coplanar waveguide}{9}
\contentsline {section}{\numberline {2.2}Quality factor}{9}
\contentsline {section}{\numberline {2.3}Losses}{10}
\contentsline {subsection}{\numberline {2.3.1}Causes of loss}{11}
\contentsline {subsubsection}{\numberline {2.3.1.1}Two-level systems}{11}
\contentsline {subsubsection}{\numberline {2.3.1.2}Quasiparticles}{11}
\contentsline {subsubsection}{\numberline {2.3.1.3}Radiation}{12}
\contentsline {subsubsection}{\numberline {2.3.1.4}Vortices}{12}
\contentsline {subsection}{\numberline {2.3.2}Minimizing losses}{13}
\contentsline {subsubsection}{\numberline {2.3.2.1}Surface treatment}{13}
\contentsline {subsubsection}{\numberline {2.3.2.2}Infrared shielding}{13}
\contentsline {subsubsection}{\numberline {2.3.2.3}Deep-reactive ion etching}{13}
\contentsline {subsubsection}{\numberline {2.3.2.4}Magnetic shielding and vortex trapping}{14}
\contentsline {chapter}{\numberline {3}Experimental set-up}{15}
\contentsline {chapter}{\numberline {4}Results and discussion}{16}
\contentsline {section}{\numberline {4.1}Resonator measurement}{16}
\contentsline {section}{\numberline {4.2}Power dependence}{16}
\contentsline {section}{\numberline {4.3}Temperature dependence}{18}
\contentsline {section}{\numberline {4.4}Temperature tracking}{19}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{22}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{23}
\contentsline {chapter}{\numberline {6}Challenges in scaling up}{25}
\contentsline {section}{\numberline {6.1}Frequency re-use}{25}
\contentsline {section}{\numberline {6.2}Selective broadcasting}{26}
\contentsline {section}{\numberline {6.3}The Muxmon experiment}{27}
\contentsline {chapter}{\numberline {7}Muxmon device characterization}{30}
\contentsline {section}{\numberline {7.1}Continuous-wave measurements}{31}
\contentsline {subsection}{\numberline {7.1.1}Scanning for resonators}{31}
\contentsline {subsection}{\numberline {7.1.2}Powersweeping the resonators}{32}
\contentsline {subsection}{\numberline {7.1.3}Scan for qubit sweet-spots}{34}
\contentsline {subsection}{\numberline {7.1.4}Qubit spectroscopy}{35}
\contentsline {subsection}{\numberline {7.1.5}Tracking the qubits}{37}
\contentsline {subsection}{\numberline {7.1.6}Second transition of the qubit}{37}
\contentsline {subsection}{\numberline {7.1.7}Flux matrix}{39}
\contentsline {section}{\numberline {7.2}Time-domain measurements}{42}
\contentsline {subsection}{\numberline {7.2.1}Qubit control}{42}
\contentsline {subsection}{\numberline {7.2.2}Drive amplitude calibration}{43}
\contentsline {subsection}{\numberline {7.2.3}Qubit decoherence}{44}
\contentsline {subsubsection}{\numberline {7.2.3.1}Qubit relaxation: $T_1$}{44}
\contentsline {subsubsection}{\numberline {7.2.3.2}Qubit dephasing: Ramsey}{44}
\contentsline {subsubsection}{\numberline {7.2.3.3}Fast frequency qubit dephasing: Echo}{45}
\contentsline {subsection}{\numberline {7.2.4}Second excited-state}{46}
\contentsline {section}{\numberline {7.3}Exploring Frequency re-use}{46}
\contentsline {subsection}{\numberline {7.3.1}Cross-coupling}{47}
\contentsline {subsection}{\numberline {7.3.2}Cross-driving}{48}
\contentsline {chapter}{\numberline {8}Calibration routines}{51}
\contentsline {section}{\numberline {8.1}Qubit calibrations}{51}
\contentsline {subsection}{\numberline {8.1.1}Accurate frequency estimation}{51}
\contentsline {subsection}{\numberline {8.1.2}Accurate drive amplitude calibration}{52}
\contentsline {subsection}{\numberline {8.1.3}DRAG parameter calibration}{52}
\contentsline {subsection}{\numberline {8.1.4}AllXY}{53}
\contentsline {section}{\numberline {8.2}Instrument calibrations}{55}
\contentsline {subsection}{\numberline {8.2.1}IQ mixer calibration}{55}
\contentsline {subsection}{\numberline {8.2.2}Duplexer phase calibration}{55}
\contentsline {chapter}{\numberline {9}Randomized benchmarking}{58}
\contentsline {section}{\numberline {9.1}Introduction}{58}
\contentsline {section}{\numberline {9.2}Clifford group}{59}
\contentsline {section}{\numberline {9.3}The randomized benchmarking protocol}{60}
\contentsline {section}{\numberline {9.4}Single qubit randomized benchmarking}{62}
\contentsline {subsection}{\numberline {9.4.1}Driving a single qubit versus driving both qubits}{62}
\contentsline {subsection}{\numberline {9.4.2}Second-state leakage}{63}
\contentsline {section}{\numberline {9.5}Two qubit randomized benchmarking}{65}
\contentsline {subsection}{\numberline {9.5.1}Alternating randomized benchmarking}{65}
\contentsline {subsection}{\numberline {9.5.2}Compiled randomized benchmarking}{66}
\contentsline {subsection}{\numberline {9.5.3}5 primitives randomized benchmarking}{67}
\contentsline {section}{\numberline {9.6}Two qubit randomized benchmarking results}{68}
\contentsline {section}{\numberline {9.7}Scaling of multi qubit randomized benchmarking}{70}
\contentsline {chapter}{\numberline {10}Conclusions and outlook}{72}
\contentsline {chapter}{Appendices}{75}
\contentsline {chapter}{\numberline {A}Noise}{76}
\contentsline {section}{\numberline {A.1}Characterizing noise}{76}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{76}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{77}
\contentsline {section}{\numberline {A.2}The model}{78}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{78}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{79}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{79}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{80}
\contentsline {section}{\numberline {A.3}Noise temperature}{80}
\contentsline {section}{\numberline {A.4}Results}{81}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{82}
\contentsline {chapter}{\numberline {B}Duplexer characterization}{84}
\contentsline {section}{\numberline {B.1}Duplexer isolation}{84}
\contentsline {chapter}{\numberline {C}Chip characterization}{85}
\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{85}
\contentsline {section}{\numberline {C.2}Muxmon1 coherence times}{85}
\contentsline {section}{\numberline {C.3}Muxmon0 resonator buses}{85}
\contentsline {chapter}{\numberline {D}Additional notes}{86}
\contentsline {section}{\numberline {D.1}Qubit characterization}{86}
\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{86}
\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{86}
\contentsline {subsection}{\numberline {D.1.2}Finding the qubit sweet-spot using a one-dimensional scan}{86}
\contentsline {subsubsection}{\numberline {D.1.2.1}Spectroscopy}{87}
\contentsline {subsubsection}{\numberline {D.1.2.2}Flux matrix}{87}
\contentsline {subsection}{\numberline {D.1.3}Part I: Time-domain measurements}{87}
\contentsline {subsubsection}{\numberline {D.1.3.1}AllXY}{87}
\contentsline {section}{\numberline {D.2}Randomized benchmarking}{88}
\contentsline {subsection}{\numberline {D.2.1}Clifford gate decomposition}{88}
\contentsline {subsection}{\numberline {D.2.2}Individual randomized benchmarking measurements}{88}
\contentsline {subsection}{\numberline {D.2.3}Determining population in three states}{88}
\contentsline {chapter}{\numberline {E}Algorithms}{90}
\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{90}
\contentsline {section}{\numberline {E.2}Peak finding}{90}
\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{90}
\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{90}
\contentsline {section}{\numberline {E.3}Compiled randomized benchmarking}{90}
\contentsline {subsection}{\numberline {E.3.1}Finding the optimal gate sequence}{90}
\contentsline {subsection}{\numberline {E.3.2}Optimizing the gate compilation algorithm}{91}
