This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 34 entries,
            2118 wiz_defined-function locations,
            686 strings with 10906 characters,
and the built_in function-call counts, 13238 in all, are:
= -- 1170
> -- 1039
< -- 0
+ -- 412
- -- 378
* -- 1144
:= -- 2427
add.period$ -- 102
call.type$ -- 34
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 355
empty$ -- 736
format.name$ -- 378
if$ -- 2520
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 173
num.names$ -- 68
pop$ -- 249
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 531
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 90
width$ -- 36
write$ -- 367
(There was 1 warning)
