\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep-reactive ion etched resonators}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubit characterization}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous-wave measurements}{11}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{12}}
\newlabel{sec:resonator-scan}{{2.1.1}{12}}
\newlabel{eq:Jaynes-Cummings}{{2.1}{12}}
\newlabel{eq:dispersive-Jaynes-Cummings}{{2.2}{12}}
\newlabel{eq:dispersive-shift}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scan for qubit sweet-spots}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scanning for qubits}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Spectroscopy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Avoided crossing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tracking the qubits}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Flux matrix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time-domain measurements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qubit control}{20}}
\citation{motzoi2009simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibrating drive amplitude}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tuning qubit frequency}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}T1 measurement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Echo measurement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Motzoi parameter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}AllXY measurement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Measuring single shots}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration routines}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mixer calibration}{24}}
\newlabel{sec:Mixer calibration}{{3.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomized benchmarking}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Second excited state}{25}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional notes}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Qubit characterization}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Part I: Continuous-wave measurements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Powersweep}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Spectroscopy}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Part I: Time-domain measurements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}AllXY}{27}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algorithms}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tracked spectroscopy}{28}}
\newlabel{sec:app-Tracked spectroscopy}{{B.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Peak finding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Normal peak finder}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Derivative peak finder}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Compiled RB?}{28}}
\bibcite{motzoi2009simple}{1}
\bibcite{Reed}{2}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
