\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{5}
\contentsline {chapter}{\numberline {1}Theory}{7}
\contentsline {section}{\numberline {1.1}Coplanar waveguide}{7}
\contentsline {section}{\numberline {1.2}Quality factor}{7}
\contentsline {section}{\numberline {1.3}Losses}{8}
\contentsline {subsection}{\numberline {1.3.1}Causes of loss}{9}
\contentsline {subsubsection}{\numberline {1.3.1.1}Two-level systems}{9}
\contentsline {subsubsection}{\numberline {1.3.1.2}Quasiparticles}{9}
\contentsline {subsubsection}{\numberline {1.3.1.3}Radiation}{10}
\contentsline {subsubsection}{\numberline {1.3.1.4}Vortices}{10}
\contentsline {subsection}{\numberline {1.3.2}Minimizing losses}{11}
\contentsline {subsubsection}{\numberline {1.3.2.1}Surface treatment}{11}
\contentsline {subsubsection}{\numberline {1.3.2.2}Infrared shielding}{11}
\contentsline {subsubsection}{\numberline {1.3.2.3}Deep-reactive ion etching}{11}
\contentsline {subsubsection}{\numberline {1.3.2.4}Magnetic shielding and vortex trapping}{12}
\contentsline {chapter}{\numberline {2}Experimental set-up}{13}
\contentsline {chapter}{\numberline {3}Results and discussion}{14}
\contentsline {section}{\numberline {3.1}Resonator measurement}{14}
\contentsline {section}{\numberline {3.2}Power dependence}{14}
\contentsline {section}{\numberline {3.3}Temperature dependence}{16}
\contentsline {section}{\numberline {3.4}Temperature tracking}{17}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{20}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{21}
\contentsline {chapter}{\numberline {5}Qubit characterization}{24}
\contentsline {section}{\numberline {5.1}Continuous-wave measurements}{24}
\contentsline {subsection}{\numberline {5.1.1}Scanning for resonators}{25}
\contentsline {subsection}{\numberline {5.1.2}Powersweeping the resonators}{26}
\contentsline {subsection}{\numberline {5.1.3}Scan for qubit sweet-spots}{27}
\contentsline {subsection}{\numberline {5.1.4}Scanning for qubits}{28}
\contentsline {subsubsection}{\numberline {5.1.4.1}Spectroscopy}{29}
\contentsline {subsubsection}{\numberline {5.1.4.2}Avoided crossing}{30}
\contentsline {subsection}{\numberline {5.1.5}Tracking the qubits}{31}
\contentsline {subsection}{\numberline {5.1.6}Finding the qubit's second transition}{32}
\contentsline {subsection}{\numberline {5.1.7}Flux matrix}{33}
\contentsline {section}{\numberline {5.2}Time-domain measurements}{34}
\contentsline {subsection}{\numberline {5.2.1}Qubit control}{34}
\contentsline {subsection}{\numberline {5.2.2}Drive amplitude calibration}{36}
\contentsline {subsection}{\numberline {5.2.3}Qubit decoherence}{37}
\contentsline {subsubsection}{\numberline {5.2.3.1}Qubit relaxation: T1}{37}
\contentsline {subsubsection}{\numberline {5.2.3.2}Qubit dephasing: Ramsey}{37}
\contentsline {subsubsection}{\numberline {5.2.3.3}Fast frequency qubit dephasing: Echo}{39}
\contentsline {subsection}{\numberline {5.2.4}Measuring single shots}{39}
\contentsline {chapter}{\numberline {6}Muxmon experiment}{40}
\contentsline {chapter}{\numberline {7}Calibration routines}{41}
\contentsline {section}{\numberline {7.1}Accurate frequency estimation}{41}
\contentsline {section}{\numberline {7.2}Accurate drive amplitude calibration}{42}
\contentsline {section}{\numberline {7.3}DRAG parameter calibration}{42}
\contentsline {section}{\numberline {7.4}IQ mixer calibration}{42}
\contentsline {section}{\numberline {7.5}Duplexer phase calibration}{43}
\contentsline {section}{\numberline {7.6}Readout calibration}{44}
\contentsline {section}{\numberline {7.7}AllXY}{44}
\contentsline {chapter}{\numberline {8}Exploring frequency re-use}{45}
\contentsline {section}{\numberline {8.1}Frequency re-use in the Surface Code}{45}
\contentsline {section}{\numberline {8.2}Direct driving versus capacitive driving}{45}
\contentsline {section}{\numberline {8.3}Properties of the Muxmon0 chip}{46}
\contentsline {section}{\numberline {8.4}Cross-coupling}{48}
\contentsline {section}{\numberline {8.5}Cross-driving}{49}
\contentsline {chapter}{\numberline {9}Randomized benchmarking}{53}
\contentsline {section}{\numberline {9.1}Second excited state}{53}
\contentsline {chapter}{\numberline {10}Conclusions and outlook}{54}
\contentsline {chapter}{Appendices}{55}
\contentsline {chapter}{\numberline {A}Noise}{56}
\contentsline {section}{\numberline {A.1}Characterizing noise}{56}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{56}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{57}
\contentsline {section}{\numberline {A.2}The model}{58}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{58}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{59}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{59}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{60}
\contentsline {section}{\numberline {A.3}Noise temperature}{60}
\contentsline {section}{\numberline {A.4}Results}{61}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{62}
\contentsline {chapter}{\numberline {B}Duplexer characterization}{64}
\contentsline {section}{\numberline {B.1}Duplexer isolation}{64}
\contentsline {chapter}{\numberline {C}Additional notes}{65}
\contentsline {section}{\numberline {C.1}Qubit characterization}{65}
\contentsline {subsection}{\numberline {C.1.1}Part I: Continuous-wave measurements}{65}
\contentsline {subsubsection}{\numberline {C.1.1.1}Powersweep}{65}
\contentsline {subsubsection}{\numberline {C.1.1.2}Spectroscopy}{65}
\contentsline {subsection}{\numberline {C.1.2}Part I: Time-domain measurements}{65}
\contentsline {subsubsection}{\numberline {C.1.2.1}AllXY}{65}
\contentsline {chapter}{\numberline {D}Algorithms}{66}
\contentsline {section}{\numberline {D.1}Tracked spectroscopy}{66}
\contentsline {section}{\numberline {D.2}Peak finding}{66}
\contentsline {subsection}{\numberline {D.2.1}Normal peak finder}{66}
\contentsline {subsection}{\numberline {D.2.2}Derivative peak finder}{66}
\contentsline {section}{\numberline {D.3}Compiled RB?}{66}
