This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 91 of file bibliography.bib
 :     year = "
 :             2013",
I'm skipping whatever remains of this entry
Warning--empty journal in plourde2009microwave
Warning--empty school in Reed
Warning--empty year in Reed
You've used 15 entries,
            2118 wiz_defined-function locations,
            581 strings with 6678 characters,
and the built_in function-call counts, 4800 in all, are:
= -- 438
> -- 324
< -- 0
+ -- 129
- -- 114
* -- 370
:= -- 894
add.period$ -- 45
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 148
empty$ -- 292
format.name$ -- 114
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 78
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 190
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 36
width$ -- 17
write$ -- 158
(There was 1 error message)
