This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 17 entries,
            2118 wiz_defined-function locations,
            590 strings with 6813 characters,
and the built_in function-call counts, 5192 in all, are:
= -- 482
> -- 338
< -- 0
+ -- 135
- -- 118
* -- 384
:= -- 976
add.period$ -- 51
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 166
empty$ -- 320
format.name$ -- 118
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 88
num.names$ -- 34
pop$ -- 97
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 200
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 182
(There was 1 warning)
