\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resonators}{5}}
\newlabel{chapter:Resonators}{{I}{6}}
\citation{Mazin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coplanar waveguide}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a coplanar waveguide.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPW}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality factor}{7}}
\newlabel{sec:Quality factor}{{1.2}{7}}
\newlabel{eqn:quality factor definition}{{1.1}{7}}
\citation{Mazin}
\citation{Geerlings}
\newlabel{eq:Q_l}{{1.2}{8}}
\newlabel{eq:S21min}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Losses}{8}}
\newlabel{sec:Losses}{{1.3}{8}}
\citation{martinis2014ucsb}
\citation{wenner2011surface}
\citation{gao2008experimental}
\citation{Barends}
\citation{Mazin}
\citation{Mazin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Causes of loss}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Two-level systems}{9}}
\newlabel{sec:TLS}{{1.3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Quasiparticles}{9}}
\citation{sage2011study}
\citation{Mazin}
\citation{plourde2009microwave}
\citation{nsanzineza2014trapping}
\citation{gao2008experimental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Radiation}{10}}
\newlabel{Qrad}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Vortices}{10}}
\citation{DRIE}
\citation{DRIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Minimizing losses}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Surface treatment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Infrared shielding}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Deep-reactive ion etching}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Magnetic shielding and vortex trapping}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental set-up}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optical microscopy image of the sample measured in this report. The sample consists of ten quarter wave resonators, with frequencies ranging between \SIrange {1}{11}{\giga \hertz }, connected to a central feedline. The resonators are made using NbTiN on a Si substrate. The sample is treated with HMDS and DRIE.\relax }}{13}}
\newlabel{fig:set4}{{2.1}{13}}
\citation{Geerlings}
\citation{DRIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resonator measurement}{14}}
\newlabel{fig:resonator_amplitude}{{\caption@xref {fig:resonator_amplitude}{ on input line 243}}{14}}
\newlabel{sub@fig:resonator_amplitude}{{}{14}}
\newlabel{fig:resonator_complex}{{\caption@xref {fig:resonator_complex}{ on input line 247}}{14}}
\newlabel{sub@fig:resonator_complex}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forward transmission $S_{21}$ spectrum of a resonator around \SI {2.75}{\giga \hertz }. Panel (a) shows the amplitude of $S_{21}$, along with a fit (red). Panel (b) shows the path of $S_{21}$ in the complex path, along with a fit (red). The green dot indicates the resonance frequency of the resonator. Measurement was performed at \SI {15}{\milli \kelvin } at an input power of \SI {-123}{\dBm } corresponding to $\sim 5 \times 10^4$ photons.\relax }}{14}}
\newlabel{fig:resonator}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power dependence}{14}}
\newlabel{sec:resonator:results:power_dependence}{{3.2}{14}}
\citation{DRIE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intrinsic quality factor of resonators as a function of mean number of photons present in the resonator. Measurements were performed at \SI {15}{\milli \kelvin }.\relax }}{15}}
\newlabel{fig:Qi_vs_n_photon}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intrinsic quality factor versus photon number for temperatures ranging from \SI {15}{\milli \kelvin } up to \SI {400}{\milli \kelvin }. All measurements were performed for a resonator with resonance frequency $f_0 = $\SI {2.75}{\giga \hertz }.\relax }}{16}}
\newlabel{fig:Qi_vs_n_photon_temperature_dependence}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperature dependence}{16}}
\newlabel{sec:resonator:results:emperature_dependence}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature tracking}{17}}
\newlabel{resonator:results:temperature_tracking}{{3.4}{17}}
\newlabel{fig:temperature_tracking_Qi_drop}{{\caption@xref {fig:temperature_tracking_Qi_drop}{ on input line 306}}{17}}
\newlabel{sub@fig:temperature_tracking_Qi_drop}{{}{17}}
\newlabel{fig:temperature_tracking_Qi_nodrop}{{\caption@xref {fig:temperature_tracking_Qi_nodrop}{ on input line 310}}{17}}
\newlabel{sub@fig:temperature_tracking_Qi_nodrop}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal quality factor versus temperature for the resonator with resonance frequency $f_0= $\SI {2.75}{\giga \hertz }. Quality factor was continuously measured as the sample was cooled down and warmed up four days later. Panel (a) shows the full temperature range up to the helium condensation cycle. Panel (b) shows a close-up of the region until \SI {900}{\milli \kelvin }.\relax }}{17}}
\newlabel{fig:temperature_tracking_Qi}{{3.4}{17}}
\citation{Geerlings}
\citation{barends2008contribution}
\citation{barends2008contribution}
\citation{gao2008experimental}
\citation{gao2008experimental}
\citation{gao2008experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resonance frequency versus temperature during a cooldown and subsequent warm-up four days later. In the period between cooldown and warm-up the resonance frequency has shifted by \SI {\sim 500}{\hertz }, possibly due to phase noise.\relax }}{18}}
\newlabel{fig:temperature_tracking_f0}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frequency shift versus temperature for low temperatures, along with fit (green). The fit was performed using the model by Gao et al.~\cite  {gao2008experimental}. The fit corresponds well with data, even describing the frequency peak at the lowest temperatures.\relax }}{19}}
\newlabel{fig:f0_vs_T_with_fit}{{3.6}{19}}
\citation{gao2008experimental}
\citation{DRIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges in scaling up}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Muxmon chip architecture}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}frequency re-use}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The frequency bandwidth corresponding to Gaussian pulses with different widths $\sigma $.\relax }}{24}}
\newlabel{fig:bandwidth broadening}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A surface code architecture with the implementation of frequency re-use. The different digits correspond to distinct frequencies. \relax }}{25}}
\newlabel{fig:surface code frequency re-use}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selective broadcasting}{25}}
\newlabel{sec:selective broadcasting using the Duplexer}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Duplexer\relax }}{25}}
\newlabel{fig:Duplexer picture}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Muxmon experiment}{26}}
\newlabel{sec: the Muxmon experiment}{{5.3}{26}}
\newlabel{fig:Muxmon0 image}{{5.4a}{26}}
\newlabel{sub@fig:Muxmon0 image}{{a}{26}}
\newlabel{fig:Muxmon1 image}{{5.4b}{26}}
\newlabel{sub@fig:Muxmon1 image}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Muxmon chips}}{26}}
\newlabel{fig:Muxmon0 and Muxmon1}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Muxmon set-up\relax }}{28}}
\newlabel{fig:Muxmon set-up}{{5.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Qubit characterization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous-wave measurements}{29}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scanning for resonators}{30}}
\newlabel{sec:resonator-scan}{{6.1.1}{30}}
\newlabel{eq:Jaynes-Cummings}{{6.1}{30}}
\newlabel{eq:dispersive-Jaynes-Cummings}{{6.2}{30}}
\newlabel{eq:dispersive-shift}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Powersweeping the resonators}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Scan for qubit sweet-spots}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Scanning for qubits}{33}}
\newlabel{sec:spectroscopy}{{6.1.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Spectroscopy}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Avoided crossing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Tracking the qubits}{36}}
\newlabel{ssec:tracked spectroscopy}{{6.1.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Finding the qubit's second transition}{37}}
\newlabel{ssec:12-transition spectroscopy}{{6.1.6}{37}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Flux matrix}{38}}
\newlabel{ssec:Flux matrix}{{6.1.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time-domain measurements}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qubit control}{39}}
\newlabel{ssec:qubit control}{{6.2.1}{39}}
\citation{motzoi2009simple}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Drive amplitude calibration}{41}}
\newlabel{ssec:Rabi}{{6.2.2}{41}}
\citation{Bishop}
\citation{Sears}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Qubit decoherence}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Qubit relaxation: T1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Qubit dephasing: Ramsey}{42}}
\newlabel{sssec:Ramsey}{{6.2.3.2}{42}}
\newlabel{eq:Ramsey}{{6.7}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Fast frequency qubit dephasing: Echo}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Measuring single shots}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calibration routines}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accurate frequency estimation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Accurate drive amplitude calibration}{46}}
\newlabel{sec:PiX360}{{7.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DRAG parameter calibration}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IQ mixer calibration}{46}}
\newlabel{sec:Mixer calibration}{{7.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Duplexer phase calibration}{47}}
\newlabel{sec:Duplexer phase calibration}{{7.5}{47}}
\citation{Reed}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Readout calibration}{48}}
\newlabel{sec:Readout calibration}{{7.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}AllXY}{48}}
\newlabel{sec:AllXY}{{7.7}{48}}
\newlabel{fig:AllXY drive top}{{7.1a}{49}}
\newlabel{sub@fig:AllXY drive top}{{a}{49}}
\newlabel{fig:AllXY DRAG top}{{7.1b}{49}}
\newlabel{sub@fig:AllXY DRAG top}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two numerical solutions}}{49}}
\newlabel{fig:AllXY individual control}{{7.1}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploring the Muxmon chip}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Properties of the Muxmon0 chip}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sweet-spot frequencies $f_\text  {max}$, resonator frequencies $f_\text  {res}$ and coupling strengths $g$ of the three qubits in the Muxmon0 chip\relax }}{50}}
\newlabel{tab:Muxmon0 qubit properties}{{8.1}{50}}
\citation{Chow}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Coherence times of the three qubits in Muxmon0. The top qubit frequency is tuned to match the bottom qubit frequency (\SI {6.22}{\giga \hertz }).\relax }}{51}}
\newlabel{fig:coherence times Muxmon0}{{8.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross-coupling}{51}}
\newlabel{sec:cross-coupling}{{8.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces After initially exciting one qubit, and measuring the excited-state population of both qubits versus time, an excitation swap is observed. The extracted coupling strength is equal to $J2\pi =72.0 \pm 1.8$ kHz\relax }}{52}}
\newlabel{fig:excitation swap}{{8.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross-driving}{52}}
\newlabel{sec:cross-driving}{{8.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Required drive amplitude required to drive the top and bottom qubit through the top qubit drive line. The amplitude has been normalize to the amplitude required for a pi pulse on the top qubit.\relax }}{52}}
\newlabel{fig:cross-driving Rabi}{{8.4}{52}}
\newlabel{tab:cross-driving top}{{8.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Driving through top qubit drive line\relax }}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Driving through bottom qubit drive line\relax }}{52}}
\newlabel{tab:cross-driving bottom}{{8.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic for measuring the amount of cross-driving using the direct drive lines of the top and bottom qubit. The combination of amplifier and variable attenuator allow a range range of drive strengths.\relax }}{52}}
\newlabel{fig:cross-driving schematic}{{8.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cross-driving ratio of the bottom qubit when pulsing from the drive line of the top qubit, versus frequency of the top qubit. \relax }}{53}}
\newlabel{fig:cross-driving versus top frequency}{{8.5}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Randomized benchmarking}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:randomized benchmarking}{{9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Second excited state}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and outlook}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noise}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Characterizing noise}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{57}}
\newlabel{fig:thevenin}{{A.1a}{58}}
\newlabel{sub@fig:thevenin}{{a}{58}}
\newlabel{fig:norton}{{A.1b}{58}}
\newlabel{sub@fig:norton}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two equivalent representations of a system containing noise. Panel~\textbf  {(a)} shows the Th\'evenin representation, in which a noiseless voltage source is connected in series with a noise voltage source. Panel~\textbf  {(b)} shows the Norton representation, in which a noiseless current source is connected in parallel with a noise current source.\relax }}{58}}
\newlabel{eqn:v_rms}{{A.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{58}}
\newlabel{eqn:noise spectral density definition}{{A.3}{58}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The model}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Noise source}{59}}
\newlabel{eqn:noise rms voltage}{{A.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic representation of the measurement set-up including a noise source.\relax }}{59}}
\newlabel{fig:noise model}{{A.2}{59}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplification}{60}}
\newlabel{eqn:gain}{{A.6}{60}}
\newlabel{eqn:noise power spectral density amplification}{{A.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Downconversion}{60}}
\citation{vasilescu2006electronic}
\newlabel{eqn:mixer}{{A.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{61}}
\newlabel{eqn:noisebandwidth}{{A.9}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Noise temperature}{61}}
\newlabel{eqn:SNR}{{A.10}{61}}
\newlabel{eqn:noise temperature}{{A.11}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{62}}
\newlabel{sec:noise_results}{{A.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Noise temperature versus frequency. The noise temperature has been calculated for $160$ frequencies in the range \SIrange {1}{9}{\giga \hertz }. For each frequency $2001$ points were measured, from which the signal, noise, SNR, and noise temperature was determined. Measurements were performed at an input power of \SI {-113}{\dBm } and an IF bandwidth of $\Delta f = $\SI {300}{\hertz }.\relax }}{62}}
\newlabel{fig:Noise temperature}{{A.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed scan of noise temperature versus frequency in the range \SIrange {2.6}{2.9}{\giga \hertz }. The resonator with $f_0 = $\SI {2.75}{\giga \hertz } (red dot) seems to reside at a local minimum of the noise temperature.\relax }}{63}}
\newlabel{fig:noise temperature 2GHz}{{A.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion and future work}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Duplexer characterization}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Duplexer isolation}{65}}
\newlabel{ch:Duplexer isolation}{{B.1}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chip characterization}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Muxmon1 coherence times}{66}}
\newlabel{sec:Muxmon1 coherence times}{{C.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Muxmon0 resonator buses}{66}}
\newlabel{sec:Resonator buses}{{C.3}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional notes}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Qubit characterization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Spectroscopy}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Part I: Time-domain measurements}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}AllXY}{67}}
\newlabel{ssec:AllXY}{{D.1.2.1}{67}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Algorithms}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{68}}
\newlabel{sec:Tracked spectroscopy}{{E.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Peak finding}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Compiled RB?}{68}}
\bibcite{barends2008contribution}{1}
\bibcite{Barends}{2}
\bibcite{Bishop}{3}
\bibcite{DRIE}{4}
\bibcite{Chow}{5}
\bibcite{gao2008experimental}{6}
\bibcite{Geerlings}{7}
\bibcite{martinis2014ucsb}{8}
\bibcite{Mazin}{9}
\bibcite{motzoi2009simple}{10}
\bibcite{nsanzineza2014trapping}{11}
\bibcite{plourde2009microwave}{12}
\bibcite{Reed}{13}
\bibcite{sage2011study}{14}
\bibcite{Sears}{15}
\bibcite{vasilescu2006electronic}{16}
\bibcite{wenner2011surface}{17}
\newlabel{LastPage}{{}{70}}
\xdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{}
