\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {part}{I\hspace {1em}Deep-reactive ion etched resonators\blfootnote {This experiment has been published in Applied Physics Letters \textbf {106} 18 (2015).}}{9}
\contentsline {chapter}{\numberline {2}Theory}{10}
\contentsline {section}{\numberline {2.1}Coplanar waveguide}{10}
\contentsline {section}{\numberline {2.2}Quality factor}{11}
\contentsline {section}{\numberline {2.3}Losses}{12}
\contentsline {subsection}{\numberline {2.3.1}Causes of loss}{12}
\contentsline {subsubsection}{\numberline {2.3.1.1}Two-level systems}{12}
\contentsline {subsubsection}{\numberline {2.3.1.2}Quasiparticles}{13}
\contentsline {subsubsection}{\numberline {2.3.1.3}Radiation}{13}
\contentsline {subsubsection}{\numberline {2.3.1.4}Vortices}{14}
\contentsline {subsection}{\numberline {2.3.2}Minimizing losses}{14}
\contentsline {subsubsection}{\numberline {2.3.2.1}Surface treatment}{14}
\contentsline {subsubsection}{\numberline {2.3.2.2}Infrared shielding}{14}
\contentsline {subsubsection}{\numberline {2.3.2.3}Deep-reactive ion etching}{15}
\contentsline {subsubsection}{\numberline {2.3.2.4}Magnetic shielding and vortex trapping}{16}
\contentsline {chapter}{\numberline {3}Results and discussion}{17}
\contentsline {section}{\numberline {3.1}Experimental set-up}{17}
\contentsline {section}{\numberline {3.2}Resonator measurement}{18}
\contentsline {section}{\numberline {3.3}Power dependence}{19}
\contentsline {section}{\numberline {3.4}Temperature dependence}{20}
\contentsline {section}{\numberline {3.5}Temperature tracking}{21}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{25}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{26}
\contentsline {chapter}{\numberline {5}Challenges in scaling up}{27}
\contentsline {section}{\numberline {5.1}Frequency re-use}{27}
\contentsline {section}{\numberline {5.2}Selective broadcasting}{28}
\contentsline {section}{\numberline {5.3}The Muxmon experiment}{29}
\contentsline {chapter}{\numberline {6}Muxmon device characterization}{32}
\contentsline {section}{\numberline {6.1}The transmon}{32}
\contentsline {section}{\numberline {6.2}Continuous-wave measurements}{33}
\contentsline {subsection}{\numberline {6.2.1}Scanning for resonators}{33}
\contentsline {subsection}{\numberline {6.2.2}Powersweeping the resonators}{34}
\contentsline {subsection}{\numberline {6.2.3}Scan for qubit sweet-spots}{36}
\contentsline {subsection}{\numberline {6.2.4}Qubit spectroscopy}{37}
\contentsline {subsection}{\numberline {6.2.5}Tracking the qubits}{39}
\contentsline {subsection}{\numberline {6.2.6}Second transition of the qubit}{40}
\contentsline {subsection}{\numberline {6.2.7}Flux matrix}{41}
\contentsline {section}{\numberline {6.3}Time-domain measurements}{44}
\contentsline {subsection}{\numberline {6.3.1}Qubit control}{44}
\contentsline {subsection}{\numberline {6.3.2}Drive amplitude calibration}{45}
\contentsline {subsection}{\numberline {6.3.3}Qubit decoherence}{46}
\contentsline {subsubsection}{\numberline {6.3.3.1}Qubit relaxation: $T_1$}{46}
\contentsline {subsubsection}{\numberline {6.3.3.2}Qubit dephasing: Ramsey}{46}
\contentsline {subsubsection}{\numberline {6.3.3.3}Fast frequency qubit dephasing: Echo}{47}
\contentsline {subsection}{\numberline {6.3.4}Second excited-state}{48}
\contentsline {section}{\numberline {6.4}Exploring Frequency re-use}{48}
\contentsline {subsection}{\numberline {6.4.1}Cross-coupling}{50}
\contentsline {subsection}{\numberline {6.4.2}Cross-driving}{51}
\contentsline {chapter}{\numberline {7}Calibration routines}{54}
\contentsline {section}{\numberline {7.1}Instrument calibrations}{54}
\contentsline {subsection}{\numberline {7.1.1}IQ mixer calibration}{54}
\contentsline {subsection}{\numberline {7.1.2}Duplexer phase calibration}{55}
\contentsline {section}{\numberline {7.2}Qubit calibrations}{56}
\contentsline {subsection}{\numberline {7.2.1}Accurate frequency estimation}{56}
\contentsline {subsection}{\numberline {7.2.2}Multiplexed readout calibration}{57}
\contentsline {subsection}{\numberline {7.2.3}Accurate drive amplitude calibration}{58}
\contentsline {subsection}{\numberline {7.2.4}DRAG parameter calibration}{59}
\contentsline {subsection}{\numberline {7.2.5}AllXY}{59}
\contentsline {chapter}{\numberline {8}Randomized benchmarking}{62}
\contentsline {section}{\numberline {8.1}Introduction}{62}
\contentsline {section}{\numberline {8.2}Clifford group}{63}
\contentsline {section}{\numberline {8.3}The randomized benchmarking protocol}{64}
\contentsline {section}{\numberline {8.4}Single qubit randomized benchmarking}{66}
\contentsline {subsection}{\numberline {8.4.1}Driving a single qubit versus driving both qubits}{66}
\contentsline {subsection}{\numberline {8.4.2}Second excited-state leakage}{68}
\contentsline {section}{\numberline {8.5}Two qubit randomized benchmarking}{70}
\contentsline {subsection}{\numberline {8.5.1}Alternating randomized benchmarking}{71}
\contentsline {subsection}{\numberline {8.5.2}Compiled randomized benchmarking}{71}
\contentsline {subsection}{\numberline {8.5.3}5 primitives randomized benchmarking}{72}
\contentsline {section}{\numberline {8.6}Two qubit randomized benchmarking results}{73}
\contentsline {section}{\numberline {8.7}Scaling of multi qubit randomized benchmarking}{76}
\contentsline {chapter}{\numberline {9}Conclusions and outlook}{78}
\contentsline {chapter}{Appendices}{80}
\contentsline {chapter}{\numberline {A}Noise characterization}{81}
\contentsline {section}{\numberline {A.1}Characterizing noise}{81}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{81}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{82}
\contentsline {section}{\numberline {A.2}The model}{83}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{83}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{84}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{84}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{85}
\contentsline {section}{\numberline {A.3}Noise temperature}{85}
\contentsline {section}{\numberline {A.4}Results}{86}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{87}
\contentsline {chapter}{\numberline {B}Photon number calculation}{89}
\contentsline {chapter}{\numberline {C}Duplexer isolation}{90}
\contentsline {chapter}{\numberline {D}Chip characterization}{92}
\contentsline {section}{\numberline {D.1}qubit coherence times versus frequency}{92}
\contentsline {section}{\numberline {D.2}Muxmon1 decoherence times}{92}
\contentsline {section}{\numberline {D.3}Muxmon1 cross-driving}{92}
\contentsline {section}{\numberline {D.4}Muxmon0 resonator buses}{93}
\contentsline {chapter}{\numberline {E}Additional notes}{94}
\contentsline {section}{\numberline {E.1}Qubit characterization}{94}
\contentsline {subsection}{\numberline {E.1.1}Finding the qubit sweet-spot using a one-dimensional scan}{94}
\contentsline {subsubsection}{\numberline {E.1.1.1}Spectroscopy}{94}
\contentsline {subsubsection}{\numberline {E.1.1.2}Flux matrix}{95}
\contentsline {chapter}{\numberline {F}AllXY pulse sequence}{96}
\contentsline {chapter}{\numberline {G}Randomized benchmarking}{97}
\contentsline {section}{\numberline {G.1}Clifford gate decomposition}{97}
\contentsline {section}{\numberline {G.2}Individual randomized benchmarking measurements}{98}
\contentsline {section}{\numberline {G.3}Determining population in three states}{98}
\contentsline {section}{\numberline {G.4}Two qubit randomized benchmarking leakage}{98}
\contentsline {chapter}{\numberline {H}Compiled randomized benchmarking algorithm}{100}
\contentsline {section}{\numberline {H.1}Finding the optimal gate sequence}{100}
\contentsline {section}{\numberline {H.2}Optimizing the gate compilation algorithm}{101}
