\begin{thebibliography}{10}

\bibitem{barends2008contribution}
R~Barends, HL~Hortensius, T~Zijlstra, JJA Baselmans, SJC Yates, JR~Gao, and
  TM~Klapwijk.
\newblock Contribution of dielectrics to frequency and noise of nbtin
  superconducting resonators.
\newblock {\em Applied Physics Letters}, 92(22):223502, 2008.

\bibitem{barends2011minimizing}
R~Barends, J~Wenner, M~Lenander, Y~Chen, RC~Bialczak, J~Kelly, E~Lucero,
  P~O'Malley, M~Mariantoni, D~Sank, et~al.
\newblock Minimizing quasiparticle generation from stray infrared light in
  superconducting quantum circuits.
\newblock {\em Applied Physics Letters}, 99(11):113507, 2011.

\bibitem{Barends}
Rami Barends.
\newblock {\em Photon-detecting superconducting resonators}.
\newblock PhD thesis, Delft University of Technology, 2009.

\bibitem{Bishop}
Lev~Samuel Bishop.
\newblock {\em Circuit Quantum Electrodynamics}.
\newblock PhD thesis, Yale University, 2010.

\bibitem{bouchiat1998CooperPairBox}
V~Bouchiat, D~Vion, P~Joyez, D~Esteve, and M~H Devoret.
\newblock Quantum coherence with a single cooper pair.
\newblock {\em Physica Scripta}, 1998(T76):165, 1998.

\bibitem{bravyi1998quantum}
Sergey~B Bravyi and A~Yu Kitaev.
\newblock Quantum codes on a lattice with boundary.
\newblock {\em arXiv preprint quant-ph/9811052}, 1998.

\bibitem{bruno2015reducing}
A~Bruno, G~de~Lange, S~Asaad, KL~van~der Enden, NK~Langford, and L~DiCarlo.
\newblock Reducing intrinsic loss in superconducting resonators by surface
  treatment and deep etching of silicon substrates.
\newblock {\em Applied Physics Letters}, 106(18):182601, 2015.

\bibitem{castellanos2008amplification}
MA~Castellanos-Beltran, KD~Irwin, GC~Hilton, LR~Vale, and KW~Lehnert.
\newblock Amplification and squeezing of quantum noise with a tunable josephson
  metamaterial.
\newblock {\em Nature Physics}, 4(12):929--931, 2008.

\bibitem{Chow}
Jerry~M. Chow.
\newblock {\em Quantum Information Processing with Superconducting Qubits}.
\newblock PhD thesis, Yale University, 2010.

\bibitem{corcoles2015demonstration}
AD~C{\'o}rcoles, Easwar Magesan, Srikanth~J Srinivasan, Andrew~W Cross,
  M~Steffen, Jay~M Gambetta, and Jerry~M Chow.
\newblock Demonstration of a quantum error detection code using a square
  lattice of four superconducting qubits.
\newblock {\em Nature communications}, 6, 2015.

\bibitem{de2011number}
PJ~De~Visser, JJA Baselmans, P~Diener, SJC Yates, A~Endo, and TM~Klapwijk.
\newblock Number fluctuations of sparse quasiparticles in a superconductor.
\newblock {\em Physical review letters}, 106(16):167004, 2011.

\bibitem{dicarlo2009demonstration}
L~DiCarlo, JM~Chow, JM~Gambetta, Lev~S Bishop, BR~Johnson, DI~Schuster,
  J~Majer, A~Blais, L~Frunzio, SM~Girvin, et~al.
\newblock Demonstration of two-qubit algorithms with a superconducting quantum
  processor.
\newblock {\em Nature}, 460(7252):240--244, 2009.

\bibitem{fedorov2011implementation}
Arkady Fedorov, Lars Steffen, Matthias Baur, MP~Da~Silva, and Andreas Wallraff.
\newblock Implementation of a toffoli gate with superconducting circuits.
\newblock {\em Nature}, 481(7380):170--172, 2011.

\bibitem{fowler2009high}
Austin~G Fowler, Ashley~M Stephens, and Peter Groszkowski.
\newblock High-threshold universal quantum computation on the surface code.
\newblock {\em Physical Review A}, 80(5):052312, 2009.

\bibitem{gao2008experimental}
Jiansong Gao, Miguel Daal, Anastasios Vayonakis, Shwetank Kumar, Jonas
  Zmuidzinas, Bernard Sadoulet, Benjamin~A Mazin, Peter~K Day, and Henry~G
  Leduc.
\newblock Experimental evidence for a surface distribution of two-level systems
  in superconducting lithographed microwave resonators.
\newblock {\em Applied Physics Letters}, 92(15):152505--152505, 2008.

\bibitem{Geerlings}
Kurtis~L. Geerlings.
\newblock {\em Improving Coherence of Superconducting Qubits and Resonators}.
\newblock PhD thesis, Yale University, 2013.

\bibitem{johnson2015demonstration}
Blake~R Johnson, Marcus~P da~Silva, Colm~A Ryan, Shelby Kimmel, Jerry~M Chow,
  and Thomas~A Ohki.
\newblock Demonstration of robust quantum gate tomography via randomized
  benchmarking.
\newblock {\em arXiv preprint arXiv:1505.06686}, 2015.

\bibitem{kelly2015state}
J~Kelly, R~Barends, AG~Fowler, A~Megrant, E~Jeffrey, TC~White, D~Sank,
  JY~Mutus, B~Campbell, Yu~Chen, et~al.
\newblock State preservation by repetitive error detection in a superconducting
  quantum circuit.
\newblock {\em Nature}, 519(7541):66--69, 2015.

\bibitem{knill2008randomized}
E~Knill, D~Leibfried, R~Reichle, J~Britton, RB~Blakestad, JD~Jost, C~Langer,
  R~Ozeri, S~Seidelin, and DJ~Wineland.
\newblock Randomized benchmarking of quantum gates.
\newblock {\em Physical Review A}, 77(1):012307, 2008.

\bibitem{koch2007Transmon}
Jens Koch, Terri~M. Yu, Jay Gambetta, A.~A. Houck, D.~I. Schuster, J.~Majer,
  Alexandre Blais, M.~H. Devoret, S.~M. Girvin, and R.~J. Schoelkopf.
\newblock Charge-insensitive qubit design derived from the cooper pair box.
\newblock {\em Phys. Rev. A}, 76:042319, Oct 2007.

\bibitem{lucero2010reduced}
Erik Lucero, Julian Kelly, Radoslaw~C Bialczak, Mike Lenander, Matteo
  Mariantoni, Matthew Neeley, AD~O'Connell, Daniel Sank, H~Wang, Martin Weides,
  et~al.
\newblock Reduced phase error through optimized control of a superconducting
  qubit.
\newblock {\em Physical Review A}, 82(4):042339, 2010.

\bibitem{T1_derivation}
Easwar Magesan.
\newblock personal communication.

\bibitem{magesan2011scalable}
Easwar Magesan, Jay~M Gambetta, and Joseph Emerson.
\newblock Scalable and robust randomized benchmarking of quantum processes.
\newblock {\em Physical review letters}, 106(18):180504, 2011.

\bibitem{magesan2012efficient}
Easwar Magesan, Jay~M Gambetta, Blake~R Johnson, Colm~A Ryan, Jerry~M Chow,
  Seth~T Merkel, Marcus~P da~Silva, George~A Keefe, Mary~B Rothwell, Thomas~A
  Ohki, et~al.
\newblock Efficient measurement of quantum gate error by interleaved randomized
  benchmarking.
\newblock {\em Physical review letters}, 109(8):080505, 2012.

\bibitem{martinis2014ucsb}
John~M Martinis and A~Megrant.
\newblock Ucsb final report for the csq program: Review of decoherence and
  materials physics for superconducting qubits.
\newblock {\em arXiv preprint arXiv:1410.5793}, 2014.

\bibitem{Mazin}
Benjamin~A. Mazin.
\newblock {\em Microwave Kinetic Inductance Detectors}.
\newblock PhD thesis, California Institute of Technology, 2004.

\bibitem{motzoi2009simple}
F~Motzoi, JM~Gambetta, P~Rebentrost, and Frank~K Wilhelm.
\newblock Simple pulses for elimination of leakage in weakly nonlinear qubits.
\newblock {\em Physical review letters}, 103(11):110501, 2009.

\bibitem{nakamura1999coherent}
Yu~Nakamura, Yu~A Pashkin, and JS~Tsai.
\newblock Coherent control of macroscopic quantum states in a
  single-cooper-pair box.
\newblock {\em Nature}, 398(6730):786--788, 1999.

\bibitem{nielsen2010quantum}
Michael~A Nielsen and Isaac~L Chuang.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge university press, 2010.

\bibitem{nsanzineza2014trapping}
I~Nsanzineza and BLT Plourde.
\newblock Trapping a single vortex and reducing quasiparticles in a
  superconducting resonator.
\newblock {\em arXiv preprint arXiv:1405.0256}, 2014.

\bibitem{omalley2015qubit}
PJJ O'Malley, J~Kelly, R~Barends, B~Campbell, Y~Chen, Z~Chen, B~Chiaro,
  A~Dunsworth, AG~Fowler, I-C Hoi, et~al.
\newblock Qubit metrology of ultralow phase noise using randomized
  benchmarking.
\newblock {\em Physical Review Applied}, 3(4):044009, 2015.

\bibitem{peterer2015coherence}
Michael~J Peterer, Samuel~J Bader, Xiaoyue Jin, Fei Yan, Archana Kamal,
  Theodore~J Gudmundsen, Peter~J Leek, Terry~P Orlando, William~D Oliver, and
  Simon Gustavsson.
\newblock Coherence and decay of higher energy levels of a superconducting
  transmon qubit.
\newblock {\em Physical review letters}, 114(1):010501, 2015.

\bibitem{plourde2009microwave}
Britton Plourde, C~Song, TW~Heitmann, MP~DeFeo, and Kang Yu.
\newblock Microwave response of vortices in superconducting thin films of re
  and al.
\newblock 2009.

\bibitem{Reed}
Matthew~D. Reed.
\newblock {\em Entanglement and Quantum Error Correction with Superconducting
  Qubits}.
\newblock PhD thesis, Yale University, 2013.

\bibitem{riste2014detecting}
D~Rist{\`e}, S~Poletto, M-Z Huang, A~Bruno, V~Vesterinen, O-P Saira, and
  L~DiCarlo.
\newblock Detecting bit-flip errors in a logical qubit using stabilizer
  measurements.
\newblock {\em arXiv preprint arXiv:1411.5542}, 2014.

\bibitem{sage2011study}
Jeremy~M Sage, Vladimir Bolkhovsky, William~D Oliver, Benjamin Turek, and
  Paul~B Welander.
\newblock Study of loss in superconducting coplanar waveguide resonators.
\newblock {\em Journal of Applied Physics}, 109(6):063915, 2011.

\bibitem{schreier2008suppressing}
JA~Schreier, Andrew~A Houck, Jens Koch, David~I Schuster, BR~Johnson, JM~Chow,
  Jay~M Gambetta, J~Majer, L~Frunzio, Michel~H Devoret, et~al.
\newblock Suppressing charge noise decoherence in superconducting charge
  qubits.
\newblock {\em Physical Review B}, 77(18):180502, 2008.

\bibitem{Sears}
Adam~P. Sears.
\newblock {\em Extending Coherence in Superconducting Qubits: from microseconds
  to milliseconds}.
\newblock PhD thesis, Yale University, 2013.

\bibitem{sheldon2015characterizing}
Sarah Sheldon, Lev~S Bishop, Easwar Magesan, Stefan Filipp, Jerry~M Chow, and
  Jay~M Gambetta.
\newblock Characterizing errors on qubit operations via iterative randomized
  benchmarking.
\newblock {\em arXiv preprint arXiv:1504.06597}, 2015.

\bibitem{tanner2010enhanced}
Michael~G Tanner, CM~Natarajan, VK~Pottapenjara, JA~O'Connor, RJ~Warburton,
  RH~Hadfield, B~Baek, S~Nam, SN~Dorenbos, E~Berm{\'u}dez Ure{\~n}a, et~al.
\newblock Enhanced telecom wavelength single-photon detection with nbtin
  superconducting nanowires on oxidized silicon.
\newblock {\em Applied physics letters}, 96(22):221109, 2010.

\bibitem{vasilescu2006electronic}
Gabriel Vasilescu.
\newblock {\em Electronic noise and interfering signals: principles and
  applications}.
\newblock Springer, 2006.

\bibitem{wenner2011surface}
J~Wenner, R~Barends, RC~Bialczak, Yu~Chen, J~Kelly, Erik Lucero, Matteo
  Mariantoni, A~Megrant, PJJ O'Malley, D~Sank, et~al.
\newblock Surface loss simulations of superconducting coplanar waveguide
  resonators.
\newblock {\em Applied Physics Letters}, 99(11):113513, 2011.

\end{thebibliography}
