This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 26 entries,
            2118 wiz_defined-function locations,
            642 strings with 8867 characters,
and the built_in function-call counts, 9043 in all, are:
= -- 807
> -- 674
< -- 0
+ -- 269
- -- 242
* -- 729
:= -- 1681
add.period$ -- 78
call.type$ -- 26
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 263
empty$ -- 519
format.name$ -- 242
if$ -- 1724
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 133
num.names$ -- 52
pop$ -- 178
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 327
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 63
width$ -- 28
write$ -- 277
(There was 1 warning)
