This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 91 of file bibliography.bib
 :     year = "
 :             2013",
I'm skipping whatever remains of this entry
Warning--empty school in Reed
Warning--empty year in Reed
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4097 characters,
and the built_in function-call counts, 219 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 15
format.name$ -- 2
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 error message)
