\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{6}
\contentsline {chapter}{\numberline {1}Theory}{8}
\contentsline {section}{\numberline {1.1}Coplanar waveguide}{8}
\contentsline {section}{\numberline {1.2}Quality factor}{8}
\contentsline {section}{\numberline {1.3}Losses}{9}
\contentsline {subsection}{\numberline {1.3.1}Causes of loss}{10}
\contentsline {subsubsection}{\numberline {1.3.1.1}Two-level systems}{10}
\contentsline {subsubsection}{\numberline {1.3.1.2}Quasiparticles}{10}
\contentsline {subsubsection}{\numberline {1.3.1.3}Radiation}{11}
\contentsline {subsubsection}{\numberline {1.3.1.4}Vortices}{11}
\contentsline {subsection}{\numberline {1.3.2}Minimizing losses}{12}
\contentsline {subsubsection}{\numberline {1.3.2.1}Surface treatment}{12}
\contentsline {subsubsection}{\numberline {1.3.2.2}Infrared shielding}{12}
\contentsline {subsubsection}{\numberline {1.3.2.3}Deep-reactive ion etching}{12}
\contentsline {subsubsection}{\numberline {1.3.2.4}Magnetic shielding and vortex trapping}{13}
\contentsline {chapter}{\numberline {2}Experimental set-up}{14}
\contentsline {chapter}{\numberline {3}Results and discussion}{15}
\contentsline {section}{\numberline {3.1}Resonator measurement}{15}
\contentsline {section}{\numberline {3.2}Power dependence}{15}
\contentsline {section}{\numberline {3.3}Temperature dependence}{17}
\contentsline {section}{\numberline {3.4}Temperature tracking}{18}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{21}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{22}
\contentsline {chapter}{\numberline {5}Challenges in scaling up}{25}
\contentsline {section}{\numberline {5.1}frequency re-use}{25}
\contentsline {section}{\numberline {5.2}Selective broadcasting}{26}
\contentsline {section}{\numberline {5.3}The Muxmon experiment}{27}
\contentsline {chapter}{\numberline {6}Qubit characterization}{30}
\contentsline {section}{\numberline {6.1}Continuous-wave measurements}{30}
\contentsline {subsection}{\numberline {6.1.1}Scanning for resonators}{31}
\contentsline {subsection}{\numberline {6.1.2}Powersweeping the resonators}{32}
\contentsline {subsection}{\numberline {6.1.3}Scan for qubit sweet-spots}{34}
\contentsline {subsection}{\numberline {6.1.4}Scanning for qubits}{35}
\contentsline {subsubsection}{\numberline {6.1.4.1}Spectroscopy}{36}
\contentsline {subsubsection}{\numberline {6.1.4.2}Avoided crossing}{37}
\contentsline {subsection}{\numberline {6.1.5}Tracking the qubits}{38}
\contentsline {subsection}{\numberline {6.1.6}Finding the qubit's second transition}{39}
\contentsline {subsection}{\numberline {6.1.7}Flux matrix}{40}
\contentsline {section}{\numberline {6.2}Time-domain measurements}{41}
\contentsline {subsection}{\numberline {6.2.1}Qubit control}{41}
\contentsline {subsection}{\numberline {6.2.2}Drive amplitude calibration}{43}
\contentsline {subsection}{\numberline {6.2.3}Qubit decoherence}{44}
\contentsline {subsubsection}{\numberline {6.2.3.1}Qubit relaxation: T1}{44}
\contentsline {subsubsection}{\numberline {6.2.3.2}Qubit dephasing: Ramsey}{44}
\contentsline {subsubsection}{\numberline {6.2.3.3}Fast frequency qubit dephasing: Echo}{46}
\contentsline {subsection}{\numberline {6.2.4}Measuring single shots}{46}
\contentsline {subsection}{\numberline {6.2.5}Second excited-state}{46}
\contentsline {chapter}{\numberline {7}Calibration routines}{47}
\contentsline {section}{\numberline {7.1}Accurate frequency estimation}{47}
\contentsline {section}{\numberline {7.2}Accurate drive amplitude calibration}{48}
\contentsline {section}{\numberline {7.3}DRAG parameter calibration}{48}
\contentsline {section}{\numberline {7.4}IQ mixer calibration}{48}
\contentsline {section}{\numberline {7.5}Duplexer phase calibration}{50}
\contentsline {section}{\numberline {7.6}Readout calibration}{50}
\contentsline {section}{\numberline {7.7}AllXY}{50}
\contentsline {chapter}{\numberline {8}Exploring the Muxmon chip}{53}
\contentsline {section}{\numberline {8.1}Properties of the Muxmon0 chip}{53}
\contentsline {section}{\numberline {8.2}Cross-coupling}{54}
\contentsline {section}{\numberline {8.3}Cross-driving}{55}
\contentsline {chapter}{\numberline {9}Randomized benchmarking}{57}
\contentsline {section}{\numberline {9.1}Introduction}{57}
\contentsline {section}{\numberline {9.2}Clifford group}{58}
\contentsline {section}{\numberline {9.3}The randomized benchmarking protocol}{59}
\contentsline {section}{\numberline {9.4}Single qubit randomized benchmarking}{61}
\contentsline {subsection}{\numberline {9.4.1}Driving a single qubit versus driving both qubits}{61}
\contentsline {subsection}{\numberline {9.4.2}Second-state leakage}{62}
\contentsline {section}{\numberline {9.5}Interleaved randomized benchmarking}{64}
\contentsline {section}{\numberline {9.6}Two qubit randomized benchmarking}{64}
\contentsline {subsection}{\numberline {9.6.1}Alternating randomized benchmarking}{65}
\contentsline {subsection}{\numberline {9.6.2}Compiled randomized benchmarking}{65}
\contentsline {subsection}{\numberline {9.6.3}5 primitives randomized benchmarking}{66}
\contentsline {section}{\numberline {9.7}Two qubit randomized benchmarking results}{67}
\contentsline {chapter}{\numberline {10}Conclusions and outlook}{69}
\contentsline {chapter}{Appendices}{70}
\contentsline {chapter}{\numberline {A}Noise}{71}
\contentsline {section}{\numberline {A.1}Characterizing noise}{71}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{71}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{72}
\contentsline {section}{\numberline {A.2}The model}{73}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{73}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{74}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{74}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{75}
\contentsline {section}{\numberline {A.3}Noise temperature}{75}
\contentsline {section}{\numberline {A.4}Results}{76}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{77}
\contentsline {chapter}{\numberline {B}Duplexer characterization}{79}
\contentsline {section}{\numberline {B.1}Duplexer isolation}{79}
\contentsline {chapter}{\numberline {C}Chip characterization}{80}
\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{80}
\contentsline {section}{\numberline {C.2}Muxmon1 coherence times}{80}
\contentsline {section}{\numberline {C.3}Muxmon0 resonator buses}{80}
\contentsline {chapter}{\numberline {D}Additional notes}{81}
\contentsline {section}{\numberline {D.1}Qubit characterization}{81}
\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{81}
\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{81}
\contentsline {subsubsection}{\numberline {D.1.1.2}Spectroscopy}{81}
\contentsline {subsection}{\numberline {D.1.2}Part I: Time-domain measurements}{81}
\contentsline {subsubsection}{\numberline {D.1.2.1}AllXY}{81}
\contentsline {section}{\numberline {D.2}Randomized benchmarking}{81}
\contentsline {subsection}{\numberline {D.2.1}Clifford gate decomposition}{81}
\contentsline {subsection}{\numberline {D.2.2}Individual randomized benchmarking measurements}{82}
\contentsline {subsection}{\numberline {D.2.3}Determining population in three states}{82}
\contentsline {chapter}{\numberline {E}Algorithms}{84}
\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{84}
\contentsline {section}{\numberline {E.2}Peak finding}{84}
\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{84}
\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{84}
\contentsline {section}{\numberline {E.3}Compiled randomized benchmarking}{84}
