This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 41 entries,
            2118 wiz_defined-function locations,
            722 strings with 12281 characters,
and the built_in function-call counts, 16021 in all, are:
= -- 1415
> -- 1249
< -- 0
+ -- 495
- -- 454
* -- 1387
:= -- 2921
add.period$ -- 122
call.type$ -- 41
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 427
empty$ -- 906
format.name$ -- 454
if$ -- 3060
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 35
newline$ -- 207
num.names$ -- 82
pop$ -- 302
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 663
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 110
width$ -- 43
write$ -- 439
(There was 1 warning)
