\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fedorov2011implementation}
\citation{dicarlo2009demonstration}
\citation{corcoles2015demonstration}
\citation{kelly2015state}
\citation{riste2014detecting}
\citation{bravyi1998quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:DRIE}{{1}{7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep-reactive ion etched resonators\blfootnote {This experiment has been published in Applied Physics Letters \textbf  {106} 18 (2015).}}{8}}
\citation{tanner2010enhanced}
\citation{castellanos2008amplification}
\newlabel{chapter:Resonators}{{I}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coplanar waveguide}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPW schematic}{{2.1a}{9}}
\newlabel{sub@fig:CPW schematic}{{a}{9}}
\newlabel{fig:CPW intersection}{{2.1b}{9}}
\newlabel{sub@fig:CPW intersection}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {(a)} A resonator circuit diagram, including capacitive coupling to a feedline. \textbf  {(b)} Cross-section on a CPW resonator. For a typical resonator $w=\text  {\ensuremath  {\SI {12}{\micro \meter }}}$, $s=\text  {\ensuremath  {\SI {5}{\micro \meter }}}$, $t=\text  {\ensuremath  {\SI {200}{\nano \meter }}}$, and $h=\text  {\ensuremath  {\SI {525}{\micro \meter }}}$.\relax }}{9}}
\newlabel{fig:CPW}{{2.1}{9}}
\citation{Mazin}
\citation{Mazin}
\citation{Reed}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality factor}{10}}
\newlabel{sec:Quality factor}{{2.2}{10}}
\newlabel{eqn:quality factor definition}{{2.1}{10}}
\newlabel{eq:Q_l}{{2.2}{10}}
\newlabel{eq:S21min}{{2.3}{10}}
\citation{martinis2014ucsb}
\citation{wenner2011surface}
\citation{gao2008experimental}
\newlabel{eq:purcell T1}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Losses}{11}}
\newlabel{sec:Losses}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Causes of loss}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Two-level systems}{11}}
\newlabel{sec:TLS}{{2.3.1.1}{11}}
\citation{Barends}
\citation{Mazin}
\citation{Mazin}
\citation{de2011number}
\citation{sage2011study}
\citation{Mazin}
\citation{plourde2009microwave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Quasiparticles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Radiation}{12}}
\newlabel{Qrad}{{2.5}{12}}
\citation{nsanzineza2014trapping}
\citation{gao2008experimental}
\citation{bruno2015reducing}
\citation{bruno2015reducing}
\citation{barends2011minimizing}
\citation{bruno2015reducing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Vortices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Minimizing losses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Surface treatment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Infrared shielding}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Deep-reactive ion etching}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {(a)} false-colored SEM image of a RIE feedline capacitively coupled to a DRIE resonator. \textbf  {(b)} Corresponding schematic cross section. The metal substrate interface treated with HMDS is shown in red. \textbf  {(c)} SEM cross section of a DRIE resonator near the surface, showing the metallization (\SI {\sim 300}{\nano \meter }), Si underetch (\SI {\sim 1}{\micro \meter }) and sidewall roughness (\SI {\sim 100}{\micro \meter }). \textbf  {(d)} SEM cross section of a DRIE resonator showing that a high etch anisotropy can be obtained, with a depth of \SI {80}{\micro \meter }.\relax }}{14}}
\newlabel{fig:DRIE schematic}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Magnetic shielding and vortex trapping}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different stages of shielding used. Inside the inner copper shielding is a black coating, used for IR absorption.\relax }}{15}}
\newlabel{fig:shielding}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results and discussion}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental set-up}{16}}
\newlabel{sec:Experimental set-up}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces width=\textwidth }}{16}}
\newlabel{fig:fridges}{{3.1}{16}}
\citation{Geerlings}
\citation{bruno2015reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Optical microscopy image of the sample measured for the APL paper. The sample consists of ten quarter-wave resonators, with frequencies ranging between \SIrange {1}{11}{\giga \hertz }, connected to a central feedline. The resonators are made using NbTiN on a Si substrate. The sample is treated with HMDS and DRIE.\relax }}{17}}
\newlabel{fig:set4}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resonator measurement}{17}}
\newlabel{fig:resonator_amplitude}{{\caption@xref {fig:resonator_amplitude}{ on input line 265}}{18}}
\newlabel{sub@fig:resonator_amplitude}{{}{18}}
\newlabel{fig:resonator_complex}{{\caption@xref {fig:resonator_complex}{ on input line 269}}{18}}
\newlabel{sub@fig:resonator_complex}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forward transmission $S_{21}$ spectrum of a resonator around \SI {2.75}{\giga \hertz }. Panel (a) shows the amplitude of $S_{21}$, along with a fit (red). Panel (b) shows the path of $S_{21}$ in the complex path, along with a fit (red). The green dot indicates the resonance frequency of the resonator. Measurement was performed at \SI {15}{\milli \kelvin } at an input power of \SI {-123}{\dBm } corresponding to $\sim 5 \times 10^4$ photons.\relax }}{18}}
\newlabel{fig:resonator}{{3.3}{18}}
\newlabel{eq:THEhanger}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power dependence}{18}}
\newlabel{sec:resonator:results:power_dependence}{{3.3}{18}}
\citation{bruno2015reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal quality factor of resonators as a function of mean number of photons present in the resonator. Measurements were performed at \SI {15}{\milli \kelvin }.\relax }}{19}}
\newlabel{fig:Qi_vs_n_photon}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature dependence}{19}}
\newlabel{sec:resonator:results:emperature_dependence}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal quality factor versus photon number for temperatures ranging from \SI {15}{\milli \kelvin } up to \SI {400}{\milli \kelvin }. All measurements were performed for a resonator with resonance frequency $f_0 = $\SI {2.75}{\giga \hertz }.\relax }}{20}}
\newlabel{fig:Qi_vs_n_photon_temperature_dependence}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Temperature tracking}{20}}
\newlabel{resonator:results:temperature_tracking}{{3.5}{20}}
\citation{Geerlings}
\citation{barends2008contribution}
\citation{barends2008contribution}
\newlabel{fig:temperature_tracking_Qi_drop}{{\caption@xref {fig:temperature_tracking_Qi_drop}{ on input line 328}}{21}}
\newlabel{sub@fig:temperature_tracking_Qi_drop}{{}{21}}
\newlabel{fig:temperature_tracking_Qi_nodrop}{{\caption@xref {fig:temperature_tracking_Qi_nodrop}{ on input line 332}}{21}}
\newlabel{sub@fig:temperature_tracking_Qi_nodrop}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Internal quality factor versus temperature for the resonator with resonance frequency $f_0= $\SI {2.75}{\giga \hertz }. Quality factor was continuously measured as the sample was cooled down and warmed up four days later. Panel (a) shows the full temperature range up to the helium condensation cycle. Panel (b) shows a close-up of the region until \SI {900}{\milli \kelvin }.\relax }}{21}}
\newlabel{fig:temperature_tracking_Qi}{{3.6}{21}}
\citation{gao2008experimental}
\citation{gao2008experimental}
\citation{gao2008experimental}
\citation{gao2008experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resonance frequency versus temperature during a cooldown and subsequent warm-up four days later. In the period between cooldown and warm-up the resonance frequency has shifted by \SI {\sim 500}{\hertz }, possibly due to phase noise.\relax }}{22}}
\newlabel{fig:temperature_tracking_f0}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frequency shift versus temperature for low temperatures, along with fit (green). The fit was performed using the model by Gao et al.~\cite  {gao2008experimental}. The fit corresponds well with data, even describing the frequency increase at the lowest temperatures.\relax }}{23}}
\newlabel{fig:f0_vs_T_with_fit}{{3.8}{23}}
\citation{gao2008experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{25}}
\citation{fowler2009high}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges in scaling up}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Challenges in scaling up}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequency reuse}{26}}
\newlabel{sec:frequency reuse}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The frequency bandwidth corresponding to Gaussian pulses with different widths $\sigma $.\relax }}{26}}
\newlabel{fig:bandwidth broadening}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A surface code architecture with the implementation of frequency reuse. The different digits correspond to distinct frequencies. \relax }}{27}}
\newlabel{fig:surface code frequency reuse}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selective broadcasting}{27}}
\newlabel{sec:selective broadcasting using the Duplexer}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Duplexer.\relax }}{27}}
\newlabel{fig:Duplexer picture}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Muxmon experiment}{28}}
\newlabel{sec: the Muxmon experiment}{{5.3}{28}}
\newlabel{fig:Muxmon0 image}{{5.4a}{28}}
\newlabel{sub@fig:Muxmon0 image}{{a}{28}}
\newlabel{fig:Muxmon1 image}{{5.4b}{28}}
\newlabel{sub@fig:Muxmon1 image}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Muxmon chips}}{28}}
\newlabel{fig:Muxmon0 and Muxmon1}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Naming of the three qubits.\relax }}{29}}
\newlabel{fig:Qubit names}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Muxmon set-up.\relax }}{30}}
\newlabel{fig:Muxmon set-up}{{5.6}{30}}
\citation{bouchiat1998CooperPairBox}
\citation{nakamura1999coherent}
\citation{koch2007Transmon}
\citation{schreier2008suppressing}
\citation{Reed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Muxmon device characterization}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Muxmon device characterization}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The transmon}{31}}
\newlabel{sec:The transmon}{{6.1}{31}}
\newlabel{eq:Cooper-pair box Hamiltonian}{{6.1}{31}}
\citation{koch2007Transmon}
\newlabel{eq:transmon frequency}{{6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Continuous-wave measurements}{32}}
\newlabel{sec:Continuous-wave measurements}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scanning for resonators}{32}}
\newlabel{sec:resonator-scan}{{6.2.1}{32}}
\newlabel{eq:Jaynes-Cummings}{{6.3}{32}}
\citation{koch2007Transmon}
\newlabel{eq:dispersive-Jaynes-Cummings}{{6.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The three resonators coupled to the top, ancilla, and bottom qubits in order of ascending frequency.\relax }}{33}}
\newlabel{fig:Three resonators}{{6.1}{33}}
\citation{Reed}
\newlabel{eq:dispersive-shift}{{6.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Powersweeping the resonators}{34}}
\newlabel{ssec:powersweep}{{6.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A powersweep of the resonator coupled to the ancilla qubit. The dispersive shift found is equal to $\chi \approx $\SI {30}{\mega \hertz }.\relax }}{34}}
\newlabel{fig:powersweep}{{6.2}{34}}
\citation{Reed}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of a flux-tunable transmon coupled to a readout resonator. The two Josephson junctions with Josephson energies $E_{J1}$ and $E_{J2}$ form a SQUID loop, resulting in an effective Josephson energy $E_J^\text  {eff}$ that depends on the flux $\phi $ through the SQUID loop.\relax }}{35}}
\newlabel{fig:flux-tunable transmon schematic}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scan for qubit sweet spots}{35}}
\newlabel{Scan for qubit sweet spots}{{6.2.3}{35}}
\newlabel{eq:Josephson energy}{{6.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A SQUID loop (1) in close proximity to a flux-bias line (2).\relax }}{36}}
\newlabel{fig:SQUID loop}{{6.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Qubit spectroscopy}{36}}
\newlabel{sec:spectroscopy}{{6.2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The resonator frequency shifts by an amount $2\chi $ dependent on the state of the qubit, where $\chi $ is the dispersive shift. In a two-tone spectroscopy measurement the readout frequency is fixed at the resonant frequency of the top qubit, while a second tone is swept with varying frequency. The transmission is low when the second tone is off-resonant with the qubit frequency and high if the second tone is resonant with the qubit frequency.\relax }}{37}}
\newlabel{fig:dispersive shift}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Two-tone spectroscopy performed on the ancilla qubit at its sweet spot. The transmission is low when the drive tone is off-resonant with the qubit frequency. However, when the drive tone approaches the qubit frequency, the resonator frequency experiences a dispersive shift, resulting in enhanced transmission.\relax }}{37}}
\newlabel{fig:qubit spectroscopy}{{6.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tracking the qubits}{38}}
\newlabel{ssec:tracked spectroscopy}{{6.2.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tracked spectroscopy of the ancilla qubit. The blue dotted line is the fit to the qubit frequency, showing excellent agreement with measurements.\relax }}{39}}
\newlabel{fig:tracked spectroscopy}{{6.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Second transition of the qubit}{39}}
\newlabel{ssec:12-transition spectroscopy}{{6.2.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Two-dimensional three-tone pulsed spectroscopy results for the bottom qubit while at its sweet spot. The second-excited state has a frequency equal to $\omega _{12}=\text  {\ensuremath  {\SI {5.89}{\giga \hertz }}}$, corresponding to an anharmonicity $\alpha = \omega _{12}-\omega _{01}=\text  {\ensuremath  {\SI {-330}{\mega \hertz }}}$.\relax }}{40}}
\newlabel{fig:Second-excited-state spectroscopy}{{6.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Flux matrix}{40}}
\newlabel{ssec:Flux matrix}{{6.2.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Frequency responses of each qubit to each flux-bias line. Each qubit has been tuned away from its sweet spot such that the frequency response is higher. The frequency-response slopes determine the coefficients of matrix $\bm  {M}$, used for creating the flux matrix $\bm  {F}$.\relax }}{43}}
\newlabel{fig:flux matrix}{{6.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time-domain measurements}{44}}
\newlabel{sec:Time-domain measurements}{{6.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qubit control}{44}}
\newlabel{ssec:qubit control}{{6.3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic representation of the Gaussian pulse. The signal is convoluted with a sine and cosine with sideband modulation frequency $\omega _{sb}$, resulting in single sideband modulation.\relax }}{44}}
\newlabel{fig:gaussian pulse}{{6.10}{44}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Drive amplitude calibration}{45}}
\newlabel{ssec:Rabi}{{6.3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A Rabi measurement. In the center peak the pulse has zero amplitude, corresponding to the qubit being in the ground state. The other two peaks therefore correspond to $X_{-\pi }$ and $X_\pi $ pulses, as the qubit is in the excited state.\relax }}{45}}
\newlabel{fig:Rabi}{{6.11}{45}}
\citation{Bishop}
\citation{Sears}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Qubit decoherence}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Qubit relaxation: $T_1$}{46}}
\newlabel{sec:Qubit relaxation: $T_1$}{{6.3.3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic of a T1 sequence. An $X_\pi $ pulse is applied to the qubit, and after a waiting time $\tau $ the qubit is measured.\relax }}{46}}
\newlabel{fig:T1 schematic}{{6.12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Qubit dephasing: Ramsey}{46}}
\newlabel{sssec:Ramsey}{{6.3.3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic of a $T_2^*$ sequence.\relax }}{46}}
\newlabel{fig:T2star schematic}{{6.13}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Fast frequency qubit dephasing: Echo}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Schematic of a $T_2^\text  {e}$ sequence. In between the wait-time $\tau $, an $X_\pi $ pulse is applied, flipping the state of the qubit with respect to its X-axis.\relax }}{47}}
\newlabel{fig:T2echo schematic}{{6.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Second-excited state}{48}}
\newlabel{ssec:Second-excited state}{{6.3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Schematic of the pulse combination used to reach the second-excited state. First an $X_\pi ^{01}$-pulse is applied at frequency $\omega _{01}$. Secondly an $X_\pi ^{12}$-pulse is applied at frequency $\omega _{12}$ such that the transmon is in its second-excited state.\relax }}{48}}
\newlabel{fig:schematic pulsing to second-excited state}{{6.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces A second-transition Rabi measurement of the second-excited state, both with and without final $X_\pi $ pulse. The signal is rotated and normalized such that $\left |S_{21}\right |=0$ corresponds to the transmon in the ground state, and $\left |S_{21}\right |=1$ corresponds to the transmon in the first-excited state.\relax }}{48}}
\newlabel{fig:Rabi12}{{6.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Coherence times of the three qubits in Muxmon0. The top-qubit frequency is tuned to match the bottom qubit frequency (\SI {6.22}{\giga \hertz }). When measuring the coherence times of either the top or bottom qubit the other qubit was detuned by \SI {50}{\mega \hertz } to suppress cross-coupling effects. The fit for the dephasing time $T_2^*$ of the top qubit was performed using a Gaussian noise model.\relax }}{49}}
\newlabel{fig:coherence times Muxmon0}{{6.17}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploring Frequency reuse}{49}}
\newlabel{sec:Exploring Frequency reuse}{{6.4}{49}}
\citation{Chow}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sweet-spot frequencies $f_\text  {max}$, and resonator frequencies $f_\text  {res}$ of the three qubits in the Muxmon0 chip.\relax }}{50}}
\newlabel{tab:Muxmon0 qubit properties}{{6.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cross coupling}{50}}
\newlabel{ssec:cross coupling}{{6.4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cross driving}{50}}
\newlabel{ssec:cross driving}{{6.4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces After initially exciting one qubit, and measuring the excited-state population of both qubits versus time, an excitation swap is observed. The extracted coupling strength is equal to $J/2\pi =72.0 \pm 1.8$ kHz.\relax }}{51}}
\newlabel{fig:excitation swap}{{6.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Required drive amplitude required to drive the top and bottom qubit through the top-qubit drive line. The amplitude has been normalized to the amplitude required for a $\pi $ pulse to the top qubit.\relax }}{51}}
\newlabel{fig:cross-driving Rabi}{{6.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Schematic of set-up used to measure cross driving using the direct drive lines of the top and bottom qubit. The combination of amplifier and variable attenuator allow a large range of drive strengths.\relax }}{52}}
\newlabel{fig:cross-driving schematic}{{6.19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Cross-driving ratio of the bottom qubit when pulsing from the drive line of the top qubit, versus frequency of the top qubit. \relax }}{52}}
\newlabel{fig:cross-driving versus top frequency}{{6.21}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cross-driving ratios when driving through the top and bottom drive line.\relax }}{52}}
\newlabel{tab:cross-driving}{{6.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calibration routines}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Calibration routines}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instrument calibrations}{53}}
\newlabel{Instrument calibrations}{{7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}IQ-mixer calibration}{53}}
\newlabel{ssec:Mixer calibration}{{7.1.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic showing spurious signals resulting from mixer leakage and mixer skewness, when using single sideband modulation with frequency $\omega _{sb}$.\relax }}{54}}
\newlabel{fig:mixer imperfections schematic}{{7.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Duplexer phase calibration}{54}}
\newlabel{ssec:Duplexer phase calibration}{{7.1.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mixer carrier leakage (a) and mixer skewness (b). Without any corrections, both the mixer carrier leakage, and the signal due to mixer skewness, are equal to \SI {-58}{\dBm }. Compared to the main signal with output power equal to \SI {-32}{\dBm }, the mixer imperfections would result in two additional signals, each with strength \SI {-26}{\dB }.\relax }}{55}}
\newlabel{fig:Mixer calibrations 2D}{{7.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qubit calibrations}{55}}
\newlabel{Qubit calibrations}{{7.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Accurate frequency estimation}{55}}
\newlabel{ssec:Accurate frequency estimation}{{7.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiplexed-readout calibration}{56}}
\newlabel{ssec:multiplexed readout}{{7.2.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Readout crosstalk as a result of multiplexed readout. The lsb corresponds to the state of the qubit being measured. The mean values (dashed lines) differ depending on the state of the other qubit. The signal has been normalized such that the signal corresponds to the excited-state population when the other qubit is in the ground state.\relax }}{56}}
\newlabel{fig:crosstalk}{{7.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The crosstalk ratio, defined in Eq.~\ref  {eq:crosstalk ratio}, versus readout power.\relax }}{56}}
\newlabel{fig:crosstalk ratio}{{7.4}{56}}
\newlabel{eq:crosstalk ratio}{{7.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Accurate drive-amplitude calibration}{57}}
\newlabel{ssec:PiX360}{{7.2.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Accurate drive-amplitude calibration using repeated $\pi $ pulses. The initial slope determines if the system is overdriving (positive slope), or underdriving (negative slope).\relax }}{57}}
\newlabel{fig:PiX360}{{7.5}{57}}
\citation{motzoi2009simple}
\citation{lucero2010reduced}
\citation{Reed}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}DRAG-parameter calibration}{58}}
\newlabel{ssec:DRAG-parameter calibration}{{7.2.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schematic representation of the DRAG pulse. The I quadrature pulse is the main Gaussian pulse, while the Q quadrature pulse is the derivative of the Gaussian.\relax }}{58}}
\newlabel{fig:DRAG pulse}{{7.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}AllXY}{58}}
\newlabel{ssec:AllXY}{{7.2.5}{58}}
\newlabel{fig:AllXY drive top}{{7.7a}{60}}
\newlabel{sub@fig:AllXY drive top}{{a}{60}}
\newlabel{fig:AllXY DRAG top}{{7.7b}{60}}
\newlabel{sub@fig:AllXY DRAG top}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Two numerical solutions}}{60}}
\newlabel{fig:AllXY individual control}{{7.7}{60}}
\citation{knill2008randomized}
\citation{sheldon2015characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Randomized benchmarking}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:randomized benchmarking}{{8}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{61}}
\newlabel{sec:RB introduction}{{8.1}{61}}
\citation{magesan2012efficient}
\citation{omalley2015qubit}
\citation{johnson2015demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Clifford group}{62}}
\newlabel{sec:Clifford group}{{8.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The single-qubit Clifford group can be visualized using an octahedron whose vertices correspond to the six cardinal states. The 24 Cliffords composing the single-qubit Clifford group correspond to the 24 distinct rotations of the octahedron such that the vertices are mapped onto themselves.\relax }}{62}}
\newlabel{fig:Clifford octahedron}{{8.1}{62}}
\citation{nielsen2010quantum}
\citation{knill2008randomized}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The randomized benchmarking protocol}{63}}
\newlabel{sec:randomized benchmarking protocol}{{8.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic of the randomized benchmarking protocol.\relax }}{63}}
\newlabel{fig:RB schematic}{{8.2}{63}}
\citation{magesan2011scalable}
\citation{T1_derivation}
\newlabel{eq:RB exponential decay}{{8.2}{64}}
\newlabel{eq:RB T1 fidelity limit}{{8.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Randomized benchmarking results of the top qubit using a single seed. The final ground-state population decreases exponentially as the number of Cliffords $n$ is increased. The points include error bars, determined by the spread of three separate measurements.\relax }}{64}}
\newlabel{fig:RB single seed}{{8.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Single-qubit randomized benchmarking}{65}}
\newlabel{sec:Single-qubit randomized benchmarking}{{8.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Driving a single qubit versus driving both qubits}{65}}
\newlabel{ssec:Driving a single qubit versus driving both qubits}{{8.4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Randomized benchmarking results when driving a single qubit versus driving both qubits simultaneously. As can be seen there is no noticeable difference between driving only one qubit versus driving both qubits simultaneously. A total of 50 different seeds were used. T1 limits are calculated using Eq.~\ref  {eq:RB T1 fidelity limit}.\relax }}{66}}
\newlabel{fig:RB normal single vs both}{{8.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Second-excited-state leakage}{66}}
\newlabel{ssec:Second-excited-state leakage}{{8.4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Excitation in qubit when only the other qubit is driven during randomized benchmarking. This effect is mostly due to cross driving and is considerably stronger for the top qubit than for the bottom qubit.\relax }}{67}}
\newlabel{fig:RB normal cross-driving}{{8.5}{67}}
\newlabel{eq:three populations equations}{{8.6}{67}}
\citation{peterer2015coherence}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The populations of the first three states of the qubit during randomized benchmarking. Populations are extracted by comparing randomized benchmarking results with and without a final $\pi $ pulse (see App.~\ref  {ssec:Determining population in three states}). As can be seen, both qubits suffer from a small amount of leakage to the second-excited state. The leakage rate for the top qubit is higher than for the bottom qubit.\relax }}{68}}
\newlabel{fig:RB normal state populations}{{8.6}{68}}
\newlabel{eq:2nd state formula}{{8.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Second state population for the two qubits along with fit. The extracted second-excited-state relaxation time $T_1^2$ and leakage per gate $\alpha $ are $T_1^2=\text  {\ensuremath  {\SI {9.1(6)}{\micro \second }}}$, $\alpha =0.015(8)\%$ for the top qubit, and $T_1^2=\text  {\ensuremath  {\SI {6.2(2)}{\micro \second }}}$, $\alpha =0.005(1)\%$ for the bottom qubit.\relax }}{69}}
\newlabel{fig:2nd-state leakage normal}{{8.7}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Two qubit randomized benchmarking}{69}}
\newlabel{Two qubit randomized benchmarking}{{8.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Alternating randomized benchmarking.\relax }}{70}}
\newlabel{fig:alternating RB schematic}{{8.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Alternating randomized benchmarking}{70}}
\newlabel{ssec:alternating randomized benchmarking}{{8.5.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Compiled randomized benchmarking}{70}}
\newlabel{ssec:compiled randomized benchmarking}{{8.5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Compiled randomized benchmarking.\relax }}{70}}
\newlabel{fig:compiled RB schematic}{{8.9}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}5-primitives randomized benchmarking}{71}}
\newlabel{ssec:5-primitives randomized benchmarking}{{8.5.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 5-primitives randomized benchmarking.\relax }}{71}}
\newlabel{fig:5-primitives RB schematic}{{8.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The 5 primitive gates, in order of application in time.\relax }}{71}}
\newlabel{5 primitive gates}{{8.11}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Two qubit randomized benchmarking results}{72}}
\newlabel{Two qubit randomized benchmarking results}{{8.6}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Corresponding gate fidelities of top and bottom qubit using three randomized benchmarking methods. The gate fidelities are obtained using the corresponding average gates per Clifford.\relax }}{72}}
\newlabel{tab:RB 2Q converted gate fidelities}{{8.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces State populations using three different two qubit randomized benchmarking sequences. Number of Cliffords correspond to each qubit. A total of $50$ seeds was used. The measurements were performed with and without a final $\pi $ pulse, from which the populations of the first thee states of the qubit were determined.\relax }}{73}}
\newlabel{fig:RB 2Q state populations}{{8.12}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces $5$-primitives randomized benchmarking results when driving a single qubit versus driving both qubits simultaneously. A total of 50 different seeds were used.\relax }}{74}}
\newlabel{fig:RB 5P single vs both}{{8.13}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Excitation in qubit when only the other qubit is driven during randomized benchmarking. This effect is mostly due to cross driving and is considerably stronger for the top qubit than for the bottom qubit. A total of $5$ seeds was used.\relax }}{75}}
\newlabel{fig:cross driving two qubit randomized benchmarking}{{8.14}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Scaling of multi-qubit randomized benchmarking}{75}}
\newlabel{sec:scaling of multi-qubit randomized benchmarking}{{8.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Comparison of the average gates per Clifford set versus the number of qubits using the three different multi-qubit randomized benchmarking methods. The oval indicates the gates per Clifford at two qubits.\relax }}{76}}
\newlabel{fig:gate per Clifford versus qubits comparison}{{8.15}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and outlook}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noise characterization}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:noise}{{A}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Characterizing noise}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{80}}
\newlabel{fig:thevenin}{{A.1a}{81}}
\newlabel{sub@fig:thevenin}{{a}{81}}
\newlabel{fig:norton}{{A.1b}{81}}
\newlabel{sub@fig:norton}{{b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two equivalent representations of a system containing noise. Panel~\textbf  {(a)} shows the Th\'evenin representation, in which a noiseless voltage source is connected in series with a noise voltage source. Panel~\textbf  {(b)} shows the Norton representation, in which a noiseless current source is connected in parallel with a noise current source.\relax }}{81}}
\newlabel{eqn:v_rms}{{A.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{81}}
\newlabel{eqn:noise spectral density definition}{{A.3}{81}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The model}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Noise source}{82}}
\newlabel{eqn:noise rms voltage}{{A.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic representation of the measurement set-up including a noise source.\relax }}{82}}
\newlabel{fig:noise model}{{A.2}{82}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplification}{83}}
\newlabel{eqn:gain}{{A.6}{83}}
\newlabel{eqn:noise power spectral density amplification}{{A.7}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Downconversion}{83}}
\citation{vasilescu2006electronic}
\newlabel{eqn:mixer}{{A.8}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{84}}
\newlabel{eqn:noisebandwidth}{{A.9}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Noise temperature}{84}}
\newlabel{eqn:SNR}{{A.10}{84}}
\newlabel{eqn:noise temperature}{{A.11}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{85}}
\newlabel{sec:noise_results}{{A.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Noise temperature versus frequency. The noise temperature has been calculated for $160$ frequencies in the range \SIrange {1}{9}{\giga \hertz }. For each frequency $2001$ points were measured, from which the signal, noise, SNR, and noise temperature was determined. Measurements were performed at an input power of \SI {-113}{\dBm } and an IF bandwidth of $\Delta f = $\SI {300}{\hertz }.\relax }}{85}}
\newlabel{fig:Noise temperature}{{A.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed scan of noise temperature versus frequency in the range \SIrange {2.6}{2.9}{\giga \hertz }. The resonator with $f_0 = $\SI {2.75}{\giga \hertz } (red dot) seems to reside at a local minimum of the noise temperature.\relax }}{86}}
\newlabel{fig:noise temperature 2GHz}{{A.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion and future work}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Photon number calculation}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photon number calculation}{{B}{88}}
\newlabel{eq:Pabs-nph}{{B.1}{88}}
\newlabel{Pabs-Pin}{{B.4}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Duplexer isolation}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Duplexer isolation}{{C}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Isolation of the Duplexer. Legend indices correspond to switch state ($1$ means open, $0$ means closed, lsb corresponds to bottom drive line, msb to top drive line). Transmission is measured relative to the transmission when all channels are open (11). The black line corresponds to the measured noise floor. The red-dashed line indicates the frequency of the top and bottom qubit, and the blue-dashed line to the ancilla qubit, during the Muxmon experiment.\relax }}{89}}
\newlabel{fig:Duplexer isolation}{{C.1}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Chip characterization}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Muxmon1 cross-driving}{91}}
\newlabel{sec:Muxmon1 cross-driving}{{D.1}{91}}
\newlabel{tab:Muxmon1 cross-driving}{{\caption@xref {tab:Muxmon1 cross-driving}{ on input line 69}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Muxmon0 resonator buses}{91}}
\newlabel{sec:Resonator buses}{{D.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Normalized transmission showing the resonator buses of the top and bottom qubit, at frequencies \SI {4.88}{\giga \hertz } and \SI {4.97}{\giga \hertz }, respectively.\relax }}{92}}
\newlabel{fig:resonator buses}{{D.1}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Additional notes}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Qubit characterization}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Finding the qubit sweet spot using a one-dimensional scan}{93}}
\newlabel{Finding the qubit sweet spot using a one-dimensional scan}{{E.1.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1.1}Spectroscopy}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Fixed-frequency transmission versus DAC current. The frequency is chosen to be slightly below the resonator frequency, found when the DAC current is set to zero. The symmetry point in the linecut corresponds to the sweet spot of the ancilla qubit.\relax }}{94}}
\newlabel{fig:resonator vs dac linecut}{{E.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1.2}Flux matrix}{94}}
\citation{Reed}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}AllXY pulse sequence}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AllXY pulse table}{{F}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces The 21 pulses that comprises the AllXY pulse sequence.\relax }}{95}}
\newlabel{tab:AllXY sequence}{{F.1}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Randomized benchmarking}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Clifford gate decomposition}{96}}
\newlabel{ssec:Clifford gate decomposition}{{G.1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Determining population in three states}{97}}
\newlabel{ssec:Determining population in three states}{{G.2}{97}}
\newlabel{eq:three populations equations App}{{G.1}{97}}
\newlabel{eq:RB populations using final pi}{{G.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Two-qubit randomized benchmarking leakage}{98}}
\newlabel{sec:Two-qubit randomized benchmarking leakage}{{G.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Second-excited-state leakage along with fit using Eq.~\ref  {eq:2nd state formula}.\relax }}{98}}
\newlabel{fig:second state leakage 2Q}{{G.1}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Compiled randomized benchmarking algorithm}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:compiled randomized benchmarking algorithm}{{H}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Finding the optimal pulse sequence}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Optimizing the Clifford compilation algorithm}{100}}
\newlabel{Optimizing the Clifford compilation algorithm}{{H.2}{100}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces The average pulses per Clifford after compilation. Values up to $n=5$ have been calculated exact, while values starting from $n=6$ have been determined using random sampling.\relax }}{101}}
\newlabel{tab:pulses per Clifford}{{H.1}{101}}
\bibcite{barends2008contribution}{1}
\bibcite{barends2011minimizing}{2}
\bibcite{Barends}{3}
\bibcite{Bishop}{4}
\bibcite{bouchiat1998CooperPairBox}{5}
\bibcite{bravyi1998quantum}{6}
\bibcite{bruno2015reducing}{7}
\bibcite{castellanos2008amplification}{8}
\bibcite{Chow}{9}
\bibcite{corcoles2015demonstration}{10}
\bibcite{de2011number}{11}
\bibcite{dicarlo2009demonstration}{12}
\bibcite{fedorov2011implementation}{13}
\bibcite{fowler2009high}{14}
\bibcite{gao2008experimental}{15}
\bibcite{Geerlings}{16}
\bibcite{johnson2015demonstration}{17}
\bibcite{kelly2015state}{18}
\bibcite{knill2008randomized}{19}
\bibcite{koch2007Transmon}{20}
\bibcite{lucero2010reduced}{21}
\bibcite{T1_derivation}{22}
\bibcite{magesan2011scalable}{23}
\bibcite{magesan2012efficient}{24}
\bibcite{martinis2014ucsb}{25}
\bibcite{Mazin}{26}
\bibcite{motzoi2009simple}{27}
\bibcite{nakamura1999coherent}{28}
\bibcite{nielsen2010quantum}{29}
\bibcite{nsanzineza2014trapping}{30}
\bibcite{omalley2015qubit}{31}
\bibcite{peterer2015coherence}{32}
\bibcite{plourde2009microwave}{33}
\bibcite{Reed}{34}
\bibcite{riste2014detecting}{35}
\bibcite{sage2011study}{36}
\bibcite{schreier2008suppressing}{37}
\bibcite{Sears}{38}
\bibcite{sheldon2015characterizing}{39}
\bibcite{tanner2010enhanced}{40}
\bibcite{vasilescu2006electronic}{41}
\bibcite{wenner2011surface}{42}
\newlabel{LastPage}{{}{105}}
\xdef\lastpage@lastpage{105}
\gdef\lastpage@lastpageHy{}
