\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resonators}{5}}
\citation{Mazin}
\newlabel{chapter:Resonators}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Coplanar waveguide}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a coplanar waveguide.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPW}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quality factor}{6}}
\newlabel{sec:Quality factor}{{0.2}{6}}
\newlabel{eqn:quality factor definition}{{1}{6}}
\citation{Mazin}
\citation{Geerlings}
\citation{martinis2014ucsb}
\citation{wenner2011surface}
\newlabel{eq:Q_l}{{2}{7}}
\newlabel{eq:S21min}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Losses}{7}}
\newlabel{sec:Losses}{{0.3}{7}}
\citation{gao2008experimental}
\citation{Barends}
\citation{Mazin}
\citation{Mazin}
\citation{sage2011study}
\citation{Mazin}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Causes of loss}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Two-level systems}{8}}
\newlabel{sec:TLS}{{0.3.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.2}Quasiparticles}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.3}Radiation}{8}}
\citation{plourde2009microwave}
\citation{nsanzineza2014trapping}
\citation{gao2008experimental}
\newlabel{Qrad}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.4}Vortices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Minimizing losses}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Surface treatment}{9}}
\citation{DRIE}
\citation{DRIE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Infrared shielding}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.3}Deep-reactive ion etching}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.4}Magnetic shielding and vortex trapping}{10}}
\citation{Geerlings}
\citation{DRIE}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experimental set-up}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical microscopy image of the sample measured in this report. The sample consists of ten quarter wave resonators, with frequencies ranging between \SIrange {1}{11}{\giga \hertz }, connected to a central feedline. The resonators are made using NbTiN on a Si substrate. The sample is treated with HMDS and DRIE.\relax }}{11}}
\newlabel{fig:set4}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Resonator measurement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Power dependence}{11}}
\newlabel{sec:resonator:results:power_dependence}{{0.5.2}{11}}
\citation{DRIE}
\newlabel{fig:resonator_amplitude}{{\caption@xref {fig:resonator_amplitude}{ on input line 243}}{12}}
\newlabel{sub@fig:resonator_amplitude}{{}{12}}
\newlabel{fig:resonator_complex}{{\caption@xref {fig:resonator_complex}{ on input line 247}}{12}}
\newlabel{sub@fig:resonator_complex}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward transmission $S_{21}$ spectrum of a resonator around \SI {2.75}{\giga \hertz }. Panel (a) shows the amplitude of $S_{21}$, along with a fit (red). Panel (b) shows the path of $S_{21}$ in the complex path, along with a fit (red). The green dot indicates the resonance frequency of the resonator. Measurement was performed at \SI {15}{\milli \kelvin } at an input power of \SI {-123}{\dBm } corresponding to $\sim 5 \times 10^4$ photons.\relax }}{12}}
\newlabel{fig:resonator}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Temperature dependence}{12}}
\newlabel{sec:resonator:results:emperature_dependence}{{0.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intrinsic quality factor of resonators as a function of mean number of photons present in the resonator. Measurements were performed at \SI {15}{\milli \kelvin }.\relax }}{13}}
\newlabel{fig:Qi_vs_n_photon}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intrinsic quality factor versus photon number for temperatures ranging from \SI {15}{\milli \kelvin } up to \SI {400}{\milli \kelvin }. All measurements were performed for a resonator with resonance frequency $f_0 = $\SI {2.75}{\giga \hertz }.\relax }}{13}}
\newlabel{fig:Qi_vs_n_photon_temperature_dependence}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Temperature tracking}{14}}
\newlabel{resonator:results:temperature_tracking}{{0.5.4}{14}}
\newlabel{fig:temperature_tracking_Qi_drop}{{\caption@xref {fig:temperature_tracking_Qi_drop}{ on input line 306}}{14}}
\newlabel{sub@fig:temperature_tracking_Qi_drop}{{}{14}}
\newlabel{fig:temperature_tracking_Qi_nodrop}{{\caption@xref {fig:temperature_tracking_Qi_nodrop}{ on input line 310}}{14}}
\newlabel{sub@fig:temperature_tracking_Qi_nodrop}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal quality factor versus temperature for the resonator with resonance frequency $f_0= $\SI {2.75}{\giga \hertz }. Quality factor was continuously measured as the sample was cooled down and warmed up four days later. Panel (a) shows the full temperature range up to the helium condensation cycle. Panel (b) shows a close-up of the region until \SI {900}{\milli \kelvin }.\relax }}{14}}
\newlabel{fig:temperature_tracking_Qi}{{6}{14}}
\citation{Geerlings}
\citation{barends2008contribution}
\citation{barends2008contribution}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resonance frequency versus temperature during a cooldown and subsequent warm-up four days later. In the period between cooldown and warm-up the resonance frequency has shifted by \SI {\sim 500}{\hertz }, possibly due to phase noise.\relax }}{15}}
\newlabel{fig:temperature_tracking_f0}{{7}{15}}
\citation{gao2008experimental}
\citation{gao2008experimental}
\citation{gao2008experimental}
\citation{gao2008experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency shift versus temperature for low temperatures, along with fit (green). The fit was performed using the model by Gao et al.~\cite  {gao2008experimental}. The fit corresponds well with data, even describing the frequency peak at the lowest temperatures.\relax }}{16}}
\newlabel{fig:f0_vs_T_with_fit}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion and future work}{16}}
\citation{DRIE}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muxmon chip architecture}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubit characterization}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous-wave measurements}{23}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scanning for resonators}{24}}
\newlabel{sec:resonator-scan}{{2.1.1}{24}}
\newlabel{eq:Jaynes-Cummings}{{2.1}{24}}
\newlabel{eq:dispersive-Jaynes-Cummings}{{2.2}{24}}
\newlabel{eq:dispersive-shift}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Powersweeping the resonators}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scan for qubit sweet-spots}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scanning for qubits}{27}}
\newlabel{sec:spectroscopy}{{2.1.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Spectroscopy}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Avoided crossing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tracking the qubits}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Finding the qubit's second transition}{31}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Flux matrix}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time-domain measurements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qubit control}{33}}
\citation{motzoi2009simple}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibrating drive amplitude}{35}}
\citation{Bishop}
\citation{Sears}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Qubit decoherence}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Qubit relaxation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Qubit dephasing}{36}}
\newlabel{eq:Ramsey}{{2.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Echo measurement}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measuring single shots}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration routines}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accurate frequency estimation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drive amplitude calibration}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Readout calibration}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drag amplitude calibration}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motzoi parameter}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AllXY measurement}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mixer calibration}{39}}
\newlabel{sec:Mixer calibration}{{3.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Duplexer phase calibration}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Randomized benchmarking}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Second excited state}{40}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noise}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Characterizing noise}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{42}}
\newlabel{fig:thevenin}{{A.1a}{43}}
\newlabel{sub@fig:thevenin}{{a}{43}}
\newlabel{fig:norton}{{A.1b}{43}}
\newlabel{sub@fig:norton}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two equivalent representations of a system containing noise. Panel~\textbf  {(a)} shows the Th\'evenin representation, in which a noiseless voltage source is connected in series with a noise voltage source. Panel~\textbf  {(b)} shows the Norton representation, in which a noiseless current source is connected in parallel with a noise current source.\relax }}{43}}
\newlabel{eqn:v_rms}{{A.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{43}}
\newlabel{eqn:noise spectral density definition}{{A.3}{43}}
\citation{vasilescu2006electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic representation of the measurement set-up including a noise source.\relax }}{44}}
\newlabel{fig:noise model}{{A.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Noise source}{44}}
\newlabel{eqn:noise rms voltage}{{A.4}{44}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplification}{45}}
\newlabel{eqn:gain}{{A.6}{45}}
\newlabel{eqn:noise power spectral density amplification}{{A.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Downconversion}{45}}
\citation{vasilescu2006electronic}
\newlabel{eqn:mixer}{{A.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{46}}
\newlabel{eqn:noisebandwidth}{{A.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Noise temperature}{46}}
\newlabel{eqn:SNR}{{A.10}{46}}
\newlabel{eqn:noise temperature}{{A.11}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{47}}
\newlabel{sec:noise_results}{{A.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Noise temperature versus frequency. The noise temperature has been calculated for $160$ frequencies in the range \SIrange {1}{9}{\giga \hertz }. For each frequency $2001$ points were measured, from which the signal, noise, SNR, and noise temperature was determined. Measurements were performed at an input power of \SI {-113}{\dBm } and an IF bandwidth of $\Delta f = $\SI {300}{\hertz }.\relax }}{47}}
\newlabel{fig:Noise temperature}{{A.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed scan of noise temperature versus frequency in the range \SIrange {2.6}{2.9}{\giga \hertz }. The resonator with $f_0 = $\SI {2.75}{\giga \hertz } (red dot) seems to reside at a local minimum of the noise temperature.\relax }}{48}}
\newlabel{fig:noise temperature 2GHz}{{A.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion and future work}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional notes}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Qubit characterization}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Part I: Continuous-wave measurements}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}Powersweep}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.2}Spectroscopy}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Part I: Time-domain measurements}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.1}AllXY}{50}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tracked spectroscopy}{51}}
\newlabel{sec:Tracked spectroscopy}{{C.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Peak finding}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Normal peak finder}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Derivative peak finder}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Compiled RB?}{51}}
\bibcite{barends2008contribution}{1}
\bibcite{Barends}{2}
\bibcite{Bishop}{3}
\bibcite{DRIE}{4}
\bibcite{gao2008experimental}{5}
\bibcite{Geerlings}{6}
\bibcite{martinis2014ucsb}{7}
\bibcite{Mazin}{8}
\bibcite{motzoi2009simple}{9}
\bibcite{nsanzineza2014trapping}{10}
\bibcite{plourde2009microwave}{11}
\bibcite{Reed}{12}
\bibcite{sage2011study}{13}
\bibcite{Sears}{14}
\bibcite{vasilescu2006electronic}{15}
\bibcite{wenner2011surface}{16}
\newlabel{LastPage}{{}{53}}
\xdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{}
