\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{5}
\contentsline {chapter}{\numberline {1}Theory}{7}
\contentsline {section}{\numberline {1.1}Coplanar waveguide}{7}
\contentsline {section}{\numberline {1.2}Quality factor}{7}
\contentsline {section}{\numberline {1.3}Losses}{8}
\contentsline {subsection}{\numberline {1.3.1}Causes of loss}{9}
\contentsline {subsubsection}{\numberline {1.3.1.1}Two-level systems}{9}
\contentsline {subsubsection}{\numberline {1.3.1.2}Quasiparticles}{9}
\contentsline {subsubsection}{\numberline {1.3.1.3}Radiation}{10}
\contentsline {subsubsection}{\numberline {1.3.1.4}Vortices}{10}
\contentsline {subsection}{\numberline {1.3.2}Minimizing losses}{11}
\contentsline {subsubsection}{\numberline {1.3.2.1}Surface treatment}{11}
\contentsline {subsubsection}{\numberline {1.3.2.2}Infrared shielding}{11}
\contentsline {subsubsection}{\numberline {1.3.2.3}Deep-reactive ion etching}{11}
\contentsline {subsubsection}{\numberline {1.3.2.4}Magnetic shielding and vortex trapping}{12}
\contentsline {chapter}{\numberline {2}Experimental set-up}{13}
\contentsline {chapter}{\numberline {3}Results and discussion}{14}
\contentsline {section}{\numberline {3.1}Resonator measurement}{14}
\contentsline {section}{\numberline {3.2}Power dependence}{14}
\contentsline {section}{\numberline {3.3}Temperature dependence}{16}
\contentsline {section}{\numberline {3.4}Temperature tracking}{17}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{20}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{21}
\contentsline {chapter}{\numberline {5}Challenges in scaling up}{24}
\contentsline {section}{\numberline {5.1}frequency re-use}{24}
\contentsline {section}{\numberline {5.2}Selective broadcasting}{25}
\contentsline {section}{\numberline {5.3}The Muxmon experiment}{26}
\contentsline {chapter}{\numberline {6}Qubit characterization}{29}
\contentsline {section}{\numberline {6.1}Continuous-wave measurements}{29}
\contentsline {subsection}{\numberline {6.1.1}Scanning for resonators}{30}
\contentsline {subsection}{\numberline {6.1.2}Powersweeping the resonators}{31}
\contentsline {subsection}{\numberline {6.1.3}Scan for qubit sweet-spots}{32}
\contentsline {subsection}{\numberline {6.1.4}Scanning for qubits}{33}
\contentsline {subsubsection}{\numberline {6.1.4.1}Spectroscopy}{34}
\contentsline {subsubsection}{\numberline {6.1.4.2}Avoided crossing}{35}
\contentsline {subsection}{\numberline {6.1.5}Tracking the qubits}{36}
\contentsline {subsection}{\numberline {6.1.6}Finding the qubit's second transition}{37}
\contentsline {subsection}{\numberline {6.1.7}Flux matrix}{38}
\contentsline {section}{\numberline {6.2}Time-domain measurements}{39}
\contentsline {subsection}{\numberline {6.2.1}Qubit control}{39}
\contentsline {subsection}{\numberline {6.2.2}Drive amplitude calibration}{41}
\contentsline {subsection}{\numberline {6.2.3}Qubit decoherence}{42}
\contentsline {subsubsection}{\numberline {6.2.3.1}Qubit relaxation: T1}{42}
\contentsline {subsubsection}{\numberline {6.2.3.2}Qubit dephasing: Ramsey}{42}
\contentsline {subsubsection}{\numberline {6.2.3.3}Fast frequency qubit dephasing: Echo}{44}
\contentsline {subsection}{\numberline {6.2.4}Measuring single shots}{44}
\contentsline {chapter}{\numberline {7}Calibration routines}{45}
\contentsline {section}{\numberline {7.1}Accurate frequency estimation}{45}
\contentsline {section}{\numberline {7.2}Accurate drive amplitude calibration}{46}
\contentsline {section}{\numberline {7.3}DRAG parameter calibration}{46}
\contentsline {section}{\numberline {7.4}IQ mixer calibration}{46}
\contentsline {section}{\numberline {7.5}Duplexer phase calibration}{47}
\contentsline {section}{\numberline {7.6}Readout calibration}{48}
\contentsline {section}{\numberline {7.7}AllXY}{48}
\contentsline {chapter}{\numberline {8}Exploring the Muxmon chip}{50}
\contentsline {section}{\numberline {8.1}Properties of the Muxmon0 chip}{50}
\contentsline {section}{\numberline {8.2}Cross-coupling}{51}
\contentsline {section}{\numberline {8.3}Cross-driving}{52}
\contentsline {chapter}{\numberline {9}Randomized benchmarking}{54}
\contentsline {section}{\numberline {9.1}Second excited state}{54}
\contentsline {chapter}{\numberline {10}Conclusions and outlook}{55}
\contentsline {chapter}{Appendices}{56}
\contentsline {chapter}{\numberline {A}Noise}{57}
\contentsline {section}{\numberline {A.1}Characterizing noise}{57}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{57}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{58}
\contentsline {section}{\numberline {A.2}The model}{59}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{59}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{60}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{60}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{61}
\contentsline {section}{\numberline {A.3}Noise temperature}{61}
\contentsline {section}{\numberline {A.4}Results}{62}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{63}
\contentsline {chapter}{\numberline {B}Duplexer characterization}{65}
\contentsline {section}{\numberline {B.1}Duplexer isolation}{65}
\contentsline {chapter}{\numberline {C}Chip characterization}{66}
\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{66}
\contentsline {section}{\numberline {C.2}Muxmon1 coherence times}{66}
\contentsline {section}{\numberline {C.3}Muxmon0 resonator buses}{66}
\contentsline {chapter}{\numberline {D}Additional notes}{67}
\contentsline {section}{\numberline {D.1}Qubit characterization}{67}
\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{67}
\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{67}
\contentsline {subsubsection}{\numberline {D.1.1.2}Spectroscopy}{67}
\contentsline {subsection}{\numberline {D.1.2}Part I: Time-domain measurements}{67}
\contentsline {subsubsection}{\numberline {D.1.2.1}AllXY}{67}
\contentsline {chapter}{\numberline {E}Algorithms}{68}
\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{68}
\contentsline {section}{\numberline {E.2}Peak finding}{68}
\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{68}
\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{68}
\contentsline {section}{\numberline {E.3}Compiled RB?}{68}
