This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 19 entries,
            2118 wiz_defined-function locations,
            599 strings with 7063 characters,
and the built_in function-call counts, 5649 in all, are:
= -- 524
> -- 358
< -- 0
+ -- 144
- -- 124
* -- 404
:= -- 1059
add.period$ -- 57
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 188
empty$ -- 359
format.name$ -- 124
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 98
num.names$ -- 38
pop$ -- 110
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 211
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 44
width$ -- 21
write$ -- 202
(There was 1 warning)
