This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 32 entries,
            2118 wiz_defined-function locations,
            676 strings with 10161 characters,
and the built_in function-call counts, 11683 in all, are:
= -- 1046
> -- 872
< -- 0
+ -- 347
- -- 314
* -- 972
:= -- 2145
add.period$ -- 96
call.type$ -- 32
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 332
empty$ -- 675
format.name$ -- 314
if$ -- 2234
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 163
num.names$ -- 64
pop$ -- 220
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 468
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 83
width$ -- 34
write$ -- 344
(There was 1 warning)
