This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 91 of file bibliography.bib
 :     year = "
 :             2013",
I'm skipping whatever remains of this entry
Warning--empty journal in plourde2009microwave
You've used 12 entries,
            2118 wiz_defined-function locations,
            566 strings with 6292 characters,
and the built_in function-call counts, 4031 in all, are:
= -- 364
> -- 287
< -- 0
+ -- 114
- -- 102
* -- 315
:= -- 751
add.period$ -- 36
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 119
empty$ -- 238
format.name$ -- 102
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 157
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 127
(There was 1 error message)
