This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 16 entries,
            2118 wiz_defined-function locations,
            586 strings with 6734 characters,
and the built_in function-call counts, 4995 in all, are:
= -- 461
> -- 331
< -- 0
+ -- 132
- -- 116
* -- 375
:= -- 936
add.period$ -- 48
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 306
format.name$ -- 116
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 83
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 195
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 171
(There was 1 warning)
