\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{6}
\contentsline {chapter}{\numberline {1}Theory}{8}
\contentsline {section}{\numberline {1.1}Coplanar waveguide}{8}
\contentsline {section}{\numberline {1.2}Quality factor}{8}
\contentsline {section}{\numberline {1.3}Losses}{9}
\contentsline {subsection}{\numberline {1.3.1}Causes of loss}{10}
\contentsline {subsubsection}{\numberline {1.3.1.1}Two-level systems}{10}
\contentsline {subsubsection}{\numberline {1.3.1.2}Quasiparticles}{10}
\contentsline {subsubsection}{\numberline {1.3.1.3}Radiation}{11}
\contentsline {subsubsection}{\numberline {1.3.1.4}Vortices}{11}
\contentsline {subsection}{\numberline {1.3.2}Minimizing losses}{12}
\contentsline {subsubsection}{\numberline {1.3.2.1}Surface treatment}{12}
\contentsline {subsubsection}{\numberline {1.3.2.2}Infrared shielding}{12}
\contentsline {subsubsection}{\numberline {1.3.2.3}Deep-reactive ion etching}{12}
\contentsline {subsubsection}{\numberline {1.3.2.4}Magnetic shielding and vortex trapping}{13}
\contentsline {chapter}{\numberline {2}Experimental set-up}{14}
\contentsline {chapter}{\numberline {3}Results and discussion}{15}
\contentsline {section}{\numberline {3.1}Resonator measurement}{15}
\contentsline {section}{\numberline {3.2}Power dependence}{15}
\contentsline {section}{\numberline {3.3}Temperature dependence}{17}
\contentsline {section}{\numberline {3.4}Temperature tracking}{18}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{21}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{22}
\contentsline {chapter}{\numberline {5}Challenges in scaling up}{25}
\contentsline {section}{\numberline {5.1}frequency re-use}{25}
\contentsline {section}{\numberline {5.2}Selective broadcasting}{26}
\contentsline {section}{\numberline {5.3}The Muxmon experiment}{27}
\contentsline {chapter}{\numberline {6}Muxmon chip characterization}{30}
\contentsline {section}{\numberline {6.1}Continuous-wave measurements}{31}
\contentsline {subsection}{\numberline {6.1.1}Scanning for resonators}{31}
\contentsline {subsection}{\numberline {6.1.2}Powersweeping the resonators}{32}
\contentsline {subsection}{\numberline {6.1.3}Scan for qubit sweet-spots}{34}
\contentsline {subsection}{\numberline {6.1.4}Scanning for qubits}{36}
\contentsline {subsubsection}{\numberline {6.1.4.1}Spectroscopy}{36}
\contentsline {subsubsection}{\numberline {6.1.4.2}Avoided crossing}{37}
\contentsline {subsection}{\numberline {6.1.5}Tracking the qubits}{38}
\contentsline {subsection}{\numberline {6.1.6}Finding the qubit's second transition}{40}
\contentsline {subsection}{\numberline {6.1.7}Flux matrix}{41}
\contentsline {section}{\numberline {6.2}Time-domain measurements}{44}
\contentsline {subsection}{\numberline {6.2.1}Qubit control}{44}
\contentsline {subsection}{\numberline {6.2.2}Drive amplitude calibration}{46}
\contentsline {subsection}{\numberline {6.2.3}Qubit decoherence}{46}
\contentsline {subsubsection}{\numberline {6.2.3.1}Qubit relaxation: T1}{46}
\contentsline {subsubsection}{\numberline {6.2.3.2}Qubit dephasing: Ramsey}{47}
\contentsline {subsubsection}{\numberline {6.2.3.3}Fast frequency qubit dephasing: Echo}{48}
\contentsline {subsection}{\numberline {6.2.4}Measuring single shots}{49}
\contentsline {subsection}{\numberline {6.2.5}Second excited-state}{49}
\contentsline {chapter}{\numberline {7}Calibration routines}{50}
\contentsline {section}{\numberline {7.1}Accurate frequency estimation}{50}
\contentsline {section}{\numberline {7.2}Accurate drive amplitude calibration}{51}
\contentsline {section}{\numberline {7.3}DRAG parameter calibration}{51}
\contentsline {section}{\numberline {7.4}IQ mixer calibration}{51}
\contentsline {section}{\numberline {7.5}Duplexer phase calibration}{53}
\contentsline {section}{\numberline {7.6}Readout calibration}{53}
\contentsline {section}{\numberline {7.7}AllXY}{53}
\contentsline {chapter}{\numberline {8}Exploring the Muxmon chip}{56}
\contentsline {section}{\numberline {8.1}Properties of the Muxmon0 chip}{56}
\contentsline {section}{\numberline {8.2}Cross-coupling}{57}
\contentsline {section}{\numberline {8.3}Cross-driving}{58}
\contentsline {chapter}{\numberline {9}Randomized benchmarking}{60}
\contentsline {section}{\numberline {9.1}Introduction}{60}
\contentsline {section}{\numberline {9.2}Clifford group}{61}
\contentsline {section}{\numberline {9.3}The randomized benchmarking protocol}{62}
\contentsline {section}{\numberline {9.4}Single qubit randomized benchmarking}{64}
\contentsline {subsection}{\numberline {9.4.1}Driving a single qubit versus driving both qubits}{64}
\contentsline {subsection}{\numberline {9.4.2}Second-state leakage}{65}
\contentsline {section}{\numberline {9.5}Interleaved randomized benchmarking}{67}
\contentsline {section}{\numberline {9.6}Two qubit randomized benchmarking}{67}
\contentsline {subsection}{\numberline {9.6.1}Alternating randomized benchmarking}{68}
\contentsline {subsection}{\numberline {9.6.2}Compiled randomized benchmarking}{68}
\contentsline {subsection}{\numberline {9.6.3}5 primitives randomized benchmarking}{69}
\contentsline {section}{\numberline {9.7}Two qubit randomized benchmarking results}{70}
\contentsline {section}{\numberline {9.8}Scaling of multi qubit randomized benchmarking}{72}
\contentsline {chapter}{\numberline {10}Conclusions and outlook}{74}
\contentsline {chapter}{Appendices}{75}
\contentsline {chapter}{\numberline {A}Noise}{76}
\contentsline {section}{\numberline {A.1}Characterizing noise}{76}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{76}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{77}
\contentsline {section}{\numberline {A.2}The model}{78}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{78}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{79}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{79}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{80}
\contentsline {section}{\numberline {A.3}Noise temperature}{80}
\contentsline {section}{\numberline {A.4}Results}{81}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{82}
\contentsline {chapter}{\numberline {B}Duplexer characterization}{84}
\contentsline {section}{\numberline {B.1}Duplexer isolation}{84}
\contentsline {chapter}{\numberline {C}Chip characterization}{85}
\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{85}
\contentsline {section}{\numberline {C.2}Muxmon1 coherence times}{85}
\contentsline {section}{\numberline {C.3}Muxmon0 resonator buses}{85}
\contentsline {chapter}{\numberline {D}Additional notes}{86}
\contentsline {section}{\numberline {D.1}Qubit characterization}{86}
\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{86}
\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{86}
\contentsline {subsubsection}{\numberline {D.1.1.2}Spectroscopy}{86}
\contentsline {subsection}{\numberline {D.1.2}Part I: Time-domain measurements}{86}
\contentsline {subsubsection}{\numberline {D.1.2.1}AllXY}{86}
\contentsline {section}{\numberline {D.2}Randomized benchmarking}{86}
\contentsline {subsection}{\numberline {D.2.1}Clifford gate decomposition}{86}
\contentsline {subsection}{\numberline {D.2.2}Individual randomized benchmarking measurements}{87}
\contentsline {subsection}{\numberline {D.2.3}Determining population in three states}{87}
\contentsline {section}{\numberline {D.3}$5$ primitives decomposition}{88}
\contentsline {chapter}{\numberline {E}Algorithms}{89}
\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{89}
\contentsline {section}{\numberline {E.2}Peak finding}{89}
\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{89}
\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{89}
\contentsline {section}{\numberline {E.3}Compiled randomized benchmarking}{89}
\contentsline {subsection}{\numberline {E.3.1}Finding the optimal gate sequence}{89}
\contentsline {subsection}{\numberline {E.3.2}Optimizing the gate compilation algorithm}{90}
