\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resonators}{6}}
\newlabel{chapter:Resonators}{{I}{7}}
\citation{Mazin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coplanar waveguide}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a coplanar waveguide.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPW}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality factor}{8}}
\newlabel{sec:Quality factor}{{1.2}{8}}
\newlabel{eqn:quality factor definition}{{1.1}{8}}
\citation{Mazin}
\citation{Geerlings}
\newlabel{eq:Q_l}{{1.2}{9}}
\newlabel{eq:S21min}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Losses}{9}}
\newlabel{sec:Losses}{{1.3}{9}}
\citation{martinis2014ucsb}
\citation{wenner2011surface}
\citation{gao2008experimental}
\citation{Barends}
\citation{Mazin}
\citation{Mazin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Causes of loss}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Two-level systems}{10}}
\newlabel{sec:TLS}{{1.3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Quasiparticles}{10}}
\citation{sage2011study}
\citation{Mazin}
\citation{plourde2009microwave}
\citation{nsanzineza2014trapping}
\citation{gao2008experimental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Radiation}{11}}
\newlabel{Qrad}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Vortices}{11}}
\citation{DRIE}
\citation{DRIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Minimizing losses}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Surface treatment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Infrared shielding}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Deep-reactive ion etching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Magnetic shielding and vortex trapping}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental set-up}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optical microscopy image of the sample measured in this report. The sample consists of ten quarter wave resonators, with frequencies ranging between \SIrange {1}{11}{\giga \hertz }, connected to a central feedline. The resonators are made using NbTiN on a Si substrate. The sample is treated with HMDS and DRIE.\relax }}{14}}
\newlabel{fig:set4}{{2.1}{14}}
\citation{Geerlings}
\citation{DRIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resonator measurement}{15}}
\newlabel{fig:resonator_amplitude}{{\caption@xref {fig:resonator_amplitude}{ on input line 243}}{15}}
\newlabel{sub@fig:resonator_amplitude}{{}{15}}
\newlabel{fig:resonator_complex}{{\caption@xref {fig:resonator_complex}{ on input line 247}}{15}}
\newlabel{sub@fig:resonator_complex}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forward transmission $S_{21}$ spectrum of a resonator around \SI {2.75}{\giga \hertz }. Panel (a) shows the amplitude of $S_{21}$, along with a fit (red). Panel (b) shows the path of $S_{21}$ in the complex path, along with a fit (red). The green dot indicates the resonance frequency of the resonator. Measurement was performed at \SI {15}{\milli \kelvin } at an input power of \SI {-123}{\dBm } corresponding to $\sim 5 \times 10^4$ photons.\relax }}{15}}
\newlabel{fig:resonator}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power dependence}{15}}
\newlabel{sec:resonator:results:power_dependence}{{3.2}{15}}
\citation{DRIE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intrinsic quality factor of resonators as a function of mean number of photons present in the resonator. Measurements were performed at \SI {15}{\milli \kelvin }.\relax }}{16}}
\newlabel{fig:Qi_vs_n_photon}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intrinsic quality factor versus photon number for temperatures ranging from \SI {15}{\milli \kelvin } up to \SI {400}{\milli \kelvin }. All measurements were performed for a resonator with resonance frequency $f_0 = $\SI {2.75}{\giga \hertz }.\relax }}{17}}
\newlabel{fig:Qi_vs_n_photon_temperature_dependence}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperature dependence}{17}}
\newlabel{sec:resonator:results:emperature_dependence}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature tracking}{18}}
\newlabel{resonator:results:temperature_tracking}{{3.4}{18}}
\newlabel{fig:temperature_tracking_Qi_drop}{{\caption@xref {fig:temperature_tracking_Qi_drop}{ on input line 306}}{18}}
\newlabel{sub@fig:temperature_tracking_Qi_drop}{{}{18}}
\newlabel{fig:temperature_tracking_Qi_nodrop}{{\caption@xref {fig:temperature_tracking_Qi_nodrop}{ on input line 310}}{18}}
\newlabel{sub@fig:temperature_tracking_Qi_nodrop}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal quality factor versus temperature for the resonator with resonance frequency $f_0= $\SI {2.75}{\giga \hertz }. Quality factor was continuously measured as the sample was cooled down and warmed up four days later. Panel (a) shows the full temperature range up to the helium condensation cycle. Panel (b) shows a close-up of the region until \SI {900}{\milli \kelvin }.\relax }}{18}}
\newlabel{fig:temperature_tracking_Qi}{{3.4}{18}}
\citation{Geerlings}
\citation{barends2008contribution}
\citation{barends2008contribution}
\citation{gao2008experimental}
\citation{gao2008experimental}
\citation{gao2008experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resonance frequency versus temperature during a cooldown and subsequent warm-up four days later. In the period between cooldown and warm-up the resonance frequency has shifted by \SI {\sim 500}{\hertz }, possibly due to phase noise.\relax }}{19}}
\newlabel{fig:temperature_tracking_f0}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frequency shift versus temperature for low temperatures, along with fit (green). The fit was performed using the model by Gao et al.~\cite  {gao2008experimental}. The fit corresponds well with data, even describing the frequency peak at the lowest temperatures.\relax }}{20}}
\newlabel{fig:f0_vs_T_with_fit}{{3.6}{20}}
\citation{gao2008experimental}
\citation{DRIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Muxmon experiment}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges in scaling up}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Muxmon chip architecture}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}frequency re-use}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The frequency bandwidth corresponding to Gaussian pulses with different widths $\sigma $.\relax }}{25}}
\newlabel{fig:bandwidth broadening}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A surface code architecture with the implementation of frequency re-use. The different digits correspond to distinct frequencies. \relax }}{26}}
\newlabel{fig:surface code frequency re-use}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selective broadcasting}{26}}
\newlabel{sec:selective broadcasting using the Duplexer}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Duplexer\relax }}{26}}
\newlabel{fig:Duplexer picture}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Muxmon experiment}{27}}
\newlabel{sec: the Muxmon experiment}{{5.3}{27}}
\newlabel{fig:Muxmon0 image}{{5.4a}{27}}
\newlabel{sub@fig:Muxmon0 image}{{a}{27}}
\newlabel{fig:Muxmon1 image}{{5.4b}{27}}
\newlabel{sub@fig:Muxmon1 image}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Muxmon chips}}{27}}
\newlabel{fig:Muxmon0 and Muxmon1}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Muxmon set-up\relax }}{29}}
\newlabel{fig:Muxmon set-up}{{5.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Qubit characterization}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous-wave measurements}{30}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scanning for resonators}{31}}
\newlabel{sec:resonator-scan}{{6.1.1}{31}}
\newlabel{eq:Jaynes-Cummings}{{6.1}{31}}
\newlabel{eq:dispersive-Jaynes-Cummings}{{6.2}{31}}
\newlabel{eq:dispersive-shift}{{6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A powersweep of the resonator coupled to the ancilla qubit. The dispersive shift found is equal to $\chi \approx $\SI {30}{\mega \hertz }\relax }}{32}}
\newlabel{fig:powersweep}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Powersweeping the resonators}{32}}
\newlabel{ssec:powersweep}{{6.1.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fixed frequency transmission versus DAC current. The frequency is chosen to be slightly below the resonator frequency found when the DAC current is set to zero. The symmetry point in the linecut corresponds to the sweet-spot of the ancilla qubit.\relax }}{33}}
\newlabel{fig:figure1}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Scan for qubit sweet-spots}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Scanning for qubits}{35}}
\newlabel{sec:spectroscopy}{{6.1.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Spectroscopy}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Avoided crossing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Tracking the qubits}{38}}
\newlabel{ssec:tracked spectroscopy}{{6.1.5}{38}}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Finding the qubit's second transition}{39}}
\newlabel{ssec:12-transition spectroscopy}{{6.1.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Flux matrix}{40}}
\newlabel{ssec:Flux matrix}{{6.1.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time-domain measurements}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qubit control}{41}}
\newlabel{ssec:qubit control}{{6.2.1}{41}}
\citation{motzoi2009simple}
\citation{Reed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Drive amplitude calibration}{43}}
\newlabel{ssec:Rabi}{{6.2.2}{43}}
\citation{Bishop}
\citation{Sears}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Qubit decoherence}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Qubit relaxation: T1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Qubit dephasing: Ramsey}{44}}
\newlabel{sssec:Ramsey}{{6.2.3.2}{44}}
\newlabel{eq:Ramsey}{{6.7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Fast frequency qubit dephasing: Echo}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Measuring single shots}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Second excited-state}{46}}
\newlabel{ssec:Second excited-state}{{6.2.5}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calibration routines}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Calibration routines}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accurate frequency estimation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Accurate drive amplitude calibration}{48}}
\newlabel{sec:PiX360}{{7.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DRAG parameter calibration}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IQ mixer calibration}{48}}
\newlabel{sec:Mixer calibration}{{7.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mixer carrier leakage (a) and mixer skewness (b). Without any corrections both the mixer carrier leakage and the signal due to mixer skewness are equal to \SI {-58}{\dBm }. Compared to the main signal with output power equal to \SI {-32}{\dBm }, the mixer imperfections would result in two additional signals, each with strength \SI {-26}{\dB }.\relax }}{49}}
\newlabel{fig:Mixer calibrations 2D}{{7.1}{49}}
\citation{Reed}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Duplexer phase calibration}{50}}
\newlabel{sec:Duplexer phase calibration}{{7.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Readout calibration}{50}}
\newlabel{sec:Readout calibration}{{7.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}AllXY}{50}}
\newlabel{sec:AllXY}{{7.7}{50}}
\newlabel{fig:AllXY drive top}{{7.2a}{52}}
\newlabel{sub@fig:AllXY drive top}{{a}{52}}
\newlabel{fig:AllXY DRAG top}{{7.2b}{52}}
\newlabel{sub@fig:AllXY DRAG top}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Two numerical solutions}}{52}}
\newlabel{fig:AllXY individual control}{{7.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploring the Muxmon chip}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Properties of the Muxmon0 chip}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sweet-spot frequencies $f_\text  {max}$, resonator frequencies $f_\text  {res}$ and coupling strengths $g$ of the three qubits in the Muxmon0 chip\relax }}{53}}
\newlabel{tab:Muxmon0 qubit properties}{{8.1}{53}}
\citation{Chow}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Coherence times of the three qubits in Muxmon0. The top qubit frequency is tuned to match the bottom qubit frequency (\SI {6.22}{\giga \hertz }).\relax }}{54}}
\newlabel{fig:coherence times Muxmon0}{{8.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross-coupling}{54}}
\newlabel{sec:cross-coupling}{{8.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces After initially exciting one qubit, and measuring the excited-state population of both qubits versus time, an excitation swap is observed. The extracted coupling strength is equal to $J2\pi =72.0 \pm 1.8$ kHz\relax }}{55}}
\newlabel{fig:excitation swap}{{8.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross-driving}{55}}
\newlabel{sec:cross-driving}{{8.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Required drive amplitude required to drive the top and bottom qubit through the top qubit drive line. The amplitude has been normalize to the amplitude required for a pi pulse on the top qubit.\relax }}{55}}
\newlabel{fig:cross-driving Rabi}{{8.4}{55}}
\newlabel{tab:cross-driving top}{{8.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Driving through top qubit drive line\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Driving through bottom qubit drive line\relax }}{55}}
\newlabel{tab:cross-driving bottom}{{8.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic for measuring the amount of cross-driving using the direct drive lines of the top and bottom qubit. The combination of amplifier and variable attenuator allow a range range of drive strengths.\relax }}{55}}
\newlabel{fig:cross-driving schematic}{{8.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cross-driving ratio of the bottom qubit when pulsing from the drive line of the top qubit, versus frequency of the top qubit. \relax }}{56}}
\newlabel{fig:cross-driving versus top frequency}{{8.5}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Randomized benchmarking}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:randomized benchmarking}{{9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{57}}
\newlabel{sec:RB introduction}{{9.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Clifford group}{58}}
\newlabel{sec:Clifford group}{{9.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The single-qubit Clifford group can be visualized using an octahedron whose vertices correspond to the six cardinal states. The 24 Cliffords composing the single-qubit Clifford group correspond to the 24 distinct rotations of the octahedron such that the vertices are mapped onto themselves.\relax }}{58}}
\newlabel{fig:Clifford octahedron}{{9.1}{58}}
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The randomized benchmarking protocol}{59}}
\newlabel{sec:randomized benchmarking protocol}{{9.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematic of the randomized benchmarking protocol\relax }}{59}}
\newlabel{fig:RB schematic}{{9.2}{59}}
\newlabel{eq:RB exponential decay}{{9.2}{59}}
\newlabel{eq:RB T1 fidelity limit}{{9.3}{59}}
\citation{gottesman1998heisenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Randomized benchmarking results using a single seed. The final ground-state population decreases exponentially as the number of Cliffords $n$ is increased. The points include errorbars, determined by the spread of three separate measurements.\relax }}{60}}
\newlabel{fig:RB single seed}{{9.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Randomized benchmarking results when driving a single qubit versus driving both qubits simultaneously. As can be seen there is no noticeable difference between driving only one qubit versus driving both qubits simultaneously. A total of 50 different seeds were used. T1 limits are calculated using Equation~\ref  {eq:RB T1 fidelity limit}.\relax }}{61}}
\newlabel{fig:RB normal single vs both}{{9.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Single qubit randomized benchmarking}{61}}
\newlabel{sec:Single qubit randomized benchmarking}{{9.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Driving a single qubit versus driving both qubits}{61}}
\newlabel{ssec:Driving a single qubit versus driving both qubits}{{9.4.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Excitation in qubit when only the other qubit is driven during randomized benchmarking. This effect is mostly due to cross-driving and is considerably stronger for the top qubit than for the bottom qubit.\relax }}{62}}
\newlabel{fig:RB normal cross-driving}{{9.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Second-state leakage}{62}}
\newlabel{ssec:Second-state leakage}{{9.4.2}{62}}
\newlabel{eq:three populations equations}{{9.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The populations of the first three states of the qubit during randomized benchmarking. Populations are extracted by comparing randomized benchmakring results with and without a final pi pulse (see Appendix~\ref  {ssec:Determining population in three states}). As can be seen, both qubits suffer from a small amount of leakage to the second-state. The leakage rate for the top qubit is higher than for the bottom qubit.\relax }}{64}}
\newlabel{fig:RB normal state populations}{{9.6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interleaved randomized benchmarking}{64}}
\newlabel{sec:interleaved randomized benchmarking}{{9.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Two qubit randomized benchmarking}{64}}
\newlabel{Two qubit randomized benchmarking}{{9.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Alternating randomized benchmarking\relax }}{65}}
\newlabel{fig:alternating RB schematic}{{9.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Compiled randomized benchmarking\relax }}{65}}
\newlabel{fig:compiled RB schematic}{{9.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Alternating randomized benchmarking}{65}}
\newlabel{ssec:alternating randomized benchmarking}{{9.6.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Compiled randomized benchmarking}{65}}
\newlabel{ssec:compiled randomized benchmarking}{{9.6.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 5 primitives randomized benchmarking\relax }}{66}}
\newlabel{fig:5 primitives RB schematic}{{9.9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}5 primitives randomized benchmarking}{66}}
\newlabel{ssec:5 primitives randomized benchmarking}{{9.6.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces The 5 primitive gates, in order of application in time.\relax }}{66}}
\newlabel{5 primitive gates}{{9.10}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Two qubit randomized benchmarking results}{67}}
\newlabel{Two qubit randomized benchmarking results}{{9.7}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Corresponding gate fidelities of top and bottom qubit using three randomized benchmarking methods. The gate fidelities are obtained using the corresponding average gates per Clifford.\relax }}{67}}
\newlabel{tab:RB 2Q converted gate fidelities}{{9.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces State populations using three different two qubit randomized benchmarking sequences. Number of Cliffords correspond to each qubit. A total of $50$ seeds was used. The measurements were performed with and without a final pi pulse, from which the populations of the first thee states of the qubit were determined.\relax }}{68}}
\newlabel{fig:RB 2Q state populations}{{9.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Excitation in qubit when only the other qubit is driven during randomized benchmarking. This effect is mostly due to cross-driving and is considerably stronger for the top qubit than for the bottom qubit. A total of $5$ seeds was used\relax }}{69}}
\newlabel{fig:cross driving two qubit randomized benchmarking}{{9.12}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Scaling of multi qubit randomized benchmarking}{69}}
\newlabel{sec:scaling of multi qubit randomized benchmarking}{{9.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Comparison of the average gates per Clifford set versus the number of qubits using the three different multi qubit randomized benchmarking methods. The oval indicates the gates per Clifford at two qubits\relax }}{70}}
\newlabel{fig:gate per Clifford versus qubits comparison}{{9.13}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and outlook}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{72}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noise}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Characterizing noise}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{73}}
\newlabel{fig:thevenin}{{A.1a}{74}}
\newlabel{sub@fig:thevenin}{{a}{74}}
\newlabel{fig:norton}{{A.1b}{74}}
\newlabel{sub@fig:norton}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two equivalent representations of a system containing noise. Panel~\textbf  {(a)} shows the Th\'evenin representation, in which a noiseless voltage source is connected in series with a noise voltage source. Panel~\textbf  {(b)} shows the Norton representation, in which a noiseless current source is connected in parallel with a noise current source.\relax }}{74}}
\newlabel{eqn:v_rms}{{A.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{74}}
\newlabel{eqn:noise spectral density definition}{{A.3}{74}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The model}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Noise source}{75}}
\newlabel{eqn:noise rms voltage}{{A.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic representation of the measurement set-up including a noise source.\relax }}{75}}
\newlabel{fig:noise model}{{A.2}{75}}
\citation{vasilescu2006electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Amplification}{76}}
\newlabel{eqn:gain}{{A.6}{76}}
\newlabel{eqn:noise power spectral density amplification}{{A.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Downconversion}{76}}
\citation{vasilescu2006electronic}
\newlabel{eqn:mixer}{{A.8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{77}}
\newlabel{eqn:noisebandwidth}{{A.9}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Noise temperature}{77}}
\newlabel{eqn:SNR}{{A.10}{77}}
\newlabel{eqn:noise temperature}{{A.11}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{78}}
\newlabel{sec:noise_results}{{A.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Noise temperature versus frequency. The noise temperature has been calculated for $160$ frequencies in the range \SIrange {1}{9}{\giga \hertz }. For each frequency $2001$ points were measured, from which the signal, noise, SNR, and noise temperature was determined. Measurements were performed at an input power of \SI {-113}{\dBm } and an IF bandwidth of $\Delta f = $\SI {300}{\hertz }.\relax }}{78}}
\newlabel{fig:Noise temperature}{{A.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed scan of noise temperature versus frequency in the range \SIrange {2.6}{2.9}{\giga \hertz }. The resonator with $f_0 = $\SI {2.75}{\giga \hertz } (red dot) seems to reside at a local minimum of the noise temperature.\relax }}{79}}
\newlabel{fig:noise temperature 2GHz}{{A.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion and future work}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Duplexer characterization}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Duplexer isolation}{81}}
\newlabel{ch:Duplexer isolation}{{B.1}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chip characterization}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Muxmon1 coherence times}{82}}
\newlabel{sec:Muxmon1 coherence times}{{C.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Muxmon0 resonator buses}{82}}
\newlabel{sec:Resonator buses}{{C.3}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional notes}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Qubit characterization}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Spectroscopy}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Part I: Time-domain measurements}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}AllXY}{83}}
\newlabel{ssec:AllXY}{{D.1.2.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Randomized benchmarking}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Clifford gate decomposition}{83}}
\newlabel{ssec:Clifford gate decomposition}{{D.2.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Decomposition of all $24$ Cliffords into X and Y rotations\relax }}{84}}
\newlabel{fig:Clifford decomposition}{{D.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Individual randomized benchmarking measurements}{84}}
\newlabel{ssec:Individual randomized benchmarking measurements}{{D.2.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Determining population in three states}{84}}
\newlabel{ssec:Determining population in three states}{{D.2.3}{84}}
\newlabel{eq:three populations equations App}{{D.1}{84}}
\newlabel{eq:RB populations using final pi}{{D.3}{84}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Algorithms}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{86}}
\newlabel{sec:Tracked spectroscopy}{{E.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Peak finding}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Compiled randomized benchmarking}{86}}
\newlabel{sec:compiled randomized benchmarking algorithm}{{E.3}{86}}
\bibcite{barends2008contribution}{1}
\bibcite{Barends}{2}
\bibcite{Bishop}{3}
\bibcite{DRIE}{4}
\bibcite{Chow}{5}
\bibcite{gao2008experimental}{6}
\bibcite{Geerlings}{7}
\bibcite{gottesman1998heisenberg}{8}
\bibcite{martinis2014ucsb}{9}
\bibcite{Mazin}{10}
\bibcite{motzoi2009simple}{11}
\bibcite{nielsen2010quantum}{12}
\bibcite{nsanzineza2014trapping}{13}
\bibcite{plourde2009microwave}{14}
\bibcite{Reed}{15}
\bibcite{sage2011study}{16}
\bibcite{Sears}{17}
\bibcite{vasilescu2006electronic}{18}
\bibcite{wenner2011surface}{19}
\newlabel{LastPage}{{}{88}}
\xdef\lastpage@lastpage{88}
\gdef\lastpage@lastpageHy{}
