This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 91 of file bibliography.bib
 :     year = "
 :             2013",
I'm skipping whatever remains of this entry
Warning--empty school in Reed
Warning--empty year in Reed
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4286 characters,
and the built_in function-call counts, 592 in all, are:
= -- 53
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 48
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 41
format.name$ -- 10
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 error message)
