\select@language {english}
\contentsline {part}{I\hspace {1em}Resonators}{5}
\contentsline {chapter}{\numberline {1}Theory}{7}
\contentsline {section}{\numberline {1.1}Coplanar waveguide}{7}
\contentsline {section}{\numberline {1.2}Quality factor}{7}
\contentsline {section}{\numberline {1.3}Losses}{8}
\contentsline {subsection}{\numberline {1.3.1}Causes of loss}{9}
\contentsline {subsubsection}{\numberline {1.3.1.1}Two-level systems}{9}
\contentsline {subsubsection}{\numberline {1.3.1.2}Quasiparticles}{9}
\contentsline {subsubsection}{\numberline {1.3.1.3}Radiation}{10}
\contentsline {subsubsection}{\numberline {1.3.1.4}Vortices}{10}
\contentsline {subsection}{\numberline {1.3.2}Minimizing losses}{11}
\contentsline {subsubsection}{\numberline {1.3.2.1}Surface treatment}{11}
\contentsline {subsubsection}{\numberline {1.3.2.2}Infrared shielding}{11}
\contentsline {subsubsection}{\numberline {1.3.2.3}Deep-reactive ion etching}{11}
\contentsline {subsubsection}{\numberline {1.3.2.4}Magnetic shielding and vortex trapping}{12}
\contentsline {chapter}{\numberline {2}Experimental set-up}{13}
\contentsline {chapter}{\numberline {3}Results and discussion}{14}
\contentsline {section}{\numberline {3.1}Resonator measurement}{14}
\contentsline {section}{\numberline {3.2}Power dependence}{14}
\contentsline {section}{\numberline {3.3}Temperature dependence}{16}
\contentsline {section}{\numberline {3.4}Temperature tracking}{17}
\contentsline {chapter}{\numberline {4}Conclusion and future work}{20}
\contentsline {part}{II\hspace {1em}Muxmon experiment}{21}
\contentsline {chapter}{\numberline {5}Challenges in scaling up}{24}
\contentsline {section}{\numberline {5.1}frequency re-use}{24}
\contentsline {section}{\numberline {5.2}Selective broadcasting}{25}
\contentsline {section}{\numberline {5.3}The Muxmon experiment}{26}
\contentsline {chapter}{\numberline {6}Qubit characterization}{29}
\contentsline {section}{\numberline {6.1}Continuous-wave measurements}{29}
\contentsline {subsection}{\numberline {6.1.1}Scanning for resonators}{30}
\contentsline {subsection}{\numberline {6.1.2}Powersweeping the resonators}{31}
\contentsline {subsection}{\numberline {6.1.3}Scan for qubit sweet-spots}{33}
\contentsline {subsection}{\numberline {6.1.4}Scanning for qubits}{34}
\contentsline {subsubsection}{\numberline {6.1.4.1}Spectroscopy}{35}
\contentsline {subsubsection}{\numberline {6.1.4.2}Avoided crossing}{36}
\contentsline {subsection}{\numberline {6.1.5}Tracking the qubits}{37}
\contentsline {subsection}{\numberline {6.1.6}Finding the qubit's second transition}{38}
\contentsline {subsection}{\numberline {6.1.7}Flux matrix}{39}
\contentsline {section}{\numberline {6.2}Time-domain measurements}{40}
\contentsline {subsection}{\numberline {6.2.1}Qubit control}{40}
\contentsline {subsection}{\numberline {6.2.2}Drive amplitude calibration}{42}
\contentsline {subsection}{\numberline {6.2.3}Qubit decoherence}{43}
\contentsline {subsubsection}{\numberline {6.2.3.1}Qubit relaxation: T1}{43}
\contentsline {subsubsection}{\numberline {6.2.3.2}Qubit dephasing: Ramsey}{43}
\contentsline {subsubsection}{\numberline {6.2.3.3}Fast frequency qubit dephasing: Echo}{45}
\contentsline {subsection}{\numberline {6.2.4}Measuring single shots}{45}
\contentsline {chapter}{\numberline {7}Calibration routines}{46}
\contentsline {section}{\numberline {7.1}Accurate frequency estimation}{46}
\contentsline {section}{\numberline {7.2}Accurate drive amplitude calibration}{47}
\contentsline {section}{\numberline {7.3}DRAG parameter calibration}{47}
\contentsline {section}{\numberline {7.4}IQ mixer calibration}{47}
\contentsline {section}{\numberline {7.5}Duplexer phase calibration}{49}
\contentsline {section}{\numberline {7.6}Readout calibration}{49}
\contentsline {section}{\numberline {7.7}AllXY}{49}
\contentsline {chapter}{\numberline {8}Exploring the Muxmon chip}{52}
\contentsline {section}{\numberline {8.1}Properties of the Muxmon0 chip}{52}
\contentsline {section}{\numberline {8.2}Cross-coupling}{53}
\contentsline {section}{\numberline {8.3}Cross-driving}{54}
\contentsline {chapter}{\numberline {9}Randomized benchmarking}{56}
\contentsline {section}{\numberline {9.1}Introduction}{56}
\contentsline {section}{\numberline {9.2}Clifford group}{57}
\contentsline {section}{\numberline {9.3}The randomized benchmarking protocol}{58}
\contentsline {section}{\numberline {9.4}Driving a single qubit versus driving both qubits}{59}
\contentsline {section}{\numberline {9.5}Interleaved randomized benchmarking}{62}
\contentsline {section}{\numberline {9.6}Second excited state}{62}
\contentsline {chapter}{\numberline {10}Conclusions and outlook}{63}
\contentsline {chapter}{Appendices}{64}
\contentsline {chapter}{\numberline {A}Noise}{65}
\contentsline {section}{\numberline {A.1}Characterizing noise}{65}
\contentsline {subsection}{\numberline {A.1.1}Circuit representations}{65}
\contentsline {subsection}{\numberline {A.1.2}Noise power spectral density}{66}
\contentsline {section}{\numberline {A.2}The model}{67}
\contentsline {subsection}{\numberline {A.2.1}Noise source}{67}
\contentsline {subsection}{\numberline {A.2.2}Amplification}{68}
\contentsline {subsection}{\numberline {A.2.3}Downconversion}{68}
\contentsline {subsection}{\numberline {A.2.4}Low-pass filtering}{69}
\contentsline {section}{\numberline {A.3}Noise temperature}{69}
\contentsline {section}{\numberline {A.4}Results}{70}
\contentsline {section}{\numberline {A.5}Conclusion and future work}{71}
\contentsline {chapter}{\numberline {B}Duplexer characterization}{73}
\contentsline {section}{\numberline {B.1}Duplexer isolation}{73}
\contentsline {chapter}{\numberline {C}Chip characterization}{74}
\contentsline {section}{\numberline {C.1}qubit coherence times versus frequency}{74}
\contentsline {section}{\numberline {C.2}Muxmon1 coherence times}{74}
\contentsline {section}{\numberline {C.3}Muxmon0 resonator buses}{74}
\contentsline {chapter}{\numberline {D}Additional notes}{75}
\contentsline {section}{\numberline {D.1}Qubit characterization}{75}
\contentsline {subsection}{\numberline {D.1.1}Part I: Continuous-wave measurements}{75}
\contentsline {subsubsection}{\numberline {D.1.1.1}Powersweep}{75}
\contentsline {subsubsection}{\numberline {D.1.1.2}Spectroscopy}{75}
\contentsline {subsection}{\numberline {D.1.2}Part I: Time-domain measurements}{75}
\contentsline {subsubsection}{\numberline {D.1.2.1}AllXY}{75}
\contentsline {section}{\numberline {D.2}Randomized benchmarking}{75}
\contentsline {subsection}{\numberline {D.2.1}Clifford gate decomposition}{75}
\contentsline {subsection}{\numberline {D.2.2}Individual randomized benchmarking measurements}{75}
\contentsline {chapter}{\numberline {E}Algorithms}{76}
\contentsline {section}{\numberline {E.1}Tracked spectroscopy}{76}
\contentsline {section}{\numberline {E.2}Peak finding}{76}
\contentsline {subsection}{\numberline {E.2.1}Normal peak finder}{76}
\contentsline {subsection}{\numberline {E.2.2}Derivative peak finder}{76}
\contentsline {section}{\numberline {E.3}Compiled RB?}{76}
