This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in plourde2009microwave
You've used 33 entries,
            2118 wiz_defined-function locations,
            682 strings with 10627 characters,
and the built_in function-call counts, 12651 in all, are:
= -- 1122
> -- 981
< -- 0
+ -- 389
- -- 356
* -- 1084
:= -- 2320
add.period$ -- 99
call.type$ -- 33
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 344
empty$ -- 710
format.name$ -- 356
if$ -- 2411
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 168
num.names$ -- 66
pop$ -- 238
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 508
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 87
width$ -- 35
write$ -- 356
(There was 1 warning)
